 磁碟區 D 中的磁碟是 data
 磁碟區序號:  B88B-C223

 D:\dan\r\common\zht\big5 的目錄

04/27/2008  07:50 PM    <DIR>          .
04/27/2008  07:50 PM    <DIR>          ..
02/25/2007  06:42 PM             2,420 123fish.ctx
10/01/2005  01:13 PM             4,044 activity.ctx
02/24/2008  08:24 PM             4,223 building.ctx
02/24/2008  08:23 PM             4,357 classrm.ctx
03/26/2007  11:18 AM               683 clothing.ctx
02/24/2008  08:23 PM             5,232 describe.ctx
03/12/2007  03:58 PM               542 direct.ctx
02/24/2008  08:23 PM            22,979 earth.ctx
02/24/2008  08:24 PM            11,737 emotions.ctx
01/09/2006  05:43 PM             5,322 fish.ctx
02/24/2008  08:23 PM             9,425 food.ctx
03/26/2007  11:20 AM               664 govt.ctx
06/21/2007  09:55 AM             2,572 grace.ctx
02/27/2007  10:03 AM             4,635 grammar.ctx
10/26/2007  09:02 AM            12,304 greeting.ctx
02/25/2007  06:42 PM             1,334 headtoes.ctx
02/24/2008  08:23 PM            16,140 health.ctx
02/24/2008  08:23 PM             3,387 house.ctx
02/24/2008  08:23 PM             3,481 ifhappy.ctx
02/24/2008  08:24 PM             1,646 intro.ctx
02/16/2007  08:53 AM             9,490 Lamb.ctx
03/06/2008  07:55 PM            11,208 math.ctx
02/25/2007  06:42 PM             2,512 mcdonald.ctx
02/26/2007  08:50 AM             4,635 moontime.ctx
03/11/2007  07:14 AM             1,116 music.ctx
06/03/2007  09:29 PM            28,245 name.ctx
02/24/2008  06:51 PM             8,353 numbers.ctx
06/21/2007  09:54 AM             6,767 phonetic.ctx
02/11/2007  01:52 PM             8,261 preface.ctx
03/06/2007  07:20 AM             1,273 religion.ctx
10/26/2007  09:13 AM            39,767 sentence.ctx
02/16/2007  09:06 AM               345 song.ctx
03/26/2007  11:19 AM             8,449 time.ctx
02/24/2008  08:23 PM             6,534 tongkuai.ctx
02/25/2007  06:42 PM             1,192 town.ctx
01/10/2006  10:17 PM             7,573 vehicles.ctx
02/20/2007  08:14 PM             6,151 well_soul.ctx
              37 個檔案         268,998 位元組
               2 個目錄   6,864,863,232 位元組可用
 磁碟區 D 中的磁碟是 data
 磁碟區序號:  B88B-C223

 D:\dan\r\common\zht 的目錄

04/28/2008  03:23 PM             2,462 123fish.tex
05/08/2008  08:04 AM             5,420 describe.tex
05/09/2008  07:10 AM            22,546 earth.tex
05/10/2008  08:44 AM            13,137 emotions.tex
05/09/2008  09:13 AM               328 farm.tex
05/09/2008  09:12 AM            10,748 food.tex
04/28/2008  03:25 PM             2,602 grace.tex
05/01/2008  08:22 AM             4,694 grammar.tex
05/02/2008  08:36 AM            11,309 greeting.tex
04/28/2008  03:24 PM             1,331 headtoes.tex
05/12/2008  07:30 AM            19,627 health.tex
04/28/2008  03:21 PM             3,431 house.tex
05/13/2008  02:18 PM             7,333 huaduo.tex
04/28/2008  03:29 PM             3,530 ifhappy.tex
04/28/2008  03:33 PM            11,317 math.tex
04/28/2008  03:22 PM             2,550 mcdonald.tex
04/28/2008  03:25 PM             4,737 moontime.tex
04/27/2008  07:54 PM            28,899 name.tex
04/27/2008  08:10 PM             8,583 numbers.tex
05/09/2008  09:10 AM             7,628 phonetic.tex
05/07/2008  07:26 AM               988 relation.tex
05/09/2008  09:18 AM               199 safety.tex
05/13/2008  08:53 AM            40,688 sentence.tex
05/12/2008  07:37 AM            13,316 time.tex
04/27/2008  08:12 PM             1,209 town.tex
04/28/2008  03:27 PM             6,314 well_soul.tex
05/13/2008  08:53 AM             3,200 work.tex
              27 個檔案         238,126 位元組
               0 個目錄   6,864,863,232 位元組可用
