/*===========================================================================
 * Daniel J. Greenhoe
 * Maxima script file
 * To execute this script, start Maxima in a command window and 
 * then after the (%i...) prompt enter
 *   batch ("bsplineN2.max");
 * reference: http://maxima.sourceforge.net/documentation.html
============================================================================*/
reset;
load(orthopoly);
n:1;
/*---------------------------------------------------------
 *         1  n+1        (n+1)
 * f(x) = --- SUM (-1)^k (   ) (x-k)^n step(x-k)
 *         n! k=0        ( k )
 *---------------------------------------------------------*/
fx:(1/n!)*sum((-1)^k*binomial(n+1,k)*(x-k)^n*unit_step(x-k),k,0,n+1);
expand(fx);


