;; Dribble of #<IO TERMINAL-STREAM> started on 2017-08-10 22:10:59.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER bwaveout.txt>
====================================================================== 
Daniel J. Greenhoe 
Output file for nth order B-spline wavelet Bn(x) calculation, n= 2  . 
Output produced using Maxima running the script file bwaves.max 
====================================================================== 
------------------------------------------------------- 
               n+1     k (n+1)      n                    
 n!2^n Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) ,n= 2 
               k=0       ( k )                           
             3      k ( 3 )      2 
8 ! Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) 
            k=0       ( k ) 
          =  
            (-6*x^2*unit_step(2*x-1))+6*x*unit_step(2*x-1)
                                     -(3*unit_step(2*x-1))/2
                                     +15*x^2*unit_step(2*x-2)
                                     -30*x*unit_step(2*x-2)
                                     +15*unit_step(2*x-2)
                                     -20*x^2*unit_step(2*x-3)
                                     +60*x*unit_step(2*x-3)
                                     -45*unit_step(2*x-3)
                                     +15*x^2*unit_step(2*x-4)
                                     -60*x*unit_step(2*x-4)
                                     +60*unit_step(2*x-4)
                                     -6*x^2*unit_step(2*x-5)
                                     +30*x*unit_step(2*x-5)
                                     -(75*unit_step(2*x-5))/2
                                     +x^2*unit_step(2*x-6)
                                     -6*x*unit_step(2*x-6)+9*unit_step(2*x-6)
                                     +x^2*unit_step(2*x) 
------------------------------------------------------- 
8 B(x)=  0  for x<=0 
8 B(x)=  4*x^2  for  0 <x< 0.5 
8 B(x)=  (-20*x^2)+24*x-6  for  0.5 <x< 1.0 
8 B(x)=  40*x^2-96*x+54  for  1.0 <x< 1.5 
8 B(x)=  (-40*x^2)+144*x-126  for  1.5 <x< 2.0 
8 B(x)=  20*x^2-96*x+114  for  2.0 <x< 2.5 
8 B(x)=  (-4*x^2)+24*x-36  for  2.5 <x< 3.0 
8 B(x)=  0  for x> 3 
------------------------------------------------------- 
 values at some specific points x:                      
------------------------------------------------------- 
B( 3/2 )=  0  (center value) 
B( 2 )=  1/4 
B( 5/2 )=  -1/8 
;; Dribble of #<IO TERMINAL-STREAM> finished on 2017-08-10 22:11:00.
;; Dribble of #<IO TERMINAL-STREAM> started on 2017-08-10 22:14:23.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER bwaveout.txt>
====================================================================== 
Daniel J. Greenhoe 
Output file for nth order B-spline wavelet Bn(x) calculation, n= 3  . 
Output produced using Maxima running the script file bwaves.max 
====================================================================== 
------------------------------------------------------- 
               n+1     k (n+1)      n                    
 n!2^n Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) ,n= 3 
               k=0       ( k )                           
             4      k ( 4 )      3 
48 ! Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) 
            k=0       ( k ) 
          =  
            (-8*x^3*unit_step(2*x-1))+12*x^2*unit_step(2*x-1)
                                     -6*x*unit_step(2*x-1)+unit_step(2*x-1)
                                     +28*x^3*unit_step(2*x-2)
                                     -84*x^2*unit_step(2*x-2)
                                     +84*x*unit_step(2*x-2)
                                     -28*unit_step(2*x-2)
                                     -56*x^3*unit_step(2*x-3)
                                     +252*x^2*unit_step(2*x-3)
                                     -378*x*unit_step(2*x-3)
                                     +189*unit_step(2*x-3)
                                     +70*x^3*unit_step(2*x-4)
                                     -420*x^2*unit_step(2*x-4)
                                     +840*x*unit_step(2*x-4)
                                     -560*unit_step(2*x-4)
                                     -56*x^3*unit_step(2*x-5)
                                     +420*x^2*unit_step(2*x-5)
                                     -1050*x*unit_step(2*x-5)
                                     +875*unit_step(2*x-5)
                                     +28*x^3*unit_step(2*x-6)
                                     -252*x^2*unit_step(2*x-6)
                                     +756*x*unit_step(2*x-6)
                                     -756*unit_step(2*x-6)
                                     -8*x^3*unit_step(2*x-7)
                                     +84*x^2*unit_step(2*x-7)
                                     -294*x*unit_step(2*x-7)
                                     +343*unit_step(2*x-7)
                                     +x^3*unit_step(2*x-8)
                                     -12*x^2*unit_step(2*x-8)
                                     +48*x*unit_step(2*x-8)
                                     -64*unit_step(2*x-8)+x^3*unit_step(2*x) 
------------------------------------------------------- 
48 B(x)=  0  for x<=0 
48 B(x)=  8*x^3  for  0 <x< 0.5 
48 B(x)=  (-56*x^3)+96*x^2-48*x+8  for  0.5 <x< 1.0 
48 B(x)=  168*x^3-576*x^2+624*x-216  for  1.0 <x< 1.5 
48 B(x)=  (-280*x^3)+1440*x^2-2400*x+1296  for  1.5 <x< 2.0 
48 B(x)=  280*x^3-1920*x^2+4320*x-3184  for  2.0 <x< 2.5 
48 B(x)=  (-168*x^3)+1440*x^2-4080*x+3816  for  2.5 <x< 3.0 
48 B(x)=  56*x^3-576*x^2+1968*x-2232  for  3.0 <x< 3.5 
48 B(x)=  (-8*x^3)+96*x^2-384*x+512  for  3.5 <x< 4.0 
48 B(x)=  0  for x> 4 
------------------------------------------------------- 
 values at some specific points x:                      
------------------------------------------------------- 
B( 2 )=  1/3  (center value) 
B( 5/2 )=  -3/16 
B( 3 )=  0 
;; Dribble of #<IO TERMINAL-STREAM> finished on 2017-08-10 22:14:23.
;; Dribble of #<IO TERMINAL-STREAM> started on 2017-08-11 02:45:52.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER bwaveout.txt>
====================================================================== 
Daniel J. Greenhoe 
Output file for nth order B-spline wavelet Bn(x) calculation, n= 4  . 
Output produced using Maxima running the script file bwaves.max 
====================================================================== 
------------------------------------------------------- 
               n+1     k (n+1)      n                    
 n!2^n Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) ,n= 4 
               k=0       ( k )                           
             5      k ( 5 )      4 
384 ! Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) 
            k=0       ( k ) 
          =  
            (-10*x^4*unit_step(2*x-1))+20*x^3*unit_step(2*x-1)
                                      -15*x^2*unit_step(2*x-1)
                                      +5*x*unit_step(2*x-1)
                                      -(5*unit_step(2*x-1))/8
                                      +45*x^4*unit_step(2*x-2)
                                      -180*x^3*unit_step(2*x-2)
                                      +270*x^2*unit_step(2*x-2)
                                      -180*x*unit_step(2*x-2)
                                      +45*unit_step(2*x-2)
                                      -120*x^4*unit_step(2*x-3)
                                      +720*x^3*unit_step(2*x-3)
                                      -1620*x^2*unit_step(2*x-3)
                                      +1620*x*unit_step(2*x-3)
                                      -(1215*unit_step(2*x-3))/2
                                      +210*x^4*unit_step(2*x-4)
                                      -1680*x^3*unit_step(2*x-4)
                                      +5040*x^2*unit_step(2*x-4)
                                      -6720*x*unit_step(2*x-4)
                                      +3360*unit_step(2*x-4)
                                      -252*x^4*unit_step(2*x-5)
                                      +2520*x^3*unit_step(2*x-5)
                                      -9450*x^2*unit_step(2*x-5)
                                      +15750*x*unit_step(2*x-5)
                                      -(39375*unit_step(2*x-5))/4
                                      +210*x^4*unit_step(2*x-6)
                                      -2520*x^3*unit_step(2*x-6)
                                      +11340*x^2*unit_step(2*x-6)
                                      -22680*x*unit_step(2*x-6)
                                      +17010*unit_step(2*x-6)
                                      -120*x^4*unit_step(2*x-7)
                                      +1680*x^3*unit_step(2*x-7)
                                      -8820*x^2*unit_step(2*x-7)
                                      +20580*x*unit_step(2*x-7)
                                      -(36015*unit_step(2*x-7))/2
                                      +45*x^4*unit_step(2*x-8)
                                      -720*x^3*unit_step(2*x-8)
                                      +4320*x^2*unit_step(2*x-8)
                                      -11520*x*unit_step(2*x-8)
                                      +11520*unit_step(2*x-8)
                                      -10*x^4*unit_step(2*x-9)
                                      +180*x^3*unit_step(2*x-9)
                                      -1215*x^2*unit_step(2*x-9)
                                      +3645*x*unit_step(2*x-9)
                                      -(32805*unit_step(2*x-9))/8
                                      +x^4*unit_step(2*x-10)
                                      -20*x^3*unit_step(2*x-10)
                                      +150*x^2*unit_step(2*x-10)
                                      -500*x*unit_step(2*x-10)
                                      +625*unit_step(2*x-10)
                                      +x^4*unit_step(2*x) 
------------------------------------------------------- 
384 B(x)=  0  for x<=0 
384 B(x)=  16*x^4  for  0 <x< 0.5 
384 B(x)=  (-144*x^4)+320*x^3-240*x^2+80*x-10  for  0.5 <x< 1.0 
384 B(x)=  576*x^4-2560*x^3+4080*x^2-2800*x+710  for  1.0 <x< 1.5 
384 B(x)=  (-1344*x^4)+8960*x^3-21840*x^2+23120*x-9010  for  1.5 <x< 2.0 
384 B(x)=  2016*x^4-17920*x^3+58800*x^2-84400*x+44750  for  2.0 <x< 2.5 
384 B(x)=  (-2016*x^4)+22400*x^3-92400*x^2+167600*x-112750  for  2.5 <x< 3.0 
384 B(x)=  1344*x^4-17920*x^3+89040*x^2-195280*x+159410  for  3.0 <x< 3.5 
384 B(x)=  (-576*x^4)+8960*x^3-52080*x^2+134000*x-128710  for  3.5 <x< 4.0 
384 B(x)=  144*x^4-2560*x^3+17040*x^2-50320*x+55610  for  4.0 <x< 4.5 
384 B(x)=  (-16*x^4)+320*x^3-2400*x^2+8000*x-10000  for  4.5 <x< 5.0 
384 B(x)=  0  for x> 5 
------------------------------------------------------- 
 values at some specific points x:                      
------------------------------------------------------- 
B( 5/2 )=  0  (center value) 
B( 3 )=  -23/192 
B( 7/2 )=  17/192 
;; Dribble of #<IO TERMINAL-STREAM> finished on 2017-08-11 02:45:53.
;; Dribble of #<IO TERMINAL-STREAM> started on 2017-08-11 03:23:32.
#<OUTPUT BUFFERED FILE-STREAM CHARACTER bwaveout.txt>
====================================================================== 
Daniel J. Greenhoe 
Output file for nth order B-spline wavelet Bn(x) calculation, n= 5  . 
Output produced using Maxima running the script file bwaves.max 
====================================================================== 
------------------------------------------------------- 
               n+1     k (n+1)      n                    
 n!2^n Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) ,n= 5 
               k=0       ( k )                           
             6      k ( 6 )      5 
3840 ! Bn(x) = SUM (-1)  (   ) (x-k)  step(x-k) 
            k=0       ( k ) 
          =  
            (-12*x^5*unit_step(2*x-1))+30*x^4*unit_step(2*x-1)
                                      -30*x^3*unit_step(2*x-1)
                                      +15*x^2*unit_step(2*x-1)
                                      -(15*x*unit_step(2*x-1))/4
                                      +(3*unit_step(2*x-1))/8
                                      +66*x^5*unit_step(2*x-2)
                                      -330*x^4*unit_step(2*x-2)
                                      +660*x^3*unit_step(2*x-2)
                                      -660*x^2*unit_step(2*x-2)
                                      +330*x*unit_step(2*x-2)
                                      -66*unit_step(2*x-2)
                                      -220*x^5*unit_step(2*x-3)
                                      +1650*x^4*unit_step(2*x-3)
                                      -4950*x^3*unit_step(2*x-3)
                                      +7425*x^2*unit_step(2*x-3)
                                      -(22275*x*unit_step(2*x-3))/4
                                      +(13365*unit_step(2*x-3))/8
                                      +495*x^5*unit_step(2*x-4)
                                      -4950*x^4*unit_step(2*x-4)
                                      +19800*x^3*unit_step(2*x-4)
                                      -39600*x^2*unit_step(2*x-4)
                                      +39600*x*unit_step(2*x-4)
                                      -15840*unit_step(2*x-4)
                                      -792*x^5*unit_step(2*x-5)
                                      +9900*x^4*unit_step(2*x-5)
                                      -49500*x^3*unit_step(2*x-5)
                                      +123750*x^2*unit_step(2*x-5)
                                      -(309375*x*unit_step(2*x-5))/2
                                      +(309375*unit_step(2*x-5))/4
                                      +924*x^5*unit_step(2*x-6)
                                      -13860*x^4*unit_step(2*x-6)
                                      +83160*x^3*unit_step(2*x-6)
                                      -249480*x^2*unit_step(2*x-6)
                                      +374220*x*unit_step(2*x-6)
                                      -224532*unit_step(2*x-6)
                                      -792*x^5*unit_step(2*x-7)
                                      +13860*x^4*unit_step(2*x-7)
                                      -97020*x^3*unit_step(2*x-7)
                                      +339570*x^2*unit_step(2*x-7)
                                      -(1188495*x*unit_step(2*x-7))/2
                                      +(1663893*unit_step(2*x-7))/4
                                      +495*x^5*unit_step(2*x-8)
                                      -9900*x^4*unit_step(2*x-8)
                                      +79200*x^3*unit_step(2*x-8)
                                      -316800*x^2*unit_step(2*x-8)
                                      +633600*x*unit_step(2*x-8)
                                      -506880*unit_step(2*x-8)
                                      -220*x^5*unit_step(2*x-9)
                                      +4950*x^4*unit_step(2*x-9)
                                      -44550*x^3*unit_step(2*x-9)
                                      +200475*x^2*unit_step(2*x-9)
                                      -(1804275*x*unit_step(2*x-9))/4
                                      +(3247695*unit_step(2*x-9))/8
                                      +66*x^5*unit_step(2*x-10)
                                      -1650*x^4*unit_step(2*x-10)
                                      +16500*x^3*unit_step(2*x-10)
                                      -82500*x^2*unit_step(2*x-10)
                                      +206250*x*unit_step(2*x-10)
                                      -206250*unit_step(2*x-10)
                                      -12*x^5*unit_step(2*x-11)
                                      +330*x^4*unit_step(2*x-11)
                                      -3630*x^3*unit_step(2*x-11)
                                      +19965*x^2*unit_step(2*x-11)
                                      -(219615*x*unit_step(2*x-11))/4
                                      +(483153*unit_step(2*x-11))/8
                                      +x^5*unit_step(2*x-12)
                                      -30*x^4*unit_step(2*x-12)
                                      +360*x^3*unit_step(2*x-12)
                                      -2160*x^2*unit_step(2*x-12)
                                      +6480*x*unit_step(2*x-12)
                                      -7776*unit_step(2*x-12)
                                      +x^5*unit_step(2*x) 
------------------------------------------------------- 
3840 B(x)=  0  for x<=0 
3840 B(x)=  32*x^5  for  0 <x< 0.5 
3840 B(x)=  (-352*x^5)+960*x^4-960*x^3+480*x^2-120*x+12  for  0.5 <x< 1.0 
3840 B(x)=  1760*x^5-9600*x^4+20160*x^3-20640*x^2+10440*x-2100  for  1.0 <x< 
    1.5 
3840 B(x)=  (-5280*x^5)+43200*x^4-138240*x^3+216960*x^2-167760*x+51360  for  
    1.5 <x< 2.0 
3840 B(x)=  10560*x^5-115200*x^4+495360*x^3-1050240*x^2+1099440*x-455520  for 
     2.0 <x< 2.5 
3840 B(x)=  (-14784*x^5)+201600*x^4-1088640*x^3+2909760*x^2-3850560*x+2019480 
     for  2.5 <x< 3.0 
3840 B(x)=  14784*x^5-241920*x^4+1572480*x^3-5073600*x^2+8124480*x-5165544 
     for  3.0 <x< 3.5 
3840 B(x)=  (-10560*x^5)+201600*x^4-1532160*x^3+5792640*x^2-10891440*x+8145600
      for  3.5 <x< 4.0 
3840 B(x)=  5280*x^5-115200*x^4+1002240*x^3-4344960*x^2+9383760*x-8074560 
     for  4.0 <x< 4.5 
3840 B(x)=  (-1760*x^5)+43200*x^4-423360*x^3+2070240*x^2-5050440*x+4916220 
     for  4.5 <x< 5.0 
3840 B(x)=  352*x^5-9600*x^4+104640*x^3-569760*x^2+1549560*x-1683780  for  5.0
     <x< 5.5 
3840 B(x)=  (-32*x^5)+960*x^4-11520*x^3+69120*x^2-207360*x+248832  for  5.5 
    <x< 6.0 
3840 B(x)=  0  for x> 6 
------------------------------------------------------- 
 values at some specific points x:                      
------------------------------------------------------- 
B( 3 )=  -23/160  (center value) 
B( 7/2 )=  11/128 
B( 4 )=  0 
;; Dribble of #<IO TERMINAL-STREAM> finished on 2017-08-11 03:23:33.
