/*=========================================================================* 
 * Daniel J. Greenhoe                                                      * 
 * Maxima script file                                                      * 
 * To execute this script, start Maxima in a command window                * 
 * in the subdirectory containing this file (e.g. c:\math\maxima\)         * 
 * and then after the (%i...) prompt enter                                 * 
 *   batchload("iir1.max")$                                             * 
 * Data produced will be written to the file "bsplineout.txt".             *
 * reference: http://maxima.sourceforge.net/documentation.html             * 
 *=========================================================================*/
/*--------------------------------------
 * initialize script
 *--------------------------------------*/
reset();
kill(all);
load(orthopoly);
display2d:false; /* 2-dimensional display */
writefile("iir1.txt");
n:1;
print("======================================================================");
print("Daniel J. Greenhoe");
print("Output file for nth order B-spline Nn(x) calculation, n=",n," .");
print("Output produced using Maxima running the script file bspline.max");
print("======================================================================");
/*Nnx:(1/n!)*sum((-1)^k*binomial(n+1,k)*(x-k)^n*unit_step(x-k),k,0,n+1);*/
print("-------------------------------------------------------");
print(" Low-pass filter with corner frequency wc          \n");
print("          a + b z^{-1}                             \n");
print("  H(z) = -------------                             \n");
print("          1 + c z^{-1}                             \n");
print("                                                   \n");
print("-------------------------------------------------------");
/*assume(x<=0);    print(n!,"N(x)= ",expand(n!*Nnx)," for x<=0");  forget(x<=0);*/
solve([a-b=0, a+b=c+1,cosw*c^2+2*c+cosw=0,cosw=-1/2],[a,b,c,cosw]);
print("-------------------------------------------------------");
print(" High-pass filter with corner frequency wc         \n");
print("          a + b z^{-1}                             \n");
print("  H(z) = -------------                             \n");
print("          1 + c z^{-1}                             \n");
print("                                                   \n");
print("-------------------------------------------------------");
/*assume(x<=0);    print(n!,"N(x)= ",expand(n!*Nnx)," for x<=0");  forget(x<=0);*/
solve([a+b=0, a=(1-c)/2,cosw*c^2+2*c+cosw=0,cosw=1/2],[a,b,c,cosw]);
print("-------------------------------------------------------");
print(" values at some specific points x:                     ");
print("-------------------------------------------------------");
y:Nnx,x=(n+1)/2;print("N(",(n+1)/2,")= ",y," (center value)");
y:Nnx,x=(n+2)/2;print("N(",(n+2)/2,")= ",y);
y:Nnx,x=(n+3)/2;print("N(",(n+3)/2,")= ",y);
/*-------------------------------------
 * close output file
 *-------------------------------------*/
closefile();