/*=========================================================================
 * Maxima batch file  
 * Daniel Greenhoe
 * Research example
 *=========================================================================*/
  kill(all);
  p:2;
  y: (1-cos(w))/2;  
  R: theta1*(1/2-y)+theta3*(1/2-y)^3;
  Pm:1+2*y;
  P: Pm + y^p*R;
  A: (y+1)/2;
  B: [1-2*(1-y)^p * A*P]*[(1-y)^p * y^p * A];
  C: B*(1/2-y);
  D: B*(1/2-y)^3;
/*  integrate(trigreduce(expand(C)),w,-%pi,+%pi);
  integrate(trigreduce(expand(D)),w,-%pi,+%pi); */
  tex(B);
  tex(C);
  tex(D);


  /*--------*/
  G: matrix([2072, 131],[8384, 755]);
  v: matrix([-84224],[-484352]);
  (G^^-1).v;

