﻿%============================================================================
% Daniel J. Greenhoe
% test bench
%============================================================================


\documentclass{book}
\usepackage{calc}                     % calculation
\usepackage{array}                    % new tabular and array support, \newcolumntype
\usepackage{fontspec}
\usepackage{geometry}  %
\geometry{
  xetex,centering,twoside,includehead,includefoot,
  %paper=letterpaper,layoutwidth=203mm,layoutheight=254mm,  % outer dimensions
  paper=a4paper,
  %bindingoffset=3mm,
  inner=18mm,outer=10mm,top=10mm,bottom=10mm,           % margins
  headheight=9mm,
  %showframe,showcrop
  }
\setlength{\parindent}{0pt}
%----------------------------------------------------------
% GnuFree Sans-Serif font family
% http://www.gnu.org/s/freefont/
%----------------------------------------------------------
 \newfontfamily{\fntFreeSans}[
   ExternalLocation,
   Path           = {/xfonts/gnuFreeFont/},
   Extension      = {.otf},
   UprightFont    = {*},
   BoldFont       = {*Bold},
   ItalicFont     = {*Oblique},
   BoldItalicFont = {*BoldOblique},
   Ligatures      = {NoCommon},
   ]{FreeSans}

 \newfontfamily{\fntFreeSerif}[
   ExternalLocation,
   Path           = {/xfonts/gnuFreeFont/},
   Extension      = {.otf},
   UprightFont    = {*},
   BoldFont       = {*Bold},
   ItalicFont     = {*Italic},
   BoldItalicFont = {*BoldItalic},
   Ligatures      = {NoCommon},
   ]{FreeSerif}

 \newfontfamily{\fntCharisSIL}[
   ExternalLocation,
   Path           = {/xfonts/},
   Extension      = {.ttf},
   UprightFont    = {*R},
   BoldFont       = {*B},
   ItalicFont     = {*I},
   BoldItalicFont = {*BI},
   %Ligatures      = {NoCommon},
   ]{CharisSIL}

 \newfontfamily{\fntDoulosSIL}[
   ExternalLocation,
   Path           = {/xfonts/},
   Extension      = {.ttf},
   %Ligatures      = {NoCommon},
   ]{DoulosSILR}

 \newfontfamily{\fntHeuristica}[
   ExternalLocation,
   Path           = {/xfonts/heuristica/},
   Extension      = {.otf},
   UprightFont    = {*-Regular},
   BoldFont       = {*-Bold},
   ItalicFont     = {*-Italic},
   BoldItalicFont = {*-BoldItalic},
   Ligatures      = {NoCommon},
   ]{Heuristica}

 \newfontfamily{\fntDejaVuSans}[
   ExternalLocation,
   Path           = {/xfonts/dejavu/sans233/},
   Extension      = {.ttf},
   ]{DejaVuSans}

\newcommand{\fntipa}{{\fntFreeSans\addfontfeatures{Mapping=ascii-uipa}}}

\begin{document}
\large
%default font:  abcdefgABCDEFG \\

%\fntFreeSans GNU Freefont Sans:\\
%TA@2"DENSU

\fntFreeSans\addfontfeatures{Mapping=ascii-uipa}

\begin{tabular}{|p{10mm}| *{11}{>{\fntipa}c>{\fntipa}c|}}
  \hline
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{bilabial}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{labio-dental}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{dental}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{alveolar}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{postal-veolar}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{retroflex}}
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{palatal}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{velar}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{uvular}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{pharyngeal}} 
  &\multicolumn{2}{|p{\textwidth/11-8mm}|}{\scriptsize{glottal}}
  \\\hline
    \hline\scriptsize plosive             &p&b  &&   &&   &t&d      &&   &/:t&/:d &c&/:j &k&g  &q&/;G &&     &P&  
  \\\hline\scriptsize implosive           &/!b& &&   &&   &&/!d     &&   &&       &&/!j  &&/!g &&     &&     &&
  \\\hline\scriptsize affricate           &&    &&   &&   &&        &/ch&/dz &&   &&/;dz &&    &&     &&     &&
  \\\hline\scriptsize nasal               &&m   &&M  &&   &&n       &&   &&/:n    &&/;n  &&N   &&/;N  &&     &&
  \\\hline\scriptsize trill               &&/;B &&   &&   &&r       &&   &&       &&     &&    &&/;R  &&     &&
  \\\hline\scriptsize tap or flap         &&    &&   &&   &&R       &&   &&/:r    &&     &&    &&     &&     &&
  \\\hline\scriptsize fricative           &F&B  &f&v &T&D &s&z      &S&Z &/:s&/:z &/cc&J &x&G  &X&K   &/-h&Q &h&H
  \\\hline\scriptsize laminal fricative   &&    &&   &&   &&  &&   &&       &C&   &&    &&     &&     &&
  \\\hline\scriptsize lateral fricative   &&    &&   &&   &/-l&/;l  &&   &&       &&     &&    &&     &&     &&
  \\\hline\scriptsize approximate         &&    &&V  &&   &&/*r     &&   &&/:R    &&j    &&/*m &&     &&     &&
  \\\hline\scriptsize lateral approximate &&    &&   &&   &&l       &&   &&/:l    &&L    &&/;L &&     &&     &&
  \\\hline
\end{tabular}

\begin{tabular}{|p{10mm}| *{5}{>{\fntipa}c>{\fntipa}c|}}
  \hline
  &\multicolumn{2}{|p{\textwidth/11-2mm}|}{\scriptsize{front}} 
  &\multicolumn{2}{|p{\textwidth/11-2mm}|}{\scriptsize{}} 
  &\multicolumn{2}{|p{\textwidth/11-2mm}|}{\scriptsize{central}} 
  &\multicolumn{2}{|p{\textwidth/11-2mm}|}{\scriptsize{}} 
  &\multicolumn{2}{|p{\textwidth/11-2mm}|}{\scriptsize{back}}
  \\\hline
    \hline\scriptsize close      &i&y   &&   &1&0 &&  &W&u
  \\\hline\scriptsize semi-high  &&     &I&Y &&   &&U &&     
  \\\hline\scriptsize close-mid  &e&/o  &&   &9&8 &&  &7&o
  \\\hline\scriptsize            &&     &&   &&@  &&  &&
  \\\hline\scriptsize open-mid   &E&/oe &&   &3&/e && &2&O
  \\\hline\scriptsize near-open  &/ae&  &&   &a&   && &&
  \\\hline\scriptsize open       &a&/OE &&   &&    && &A&6
  \\\hline
\end{tabular}

{other: \fntipa
 /;h/|1/;r/;S/*t/*w/;z/.O
}

{\fntipa
pbtdkg CJTA@2"DE`NSUr""RcgZI8 /:s/:z/;B/;R/:n/;N/tssss
%\:t

c\textsubring{b}c
xyz cb^^^^0325c

}

xunicode's textipa:
\textipa:{TA@2678"DEN""SU/t/>h}

{\fntFreeSans GNU Free Sans \addfontfeatures{Mapping=ascii-uipa}
  TA@2678"DEN""SU/t/>h
}

{\fntDejaVuSans DejaVu Sans \addfontfeatures{Mapping=ascii-uipa}
  TA@2678"DEN""SU/t/>h
}

{\fntFreeSerif GNU Free Serif \addfontfeatures{Mapping=ascii-uipa}
  TA@2678"DEN""SU/t/>h
}

{\fntCharisSIL SIL Charis \addfontfeatures{Mapping=ascii-uipa}
  TA@2678"DEN""SU/t/>h
}

{\fntDoulosSIL SIL Doulos \addfontfeatures{Mapping=ascii-uipa}
  TA@2678"DEN""SU/t/>h
}

{\fntHeuristica Heuristica \addfontfeatures{Mapping=ascii-uipa}
  TA@2678"DEN""SU/t/>h
}


\end{document}
