This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file mainx.idx......
!! Input index error (file = mainx.idx, line = 2218):
   -- Extra `@' at position 39 of first argument.
done (2251 entries accepted, 1 rejected).
Sorting entries.......................done (29617 comparisons).
Generating output file mainx.ind....
## Warning (input = mainx.idx, line = 1837; output = mainx.ind, line = 6):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1270; output = mainx.ind, line = 45):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 256; output = mainx.ind, line = 87):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 187; output = mainx.ind, line = 102):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 278; output = mainx.ind, line = 112):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1631; output = mainx.ind, line = 182):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 940; output = mainx.ind, line = 190):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 490; output = mainx.ind, line = 193):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 316; output = mainx.ind, line = 206):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 941; output = mainx.ind, line = 236):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1508; output = mainx.ind, line = 244):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1674; output = mainx.ind, line = 267):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1405; output = mainx.ind, line = 296):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1228; output = mainx.ind, line = 301):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1181; output = mainx.ind, line = 473):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1312; output = mainx.ind, line = 486):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1268; output = mainx.ind, line = 488):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 657; output = mainx.ind, line = 507):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 659; output = mainx.ind, line = 509):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 412; output = mainx.ind, line = 551):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 202; output = mainx.ind, line = 579):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 769; output = mainx.ind, line = 582):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 759; output = mainx.ind, line = 584):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 995; output = mainx.ind, line = 586):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 747; output = mainx.ind, line = 589):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1262; output = mainx.ind, line = 615):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1260; output = mainx.ind, line = 618):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 491; output = mainx.ind, line = 626):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 489; output = mainx.ind, line = 655):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = mainx.idx, line = 729; output = mainx.ind, line = 950):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1366; output = mainx.ind, line = 954):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1848; output = mainx.ind, line = 996):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 989; output = mainx.ind, line = 1042):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 748; output = mainx.ind, line = 1045):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1110; output = mainx.ind, line = 1091):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1266; output = mainx.ind, line = 1093):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1632; output = mainx.ind, line = 1122):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1511; output = mainx.ind, line = 1134):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1675; output = mainx.ind, line = 1137):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 658; output = mainx.ind, line = 1145):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 1111; output = mainx.ind, line = 1174):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 488; output = mainx.ind, line = 1200):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1272 lines written, 42 warnings).
Output written in mainx.ind.
Transcript written in mainx.ilg.
