\contentsline {chapter}{Front matter}{i}{Doc-Start}
\contentsline {section}{Front cover}{i}{section*.1}
\contentsline {section}{Title page}{v}{section*.1}
\contentsline {section}{Copyright and typesetting}{vi}{section*.1}
\contentsline {section}{Quotes}{vii}{section*.1}
\contentsline {section}{Symbol list}{ix}{section*.3}
\contentsline {section}{Symbol index}{xiii}{chapter*.4}
\contentsline {section}{Contents}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Operations on Sequences}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Z-transform}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zero Locations}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Rational polynomial operators}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Sample rate conversion}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Filter Banks}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Discrete Time Fourier Transform}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Properties}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Derivatives}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Frequency Response}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Sample Rate Conversion}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Sample rate conversion}{21}{section.3.1}
\contentsline {chapter}{\numberline {4}Magic Tricks in the World of z}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Magnitude characteristics of z-filters}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Coefficient Calculation}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}DSP Calculus}{43}{chapter.7}
\contentsline {part}{I\hspace {1em}Appendices}{49}{part.1}
\contentsline {chapter}{\numberline {A}Transversal Operators}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Families of Functions}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Definitions and algebraic properties}{52}{section.A.2}
\contentsline {section}{\numberline {A.3}Linear space properties}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}Inner product space properties}{54}{section.A.4}
\contentsline {section}{\numberline {A.5}Normed linear space properties}{55}{section.A.5}
\contentsline {section}{\numberline {A.6}Fourier transform properties}{57}{section.A.6}
\contentsline {section}{\numberline {A.7}Examples}{62}{section.A.7}
\contentsline {chapter}{\numberline {B}MRA Structures}{65}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{65}{section.B.1}
\contentsline {section}{\numberline {B.2}Definition}{66}{section.B.2}
\contentsline {section}{\numberline {B.3}Order structure}{71}{section.B.3}
\contentsline {section}{\numberline {B.4}Dilation equation}{71}{section.B.4}
\contentsline {section}{\numberline {B.5}Necessary Conditions}{77}{section.B.5}
\contentsline {section}{\numberline {B.6}Sufficient conditions}{81}{section.B.6}
\contentsline {section}{\numberline {B.7}Support size}{81}{section.B.7}
\contentsline {chapter}{\numberline {C}Fast Wavelet Transform (FWT) }{85}{appendix.C}
\contentsline {chapter}{\numberline {D}Relations and Functions}{89}{appendix.D}
\contentsline {section}{\numberline {D.1}Relations}{89}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Definition and examples}{89}{subsection.D.1.1}
\contentsline {subsection}{\numberline {D.1.2}Calculus of Relations}{90}{subsection.D.1.2}
\contentsline {section}{\numberline {D.2}Functions}{95}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}Definition and examples}{96}{subsection.D.2.1}
\contentsline {subsection}{\numberline {D.2.2}Properties of functions}{97}{subsection.D.2.2}
\contentsline {subsection}{\numberline {D.2.3}Types of functions}{98}{subsection.D.2.3}
\contentsline {subsection}{\numberline {D.2.4}Image relations}{101}{subsection.D.2.4}
\contentsline {subsection}{\numberline {D.2.5}Indicator functions}{103}{subsection.D.2.5}
\contentsline {subsection}{\numberline {D.2.6}Calculus of functions}{105}{subsection.D.2.6}
\contentsline {section}{\numberline {D.3}Tempered Distributions}{106}{section.D.3}
\contentsline {section}{\numberline {D.4}Literature}{107}{section.D.4}
\contentsline {chapter}{\numberline {E}Integration}{109}{appendix.E}
\contentsline {chapter}{\numberline {F}Calculus}{115}{appendix.F}
\contentsline {chapter}{\numberline {G}Trigonometric Functions}{119}{appendix.G}
\contentsline {section}{\numberline {G.1}Definition Candidates}{119}{section.G.1}
\contentsline {section}{\numberline {G.2}Definitions}{121}{section.G.2}
\contentsline {section}{\numberline {G.3}Basic properties}{121}{section.G.3}
\contentsline {section}{\numberline {G.4}The complex exponential}{126}{section.G.4}
\contentsline {section}{\numberline {G.5}Trigonometric Identities}{128}{section.G.5}
\contentsline {section}{\numberline {G.6}Planar Geometry}{134}{section.G.6}
\contentsline {section}{\numberline {G.7}The power of the exponential}{135}{section.G.7}
\contentsline {chapter}{\numberline {H}Trigonometric Polynomials}{139}{appendix.H}
\contentsline {section}{\numberline {H.1}Trigonometric expansion}{139}{section.H.1}
\contentsline {section}{\numberline {H.2}Trigonometric reduction}{144}{section.H.2}
\contentsline {section}{\numberline {H.3}Spectral Factorization}{148}{section.H.3}
\contentsline {section}{\numberline {H.4}Dirichlet Kernel}{149}{section.H.4}
\contentsline {section}{\numberline {H.5}Trigonometric summations}{153}{section.H.5}
\contentsline {chapter}{\numberline {I}Fourier Series}{159}{appendix.I}
\contentsline {section}{\numberline {I.1}Definition}{159}{section.I.1}
\contentsline {section}{\numberline {I.2}Inverse Fourier Series operator}{160}{section.I.2}
\contentsline {section}{\numberline {I.3}Fourier series for compactly supported functions}{162}{section.I.3}
\contentsline {chapter}{\numberline {J}Fourier Transform}{163}{appendix.J}
\contentsline {section}{\numberline {J.1}Definitions}{163}{section.J.1}
\contentsline {section}{\numberline {J.2}Operator properties}{164}{section.J.2}
\contentsline {section}{\numberline {J.3}Convolution}{166}{section.J.3}
\contentsline {section}{\numberline {J.4}Real valued functions}{167}{section.J.4}
\contentsline {section}{\numberline {J.5}Moment properties}{168}{section.J.5}
\contentsline {section}{\numberline {J.6}Examples}{170}{section.J.6}
\contentsline {chapter}{\numberline {K}Source Code}{173}{appendix.K}
\contentsline {section}{\numberline {K.1}GNU Octave script file}{173}{section.K.1}
\contentsline {section}{\numberline {K.2}B-spline polynomial calculation and plotting}{183}{section.K.2}
\contentsline {section}{\numberline {K.3}Auto-power spectrum plot}{186}{section.K.3}
\contentsline {chapter}{Back Matter}{189}{section*.18}
\contentsline {section}{References}{190}{section*.19}
\contentsline {section}{Reference Index}{205}{appendix*.21}
\contentsline {section}{Subject Index}{207}{appendix*.22}
\contentsline {section}{License}{214}{section*.23}
\contentsline {section}{End of document}{215}{section*.23}
