This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainx.aux
The style file: plainnat.bst
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: ../common/dsp.aux
A level-1 auxiliary file: ../common/dtft.aux
A level-1 auxiliary file: ../common/src.aux
A level-1 auxiliary file: ../common/ztricks.aux
A level-1 auxiliary file: ../common/zchar.aux
A level-1 auxiliary file: ../common/zcalc.aux
A level-1 auxiliary file: ../common/dspcalculus.aux
A level-1 auxiliary file: ../common/transop.aux
A level-1 auxiliary file: ../common/mra.aux
A level-1 auxiliary file: ../common/wavelets/fwt.aux
A level-1 auxiliary file: ../common/relation.aux
A level-1 auxiliary file: ../common/integrat.aux
A level-1 auxiliary file: ../common/calculus.aux
A level-1 auxiliary file: ../common/harTrig.aux
A level-1 auxiliary file: ../common/harPoly.aux
A level-1 auxiliary file: ../common/fs.aux
A level-1 auxiliary file: ../common/harFour.aux
A level-1 auxiliary file: src_code.aux
A level-1 auxiliary file: ../common/backmat.aux
Reallocated field_info (elt_size=4) to 10208 items from 5000.
Database file #1: ../common/bib/language.bib
Database file #2: ../common/bib/algebra.bib
Database file #3: ../common/bib/biology.bib
Database file #4: ../common/bib/found.bib
Database file #5: ../common/bib/order.bib
Database file #6: ../common/bib/analysis.bib
Database file #7: ../common/bib/mathmisc.bib
Database file #8: ../common/bib/mathhist.bib
Database file #9: ../common/bib/wavelets.bib
Database file #10: ../common/bib/approx.bib
Database file #11: ../common/bib/digcom.bib
Database file #12: ../common/bib/english.bib
Warning--I didn't find a database entry for "cauchy1823"
Warning--can't use both author and editor fields in andrews
Warning--can't use both author and editor fields in carleson2001
Warning--can't use both author and editor fields in casazza1998
Warning--empty publisher in descartes_method_eng
Warning--empty publisher in descartes_rules
Warning--empty publisher in descartes_rules_eng
Warning--empty publisher in dirichlet1829b
Warning--can't use both author and editor fields in halmos1960
Warning--can't use both author and editor fields in kelley1955
Warning--empty publisher in kenko_sansom
Warning--can't use both author and editor fields in lakatos
Warning--empty author and editor in maxima5280
Warning--empty publisher in maxima5280
Warning--empty year in maxima5280
Warning--empty year in maxima5280
Warning--empty journal in riemann1854
Warning--can't use both author and editor fields in zayed
You've used 185 entries,
            2773 wiz_defined-function locations,
            2001 strings with 40876 characters,
and the built_in function-call counts, 70348 in all, are:
= -- 6641
> -- 2562
< -- 214
+ -- 953
- -- 755
* -- 4854
:= -- 11328
add.period$ -- 927
call.type$ -- 185
change.case$ -- 700
chr.to.int$ -- 172
cite$ -- 387
duplicate$ -- 3925
empty$ -- 6479
format.name$ -- 1011
if$ -- 14992
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 309
newline$ -- 1259
num.names$ -- 756
pop$ -- 1599
preamble$ -- 1
purify$ -- 619
quote$ -- 0
skip$ -- 2517
stack$ -- 0
substring$ -- 1538
swap$ -- 447
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 1360
warning$ -- 17
while$ -- 667
width$ -- 0
write$ -- 3117
(There were 18 warnings)
