%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% 5 element sets as lattices of partitions
%============================================================================
%
%
\begin{footnotesize}
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}|c|c|}
%\begin{tabular*}{\tw}{|c@{\extracolsep\fill}c|ccc|}
%\begin{tabular*}{\tw}{|c@{\tfill}cccc|}
\hline
\mc{3}{|G|}{\normalsize lattices on 5 element set as lattices of partitions}
\\\hline&&\\
\setlength{\unitlength}{\tw/(4*600)}
\begin{picture}(900,400)(-400,-100)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
  \color{latlabel}%
    \put(   0, 230){\makebox(0,0)[b]{$\setn{\setn{x},\,\setn{y},\,\setn{z}}$}}%
    \put( 130, 100){\makebox(0,0)[l]{$\setn{\setn{x},\,\setn{y,z}}$}}%
    \put(  15,  70){\makebox(0,0)[lt]{$\setn{\setn{y},\,\setn{x,z}}$}}%
    \put(-130, 100){\makebox(0,0)[r]{$\setn{\setn{z},\,\setn{x,y}}$}}%
    \put(   0, -30){\makebox(0,0)[t]{$\setn{\setn{x,y,z}}$}}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*600)}
\begin{picture}(1100,500)(-550,-100)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 150){\line(-2,-3){100} }%
    \put(   0, 300){\line( 2,-3){100} }%
    \put(-100, 200){\line( 1, 1){100} }%
    \put(-100, 100){\line( 0, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put( 100, 150){\latdot}%
    \put(   0, 300){\latdot}%
    \put(-100, 200){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
  \color{latlabel}%
    \put(   0, 330){\makebox(0,0)[b]{$\setn{\setn{w},\,\setn{x},\,\setn{y},\,\setn{z}}$}}%
    \put( 130, 150){\makebox(0,0)[l]{$\setn{\setn{w},\,\setn{x},\,\setn{y,z}}$}}%
    \put(-130, 200){\makebox(0,0)[r]{$\setn{\setn{w},\,\setn{x},\,\setn{y,z}}$}}%
    \put(-130, 100){\makebox(0,0)[r]{$\setn{\setn{w,x},\,\setn{y,z}}$}}%
    \put(   0, -30){\makebox(0,0)[t]{$\setn{\setn{w,x,y,z}}$}}%
\end{picture}%
&
\\\hline&&\\
\setlength{\unitlength}{\tw/(5*600)}
\begin{picture}(750,500)(-350,-100)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){100} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
  \color{latlabel}%
    \put(   0, 330){\makebox(0,0)[b]{$\setn{\setn{w},\,\setn{x},\,\setn{y},\,\setn{z}}$}}%
    \put(  30, 200){\makebox(0,0)[l]{$\setn{\setn{w},\,\setn{x,y},\,\setn{z}}$}}%
    \put( 130, 100){\makebox(0,0)[l]{$\setn{\setn{w,x,y},\,\setn{z}}$}}%
    \put(-130, 100){\makebox(0,0)[r]{$\setn{\setn{w},\,\setn{x,y,z}}$}}%
    \put(   0, -30){\makebox(0,0)[t]{$\setn{\setn{w,x,y,z}}$}}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*600)}
\begin{picture}(1000,500)(-500,-100)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 200){\line(-1, 1){100} }%
    \put(-100, 200){\line( 1, 1){100} }%
    \put(   0, 100){\line(-1, 1){100} }%
    \put(   0, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line( 0, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put( 100, 200){\latdot}%
    \put(-100, 200){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
  \color{latlabel}%
    \put(   0, 330){\makebox(0,0)[b]{$\setn{\setn{w},\,\setn{x},\,\setn{y},\,\setn{z}}$}}%
    \put( 130, 200){\makebox(0,0)[l]{$\setn{\setn{w,x},\,\setn{y},\,\setn{z}}$}}%
    \put(-130, 200){\makebox(0,0)[r]{$\setn{\setn{w},\,\setn{x},\,\setn{y,z}}$}}%
    \put(  30, 100){\makebox(0,0)[l]{$\setn{\setn{w,x},\,\setn{y,z}}$}}%
    \put(   0, -30){\makebox(0,0)[t]{$\setn{\setn{w,x,y,z}}$}}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(6*600)}
\begin{picture}(500,600)(-50,-100)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0,   0){\line( 0, 1){400} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
  \color{latlabel}%
    \put(  40, 400){\makebox(0,0)[l]{$\setn{\setn{w,x,y,z}}$}}%
    \put(  40, 300){\makebox(0,0)[l]{$\setn{\setn{x,y,z}}$}}%
    \put(  40, 200){\makebox(0,0)[l]{$\setn{\setn{x,y}}$}}%
    \put(  40, 100){\makebox(0,0)[l]{$\setn{\setn{x}}$}}%
    \put(  40,   0){\makebox(0,0)[l]{$\setn{\szero}$}}%
\end{picture}%
\\\hline
\end{tabular*}
\end{footnotesize}



