File ortho.tex:
\label{thm:h->g}
File pounity.tex:
%    && \text{by dilation equation (\prefpo{thm:h->phi})}
    4. & $\fg_n  = \pm (-1)^n  h_{\xN-n}^\ast$ $\scy\forall n\in\Z$  & \xref{thm:h->g}        &
  \item Proof for values of $g_0$ and $g_1$: by (4) and \prefp{thm:h->g}.
File warchive.tex:
    && \text{by dilation equation---Theorem~\ref{thm:h->phi}}
File wavnorm.tex:
\label{thm:h->phi}
File wavreal.tex:
    && \text{by dilation equation (\prefpo{thm:h->phi})}
File wavstrct.tex:
\label{thm:h->phi}
