InfoBegin
InfoKey: Creator
InfoValue: Microsoft&#174; Word 2016
InfoBegin
InfoKey: Title
InfoValue: 1-Way Confidentiality Agreement - Info Out
InfoBegin
InfoKey: Producer
InfoValue: Microsoft&#174; Word 2016
InfoBegin
InfoKey: Author
InfoValue: ELW3
InfoBegin
InfoKey: ModDate
InfoValue: D:20190413152039+09'00'
InfoBegin
InfoKey: CreationDate
InfoValue: D:20190413152039+09'00'
PdfID0: 0869d13ce0a1b2429feb1a3a52b3f60b
PdfID1: 0869d13ce0a1b2429feb1a3a52b3f60b
NumberOfPages: 4
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.4 841.8
PageMediaDimensions: 595.4 841.8
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.4 841.8
PageMediaDimensions: 595.4 841.8
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.4 841.8
PageMediaDimensions: 595.4 841.8
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595.4 841.8
PageMediaDimensions: 595.4 841.8
