#==========================================================================
# Sphere 
# gnuplot command file
# daniel greenhoe
# in gnuplot, enter
#    >load "sphere.plt"
#==========================================================================
reset
set parametric
set title
set data style lines
set urange [-pi/2:+pi/2]
set vrange [0:2*pi]
set hidden3d
set contour base
set nokey
set key bottom left
set hidden3d
set isosamples 50,40
set samples 100,100
set view ,,0.7,1.7
set ticslevel 0
set xzeroaxis
set yzeroaxis

k = 1
r = 1
set xtics("-r" -r, "0" 0, "r" r);
set ytics("-r" -r, "0" 0, "r" r);
set ztics("-r" -r, "0" 0, "r" r);

set urange [-pi/2:+pi/2]
set vrange [0:2*pi]
set xrange [-r:r]
set yrange [-r:r]
set xlabel "x"
set ylabel "y"
set zlabel "z"

splot r*(cos(u)*cos(v))**k, r*(cos(u)*sin(v))**k, r*(sin(u))**k with line palette

set terminal postscript eps noenhanced color solid linewidth 2
set output "sph_k1.eps"
#set output "sph_k3.eps"
#set output "sph_k5.eps"
#set output "sphere.eps"
#set output "t.eps"
replot
set output
set terminal windows

