%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice (2^{x,y,z}, subseteq)
%============================================================================
\latmatl{4}{
                 & [name=1]\null                   \\
  [name=zc]\null & [name=yc]\null & [name=xc]\null \\
  [name=x]\null  & [name=y] \null & [name=z ]\null \\
                 & [name=0]\null
  }{
  \ncline{1}{zc}\ncline{1}{yc}\ncline{1}{xc}
  \ncline{x}{zc}\ncline{x}{yc}
  \ncline{y}{zc}\ncline{y}{xc}
  \ncline{z}{yc}\ncline{z}{xc}
  \ncline{0}{x} \ncline{0}{y} \ncline{0}{z}
  }{
  %\nput{ 90}{1} {$\setn{x,y,z}$}
  %\nput{180}{zc}{$\setn{x,y}$} \nput{ 90}{yc}{$\setn{x,z}$} \nput{0}{xc}{$\setn{y,z}$}
  %\nput{180}{x} {$\setn{x}$}   \nput{-22}{y} {$\setn{y}$}   \nput{0}{z}{$\setn{z}$}
  %\nput{-90}{0} {$\szero$}
  }