%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{tabular}{|ccc|}
\hline
\mc{3}{|G|}{distributive lattices on 5 element sets}
\\\hline
\setlength{\unitlength}{\tw/(4*3*300)}
\begin{picture}(300,400)(-150,-50)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){100} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*3*300)}
\begin{picture}(300,400)(-150,-150)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-100){\line( 0, 1){100} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*4*300)}
\begin{picture}(300,500)(-150,-50)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0,   0){\line( 0, 1){400} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
%\\\hline
%$\lattice{\pset{\setn{x,y,z}}}{\sorel}{\setu}{\seti}$&
%$\lattice{\pset{\setn{x,y,z}}}{\sorel}{\setu}{\seti}$&
%$\lattice{\pset{\setn{w,x,y,z}}}{\sorel}{\setu}{\seti}$
\\\hline
\end{tabular}



