%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccc|ccc|}
\arrayrulecolor{ex}
\hline
\mc{5}{|G|}{modular and distributive lattices}&
\mc{3}{G|}{modular but not distributive}
\\\hline
\setlength{\unitlength}{\tw/(4*900)}
\begin{picture}(300,400)(-150,-50)% modular and distributive 1
  \thicklines%
  \color{latline}%
    \put(   0, 300){\line( 1,-1){100} }%
    \put(   0, 300){\line(-1,-1){100} }%
    \put( 100, 100){\line(-2, 1){200} }%
    \put( 100, 100){\line( 0, 1){100} }%
    \put(-100, 100){\line( 0, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put( 100, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 200){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*900)}
\begin{picture}(300,500)(-150,-50)% modular and distributive 2
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){200} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*900)}
\begin{picture}(300,500)(-150,-150)% modular and distributive 3
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){100} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-100){\line( 0, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*900)}
\begin{picture}(300,500)(-150,-250)% modular and distributive 4
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-200){\line( 0, 1){200} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
    \put(   0,-200){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(6*900)}
\begin{picture}(300,600)(-150,-50)% modular and distributive 5
  \thicklines%
  \color{latline}%
    \put(   0,   0){\line( 0, 1){500} }%
  \color{latdot}%
    \put(   0, 500){\latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(3*900)}
\begin{picture}(400,300)(-200,-50)% modular but not distributive 1
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line(-3,-2){150} }%
    \put(   0, 200){\line(-1,-2){ 50} }%
    \put(   0, 200){\line( 1,-2){ 50} }%
    \put(   0, 200){\line( 3,-2){150} }%
    \put(   0,   0){\line(-3, 2){150} }%
    \put(   0,   0){\line(-1, 2){ 50} }%
    \put(   0,   0){\line( 1, 2){ 50} }%
    \put(   0,   0){\line( 3, 2){150} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 150, 100){\latdot}%
    \put(  50, 100){\latdot}%
    \put( -50, 100){\latdot}%
    \put(-150, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*900)}
\begin{picture}(300,400)(-150,-50)% modular but not distributive 2
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){100} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*900)}
\begin{picture}(300,400)(-150,-150)% modular but not distributive 3
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-100){\line( 0, 1){100} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
\\\hline
\end{tabular*}%
\\
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccccc|}%
\hline
\mc{7}{|G|}{\prop{non-semimodular} lattices (and \prop{non-modular} and \prop{non-distributive})}
\\\hline
\setlength{\unitlength}{\tw/(4*900)}
\begin{picture}(400,400)(-200,-50)% not modular (and not distributive) 1
  \thicklines%
  \color{latline}%
    \put(   0, 300){\line( 1,-1){150} }%
    \put(   0, 300){\line(-1,-1){150} }%
    \put(   0,   0){\line( 1, 1){150} }%
    \put(   0,   0){\line(-1, 1){150} }%
    \put(   0,   0){\line( 0, 1){300} }%
  \color{latdot}%
    \put( 150, 150){\latdot}%
    \put(-150, 150){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*900)}
\begin{picture}(300,400)(-150,-50)% not modular (and not distributive) 2
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 2){100} }%
    \put(   0, 100){\line(-1, 2){ 50} }%
    \put(-100, 100){\line( 1, 2){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put( -50, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*900)}
\begin{picture}(300,400)(-150,-50)% not modular (and not distributive) 3
  \thicklines%
  \color{latline}%
    \put(   0, 300){\line(-1,-1){100} }%
    \put(   0, 300){\line( 0,-1){100} }%
    \put(   0, 300){\line( 1,-1){100} }%
    \put(   0, 200){\line(-1,-2){ 50} }%
    \put(   0,   0){\line(-1, 2){100} }%
    \put(   0,   0){\line( 1, 2){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put( 100, 200){\latdot}%
    \put(   0, 200){\latdot}%
    \put(-100, 200){\latdot}%
    \put( -50, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*900)}
\begin{picture}(300,400)(-150,-50)% not modular (and not distributive) 4
  \thicklines%
  \color{latline}%
    \put(   0, 300){\line( 1,-1){100} }%
    \put(   0, 300){\line(-1,-1){100} }%
    \put( 100, 100){\line( 0, 1){100} }%
    \put(-100, 100){\line( 0, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put( 100, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 200){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*900)}
\begin{picture}(300,500)(-150,-50)% not modular (and not distributive) 5
  \thicklines%
  \color{latline}%
    \put(   0, 400){\line( 1,-2){100} }%
    \put(   0, 400){\line(-1,-1){100} }%
    \put(-100, 100){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 2){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put( 100, 200){\latdot}%
    \put(-100, 300){\latdot}%
    \put(-100, 200){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*900)}
\begin{picture}(300,500)(-150,-50)% not modular (and not distributive) 6
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 300){\line( 0, 1){100} }%
    \put( 100, 150){\line(-2,-3){100} }%
    \put(   0, 300){\line( 2,-3){100} }%
    \put(-100, 200){\line( 1, 1){100} }%
    \put(-100, 100){\line( 0, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put( 100, 150){\latdot}%
    \put(   0, 300){\latdot}%
    \put(-100, 200){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*900)}
\begin{picture}(300,500)(-150,-150)% not modular (and not distributive) 7
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 150){\line(-2,-3){100} }%
    \put(   0, 300){\line( 2,-3){100} }%
    \put(-100, 200){\line( 1, 1){100} }%
    \put(-100, 100){\line( 0, 1){100} }%
    \put(   0,   0){\line( 0,-1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put( 100, 150){\latdot}%
    \put(   0, 300){\latdot}%
    \put(-100, 200){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
\\\hline
\end{tabular*}%





