%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccc|}
\arrayrulecolor{ex}
\hline
\mc{5}{|G|}{distributive lattices on 6 element set}
\\\hline
\setlength{\unitlength}{\tw/(4*700)}
\begin{picture}(300,400)(-150,-50)%
  \thicklines%
  \color{latline}%
    \put(   0, 300){\line( 1,-1){100} }%
    \put(   0, 300){\line(-1,-1){100} }%
    \put( 100, 100){\line(-2, 1){200} }%
    \put( 100, 100){\line( 0, 1){100} }%
    \put(-100, 100){\line( 0, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put( 100, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 200){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(300,500)(-150,-50)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){200} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(300,500)(-150,-150)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){100} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-100){\line( 0, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(300,500)(-150,-250)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-200){\line( 0, 1){200} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
    \put(   0,-200){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(6*700)}
\begin{picture}(300,600)(-150,-50)%
  \thicklines%
  \color{latline}%
    \put(   0,   0){\line( 0, 1){500} }%
  \color{latdot}%
    \put(   0, 500){\latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
\\\hline
\end{tabular*}%

