%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}*{7}{c}|}
\arrayrulecolor{ex}
\hline
\mc{8}{|G|}{\prop{modular} (and \prop{distributive}) lattices on 7 element set}
\\\hline
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(300,500)(-150,-50)%
  \thicklines%
  \color{latline}%
    \put(   0, 400){\line( 1,-1){100} }%
    \put(   0, 400){\line(-1,-1){100} }%
    \put(   0, 200){\line( 1, 1){100} }%
    \put(   0, 200){\line(-1, 1){100} }%
    \put(   0, 200){\line( 1,-1){100} }%
    \put(   0, 200){\line(-1,-1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put( 100, 300){\latdot}%
    \put(-100, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(400,500)(-150,-50)%
  \thicklines%
  \color{latline}%
    \put( 100, 300){\line( 0, 1){100} }%
    \put( 100, 300){\line(-1,-1){100} }%
    \put( 100, 300){\line( 1,-1){100} }%
    \put(   0, 200){\line(-1,-1){100} }%
    \put(   0, 200){\line( 1,-1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){200} }%
  \color{latdot}%
    \put( 100, 400){\latdot}%
    \put( 100, 300){\latdot}%
    \put( 200, 200){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(400,500)(-150,-150)%
  \thicklines%
  \color{latline}%
    \put( 100, 300){\line(-1,-1){100} }%
    \put( 100, 300){\line( 1,-1){100} }%
    \put(   0, 200){\line(-1,-1){100} }%
    \put(   0, 200){\line( 1,-1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){200} }%
    \put(   0,   0){\line( 0,-1){100} }%
  \color{latdot}%
    \put( 100, 300){\latdot}%
    \put( 200, 200){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(6*700)}
\begin{picture}(300,600)(-150,-50)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){300} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 500){\latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(6*700)}
\begin{picture}(300,600)(-150,-150)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){200} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-100){\line( 0, 1){100} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(6*700)}
\begin{picture}(300,600)(-150,-250)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){100} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-200){\line( 0, 1){200} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
    \put(   0,-200){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(6*700)}
\begin{picture}(300,600)(-150,-350)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-300){\line( 0, 1){300} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
    \put(   0,-200){\latdot}%
    \put(   0,-300){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(7*700)}
\begin{picture}(100,700)(-50,-50)%
  \thicklines%
  \color{latline}%
    \put(   0,   0){\line( 0, 1){600} }%
  \color{latdot}%
    \put(   0, 600){\latdot}%
    \put(   0, 500){\latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
\\\hline
\end{tabular*}%
\\
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}*{4}{c}|}
\arrayrulecolor{ex}
\hline
\mc{5}{|G|}{\prop{modular} but \prop{non-distributive} lattices on 7 element set}
\\\hline
\setlength{\unitlength}{\tw/(3*700)}
\begin{picture}(300,300)(-150,-50)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 1,-1){100} }%
    \put(   0, 200){\line( 1,-2){ 50} }%
    \put(   0, 200){\line( 0,-1){100} }%
    \put(   0, 200){\line(-1,-2){ 50} }%
    \put(   0, 200){\line(-1,-1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,   0){\line( 1, 2){ 50} }%
    \put(   0,   0){\line( 0, 1){100} }%
    \put(   0,   0){\line(-1, 2){ 50} }%
    \put(   0,   0){\line(-1, 1){100} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(  50, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put( -50, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*700)}
\begin{picture}(300,400)(-150,-50)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 300){\line( 1,-1){100} }%
    \put( 100, 200){\line( 0,-1){100} }%
    \put(   0, 200){\line( 0, 1){100} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put( 100, 200){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*700)}
\begin{picture}(400,400)(-200,-50)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){100} }%
    \put(   0, 200){\line(-3,-2){150} }%
    \put(   0, 200){\line(-1,-2){ 50} }%
    \put(   0, 200){\line( 1,-2){ 50} }%
    \put(   0, 200){\line( 3,-2){150} }%
    \put(   0,   0){\line(-3, 2){150} }%
    \put(   0,   0){\line(-1, 2){ 50} }%
    \put(   0,   0){\line( 1, 2){ 50} }%
    \put(   0,   0){\line( 3, 2){150} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 150, 100){\latdot}%
    \put(  50, 100){\latdot}%
    \put( -50, 100){\latdot}%
    \put(-150, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(300,500)(-150,-50)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line( 0, 1){200} }%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 400){\latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(300,500)(-150,-150)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){300} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-100){\line( 0, 1){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
\\\hline
&
\setlength{\unitlength}{\tw/(4*700)}
\begin{picture}(300,400)(-150,-150)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put( 100,   0){\line( 0, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-100){\line( 0, 1){100} }%
    \put(   0,-100){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put( 100,   0){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(4*700)}
\begin{picture}(400,400)(-200,-150)%
  \thicklines%
  \color{latline}%
    \put(   0, 200){\line(-3,-2){150} }%
    \put(   0, 200){\line(-1,-2){ 50} }%
    \put(   0, 200){\line( 1,-2){ 50} }%
    \put(   0, 200){\line( 3,-2){150} }%
    \put(   0,   0){\line(-3, 2){150} }%
    \put(   0,   0){\line(-1, 2){ 50} }%
    \put(   0,   0){\line( 1, 2){ 50} }%
    \put(   0,   0){\line( 3, 2){150} }%
    \put(   0,   0){\line( 0,-1){100} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 150, 100){\latdot}%
    \put(  50, 100){\latdot}%
    \put( -50, 100){\latdot}%
    \put(-150, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
\end{picture}%
&
\setlength{\unitlength}{\tw/(5*700)}
\begin{picture}(300,500)(-150,-250)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line( 1, 1){100} }%
    \put(   0,-200){\line( 0, 1){200} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
    \put(   0,-100){\latdot}%
    \put(   0,-200){\latdot}%
\end{picture}%
&
\\\hline
\end{tabular*}%

