%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% 5 element sets: non-distributive/distributive
%============================================================================
%
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}ccccccc|}
\hline
\mc{8}{|G|}{distributive lattices on 7 element set}
\\\hline
\latmats{5}{1.25}{1.25}{
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
                & [name=m]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{m}{a}\ncline{m}{b}
  \ncline{m}{x}\ncline{m}{y}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\latmats{5}{1.25}{1.25}{
                & [name=1]\null                 \\
                & [name=t]\null                 \\
  [name=a]\null &               & [name=b]\null \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null
  }{
  \ncline{1}{t}
  \ncline{t}{a}\ncline{t}{b}
  \ncline{a}{y}
  \ncline{x}{a}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\latmats{5}{1.25}{1.25}{
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
  [name=x]\null &               & [name=y]\null \\
                & [name=z]\null                 \\
                & [name=0]\null                 
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{y}
  \ncline{x}{a}\ncline{y}{b}
  \ncline{z}{x}\ncline{z}{y}
  \ncline{0}{z}
  }
&
\latmats{6}{1.25}{1.25}{
                & [name=1]\null                 \\
                & [name=c]\null                 \\
                & [name=b]\null                 \\
                & [name=a]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null
  }{
  \ncline{c}{1}
  \ncline{b}{c}
  \ncline{a}{b}
  \ncline{a}{x}\ncline{a}{y}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\latmats{6}{1.25}{1.25}{
                & [name=1]\null                 \\
                & [name=c]\null                 \\
                & [name=b]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=a]\null                 \\
                & [name=0]\null
  }{
  \ncline{c}{1}
  \ncline{b}{c}
  \ncline{b}{x}\ncline{b}{y}
  \ncline{a}{x}\ncline{a}{y}
  \ncline{0}{a}
  }
&
\latmats{6}{1.25}{1.25}{
                & [name=1]\null                 \\
                & [name=c]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=b]\null                 \\
                & [name=a]\null                 \\
                & [name=0]\null                 
  }{
  \ncline{c}{1}
  \ncline{c}{x}\ncline{c}{y}
  \ncline{b}{x}\ncline{b}{y}
  \ncline{a}{b}
  \ncline{0}{a}
  }
&
\latmats{6}{1.25}{1.25}{
                & [name=1]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=c]\null                 \\
                & [name=b]\null                 \\
                & [name=a]\null                 \\
                & [name=0]\null                 
  }{
  \ncline{1}{x}\ncline{1}{y}
  \ncline{c}{x}\ncline{c}{y}
  \ncline{b}{c}
  \ncline{a}{b}
  \ncline{0}{a}
  }
&
\latmats{7}{1.25}{1.25}{
  [name=1]\null \\
  [name=z]\null \\
  [name=y]\null \\
  [name=x]\null \\
  [name=w]\null \\
  [name=v]\null \\
  [name=0]\null \\
  }{
  \ncline{z}{1}
  \ncline{y}{z}
  \ncline{x}{y}
  \ncline{w}{x}
  \ncline{v}{w}
  \ncline{0}{v}
  }
\\\hline
\end{tabular*}



