%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% 5 element sets: non-distributive/distributive
%============================================================================
%
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccc|}
%\begin{tabular*}{\tw}{|c@{\tfill}cccc|}
\hline
\mc{5}{|G|}{distributive lattices on 6 element set}
\\\hline
\latmat{4}{
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{y}
  \ncline{x}{a}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\latmat{5}{
                & [name=1]\null                 \\
                & [name=c]\null                 \\
                & [name=b]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null
  }{
  \ncline{c}{1}
  \ncline{c}{b}
  \ncline{b}{x}\ncline{b}{y}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\latmat{5}{
                & [name=1]\null                 \\
                & [name=b]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=a]\null                 \\
                & [name=0]\null
  }{
  \ncline{b}{1}
  \ncline{b}{x}\ncline{b}{y}
  \ncline{a}{x}\ncline{a}{y}
  \ncline{0}{a}
  }
&
\latmat{5}{
                & [name=1]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=b]\null                 \\
                & [name=a]\null                 \\
                & [name=0]\null                 
  }{
  \ncline{1}{x}\ncline{1}{y}
  \ncline{b}{x}\ncline{b}{y}
  \ncline{a}{b}
  \ncline{0}{a}
  }
&
\latmat{6}{
  [name=1]\null \\
  [name=z]\null \\
  [name=y]\null \\
  [name=x]\null \\
  [name=w]\null \\
  [name=0]\null \\
  }{
  \ncline{z}{1}
  \ncline{y}{z}
  \ncline{x}{y}
  \ncline{w}{x}
  \ncline{0}{w}
  }
\\\hline
\end{tabular*}



