%============================================================================
% Daniel J. Greenhoe
% XeLaTeX input file
% M3 lattice / diamond
%============================================================================
\latmatl{3}{
                & [name=1]\null                 \\
  [name=x]\null & [name=y]\null & [name=z]\null \\
                & [name=0]\null
  }{
  \ncline{1}{x} \ncline{1}{y} \ncline{1}{z}
  \ncline{0}{x} \ncline{0}{y} \ncline{0}{z}
  }{
  \nput{ 90}{1}{$\bid$}
  \nput{180}{x}{$x$} \nput{180}{y}{$y$} \nput{0}{z}{$z$}
  \nput{-90}{0}{$\bzero$}
  }