%============================================================================
% Daniel J. Greenhoe
% XeLaTeX input file
% M5 lattice / diamond, unlabeled
%============================================================================
\begin{picture}(300,240)(-150,0)%
  %\graphpaper[10](0,0)(600,200)%
  \thicklines%
  \color{latline}%
    \put( 100, 100){\line(-1, 1){100} }%
    \put(-100, 100){\line( 1, 1){100} }%
    \put(   0,   0){\line( 0, 1){200} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 1, 1){100} }%
  \color{latdot}%
    \put(   0, 200){\latdot}%
    \put( 100, 100){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}


