%============================================================================
% Daniel J. Greenhoe
% XeLaTeX input file
% N5 lattice / pentagon, unlabeled
%============================================================================
\begin{picture}(400,400)(-200,-50)%
  %\graphpaper[10](0,0)(600,200)
  \thicklines%
  \color{latline}%
    \put(-100, 200){\line( 1, 1){100} }%
    \put( 100, 150){\line(-2, 3){100} }%
    \put(-100, 100){\line( 0, 1){100} }%
    \put(   0,   0){\line(-1, 1){100} }%
    \put(   0,   0){\line( 2, 3){100} }%
  \color{latdot}%
    \put(   0, 300){\latdot}%
    \put(-100, 200){\latdot}%
    \put( 100, 150){\latdot}%
    \put(-100, 100){\latdot}%
    \put(   0,   0){\latdot}%
\end{picture}


