%============================================================================
% Daniel J. Greenhoe
% XeLaTeX input file
% N5 lattice / pentagon
%============================================================================
\latmatl{5}{
                & [name=1]\null                 \\
  [name=y]\null                                 \\
                &               & [name=z]\null \\
  [name=x]\null                                 \\
                & [name=0]\null
  }{
  \ncline{1}{y}
  \ncline{y}{x}
  \ncline{x}{0}
  \ncline{1}{z}
  \ncline{z}{0}
  }{
  \nput{90}{1}{$\bid$}
  \nput{180}{y}{$y$}
  \nput{  0}{z}{$z$}
  \nput{180}{x}{$x$}
  \nput{-90}{0}{$\bzero$}
  }


