%============================================================================
% Daniel J. Greenhoe
% XeLaTeX file
%============================================================================
  \begin{picture}(300,400)(-150,-50)%
    \thicklines
    %{\color{graphpaper}\graphpaper[50](-150,-50)(300,400)}%
    \color{red}%
      \put( 0,250){\line(-2,-1){100}}%
      \put( 0,250){\line( 0,-1){50}}%
      \put( 0,250){\line( 2,-1){100}}%
      \put( 0, 50){\line(-2,1){100}}%
      \put( 0, 50){\line( 0,1){50}}%
      \put( 0, 50){\line( 2,1){100}}%
  %
    \put(0,300){%
      \setlength{\unitlength}{3\tw/(3*1000)}%
      \begin{picture}(0,0)(0,150)%
      %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
      \thicklines%
      \color{latline}%
        \put(   0, 300){\line(-2,-3){100} }%
        \put(   0, 300){\line( 2,-3){100} }%
        \put(   0,   0){\line(-2, 3){100} }%
        \put(   0,   0){\line( 2, 3){100} }%
      \color{latdot}%
        \put(   0, 300){\latdot}%
        \put( 100, 150){\latdot}%
        \put(-100, 150){\latdot}%
        \put(   0,   0){\latdot}%
      \end{picture}%
    }
    \put(0,150){%
      \setlength{\unitlength}{3\tw/(3*1000)}%
      \begin{picture}(0,0)(0,150)%
      %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
      \thicklines%
      \color{latline}%
        \put(   0, 300){\line(-2,-3){100} }%
        \put(   0, 300){\line( 2,-3){100} }%
        \put(   0,   0){\line(-2, 3){100} }%
        \put(   0,   0){\line( 2, 3){100} }%
      \color{latdot}%
        \put(   0, 300){\latdot}%
        \put(   0,   0){\latdot}%
      \end{picture}%
    }
    \put(100,150){%
      \setlength{\unitlength}{3\tw/(3*1000)}%
      \begin{picture}(0,0)(0,150)%
      %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
      \thicklines%
      \color{latline}%
        \put(   0, 300){\line(-2,-3){100} }%
        \put(   0, 300){\line( 2,-3){100} }%
        \put(   0,   0){\line(-2, 3){100} }%
        \put(   0,   0){\line( 2, 3){100} }%
      \color{latdot}%
        \put( 100, 150){\latdot}%
        \put(   0,   0){\latdot}%
      \end{picture}%
    }
    \put(-100,150){%
      \setlength{\unitlength}{3\tw/(3*1000)}%
      \begin{picture}(0,0)(0,150)%
      %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
      \thicklines%
      \color{latline}%
        \put(   0, 300){\line(-2,-3){100} }%
        \put(   0, 300){\line( 2,-3){100} }%
        \put(   0,   0){\line(-2, 3){100} }%
        \put(   0,   0){\line( 2, 3){100} }%
      \color{latdot}%
        \put(-100, 150){\latdot}%
        \put(   0,   0){\latdot}%
      \end{picture}%
    }
    \put(0,0){%
      \setlength{\unitlength}{3\tw/(3*1000)}%
      \begin{picture}(0,0)(0,150)%
      %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
      \thicklines%
      \color{latline}%
        \put(   0, 300){\line(-2,-3){100} }%
        \put(   0, 300){\line( 2,-3){100} }%
        \put(   0,   0){\line(-2, 3){100} }%
        \put(   0,   0){\line( 2, 3){100} }%
      \color{latdot}%
        \put(   0,   0){\latdot}%
      \end{picture}%
    }
  \end{picture}
