%============================================================================
% Daniel J. Greenhoe
% XeLaTeX file
%============================================================================


\begin{picture}(820,610)(-410,-60)%
  \thicklines
  %{\color[gray]{0.5}\graphpaper[100](-400,0)(800,600)}%
  %{\color{graphpaper}\graphpaper[100](-400,0)(800,600)}%
  \color{red}%
    \put(-150,  90){\dashbox{5}(300,470){}}%
    \put( 250, 500){\makebox(0,0)[l]{algebras of sets}}%
    \put( 240, 500){\vector(-1,0){90}}%
  \color{black}%
    \qbezier(0,450)(-200,425)(-400,400)%
    \put(0,450){\line(-6,-1){300}}%
    \put(0,450){\line(-4,-1){200}}%
    \put(0,450){\line( 0,-1){ 50}}%
  \color{red}%
    \put(  0, 450){\line(-2,-1){100}}%
    \put(  0, 450){\line( 0,-1){ 50}}%
    \put(  0, 450){\line( 2,-1){100}}%
    \put(  0, 200){\line(-1, 1){100}}%
    \put(  0, 200){\line( 0, 1){100}}%
    \put(  0, 200){\line( 1, 1){100}}%
  \color{black}%
    \qbezier(0, 50)(-200, 75)(-400,100)%
    \put(0,50){\line(-6,1){300}}%
    \put(0,50){\line(-4,1){200}}%
    \put(0,50){\line( 0,1){ 50}}%
    \put(0,50){\line( 4,1){200}}%
    \put(0,50){\line( 6,1){300}}%
    \qbezier(0, 50)( 200, 75)( 400,100)%
  \color{black}%
    \put(-400,200){\line( 0,1){100}}%
    \put(-400,200){\line( 1,1){100}}%
    \put(-300,200){\line(-1,1){100}}%
    \put(-300,200){\line( 1,1){100}}%
    \put(-200,200){\line(-1,1){100}}%
    \put(-200,200){\line( 0,1){100}}%
  \color{blue}%
    \put( 200,200){\line(-6,1){600}}%
    \put( 300,200){\line(-6,1){600}}%
    \put( 400,200){\line(-6,1){600}}%
  \color{green}%
    \put(-400,200){\line( 3,1){300}}%
    \put(-300,200){\line( 3,1){300}}%
    \put(-200,200){\line( 3,1){300}}%
    \put( 200,200){\line(-1,1){100}}%
    \put( 300,200){\line(-3,1){300}}%
    \put( 400,200){\line(-5,1){500}}%
%
  \put(0,500){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-100,350){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(0,350){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(100,350){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(-100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-200,350){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put( 100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-300,350){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-400,350){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(-100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(400,150){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put( 100, 200){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(300,150){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 200){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(200,150){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(-100, 200){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-200,150){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-300,150){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-400,150){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(0,150){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(0,0){%
    \setlength{\unitlength}{1\tw/(3*1000)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
\end{picture}

