%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================


\renewcommand{\arraystretch}{1}
%\begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccccc|}
%\hline
%\mc{7}{|G|}{self dual 7 element lattices (13 lattices)}
%\\\hline
%\latmatw{3}{0.5}{
%                &               & [name=1]\null \\
%  [name=v]\null & [name=w]\null & [name=x]\null & [name=y]\null & [name=z]\null \\
%                &               & [name=0]\null 
%  }{
%  \ncline{1}{v}\ncline{1}{w}\ncline{1}{x}\ncline{1}{y}\ncline{1}{z}
%  \ncline{0}{v}\ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
%  }
%&
%\latmat{5}{
%                & [name=1]\null                                 \\
%  [name=b]\null                                                 \\
%                & [name=x]\null & [name=y]\null & [name=z]\null \\
%  [name=a]\null                                                 \\
%                & [name=0]\null 
%  }{
%  \ncline{1}{b}\ncline{1}{x}\ncline{1}{y}\ncline{1}{z}
%  \ncline{a}{b}
%  \ncline{0}{a}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
%  }
%&
%\latmat{5}{
%                & [name=1]\null                  \\ 
%  [name=a]\null &               & [name=b]\null  \\
%                & [name=m]\null                  \\
%  [name=x]\null &               & [name=y]\null  \\
%                & [name=0]\null 
%  }{
%  \ncline{1}{a}\ncline{1}{b}
%  \ncline{m}{a}\ncline{m}{b}
%  \ncline{m}{x}\ncline{m}{y}
%  \ncline{0}{x}\ncline{0}{y}
%  }
%&
%\latmat{4}{
%                & [name=1]\null                 \\
%  [name=a]\null &               & [name=b]\null \\
%  [name=x]\null & [name=y]\null & [name=z]\null \\
%                & [name=0]\null     
%  }{
%  \ncline{1}{a}\ncline{1}{y}\ncline{1}{b}              
%  \ncline{a}{x}\ncline{a}{z}\ncline{b}{z}              
%  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}              
%  }
%&
%\latmat{5}{
%                & [name=1]\null                 \\
%  [name=a]\null &               & [name=b]\null \\
%                & [name=m]\null                 \\
%  [name=x]\null &               & [name=y]\null \\
%                & [name=0]\null     
%  }{
%  \ncline{1}{a}\ncline{1}{m}\ncline{1}{b}              
%  \ncline{a}{x}\ncline{b}{y}              
%  \ncline{0}{x}\ncline{0}{m}\ncline{0}{y}              
%  }
%&
%\latmat{5}{
%                & [name=1]\null                 \\
%  [name=a]\null &               & [name=b]\null \\
%  [name=m]\null                                 \\
%  [name=x]\null &               & [name=y]\null \\
%                & [name=0]\null     
%  }{
%  \ncline{1}{a}\ncline{1}{b}              
%  \ncline{a}{m}\ncline{m}{x}\ncline{b}{y}              
%  \ncline{0}{x}\ncline{0}{y}              
%  }
%&
%\latmat{5}{
%                & [name=5]\null                 \\
%                & [name=4]\null & [name=y]\null \\
%                & [name=3]\null                 \\
%  [name=x]\null & [name=2]\null                 \\
%                & [name=1]\null     
%  }{
%  \ncline{4}{5}
%  \ncline{3}{4}
%  \ncline{2}{3}
%  \ncline{1}{2}
%  \ncline{1}{x}\ncline{x}{4}
%  \ncline{2}{y}\ncline{5}{y}
%  }
%\\[2.5mm]
%\latmath{5}{1.25}{
%                & [name=5]\null                 \\
%                & [name=4]\null                 \\
%  [name=x]\null & [name=3]\null & [name=y]\null \\
%                & [name=2]\null                 \\
%                & [name=1]\null     
%  }{
%  \ncline{4}{5}
%  \ncline{3}{4}
%  \ncline{2}{3}
%  \ncline{1}{2}
%  \ncline{1}{x}\ncline{x}{5}
%  \ncline{2}{y}\ncline{4}{y}
%  }
%&
%\latmath{5}{1.25}{
%                & [name=5]\null                 \\
%                & [name=4]\null                 \\
%  [name=x]\null & [name=3]\null & [name=y]\null \\
%                & [name=2]\null                 \\
%                & [name=1]\null     
%  }{
%  \ncline{4}{5}
%  \ncline{3}{4}
%  \ncline{2}{3}
%  \ncline{1}{2}
%  \ncline{1}{x}\ncline{x}{5}
%  \ncline{1}{y}\ncline{5}{y}
%  }
%&
%\latmath{7}{1.25}{
%                & [name=4]\null                 \\
%                & [name=3]\null                 \\
%  [name=b]\null                                 \\
%                &               & [name=y]\null \\
%  [name=a]\null                                 \\
%                & [name=2]\null                 \\
%                & [name=1]\null     
%  }{
%  \ncline{3}{4}
%  \ncline{b}{3}\ncline{y}{3}
%  \ncline{a}{b}
%  \ncline{2}{a}\ncline{2}{y}
%  \ncline{1}{2}
%  }
%&
%\latmath{5}{1.25}{
%                & [name=5]\null                 \\
%                & [name=4]\null                 \\
%  [name=x]\null & [name=3]\null & [name=y]\null \\
%                & [name=2]\null                 \\
%                & [name=1]\null     
%  }{
%  \ncline{4}{5}
%  \ncline{3}{4}
%  \ncline{2}{3}
%  \ncline{1}{2}
%  \ncline{2}{x}\ncline{x}{4}
%  \ncline{2}{y}\ncline{4}{y}
%  }
%&
%\latmath{6}{1.5}{
%  [name=6]\null                 \\
%  [name=5]\null                 \\
%  [name=4]\null & [name=y]\null \\
%  [name=3]\null                 \\
%  [name=2]\null                 \\
%  [name=1]\null     
%  }{
%  \ncline{5}{6}
%  \ncline{4}{5}
%  \ncline{3}{4}
%  \ncline{2}{3}
%  \ncline{1}{2}
%  \ncline{1}{y}\ncline{6}{y}
%  }
%&
%\latmath{7}{1.25}{
%  [name=7]\null \\
%  [name=6]\null \\
%  [name=5]\null \\
%  [name=4]\null \\
%  [name=3]\null \\
%  [name=2]\null \\
%  [name=1]\null
%  }{
%  \ncline{6}{7}
%  \ncline{5}{6}
%  \ncline{4}{5}
%  \ncline{3}{4}
%  \ncline{2}{3}
%  \ncline{1}{2}
%  }
%&
%\\\hline
%\end{tabular*}%
%\newline
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccccc|}
\hline
\mc{7}{|G|}{non-self dual 7 element lattices --- first half (20 lattices)}
\\\hline%1
\latmatw{4}{0.25}{
                &                & [name=1]\null                  \\
                &  [name=v]\null                                  \\
  [name=w]\null &  [name=x]\null &               & [name=y]\null  & [name=z]\null \\
                &                & [name=0]\null                                  \\
  }{
  \ncline{1}{v}\ncline{1}{z}
  \ncline{v}{w}\ncline{v}{x}\ncline{v}{y}
  \ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%2
\latmatw{4}{0.25}{
                &                & [name=1]\null                  \\
                &                & [name=v]\null                               \\
  [name=w]\null &  [name=x]\null &               & [name=y]\null  & [name=z]\null \\
                &                & [name=0]\null                                  \\
  }{
  \ncline{1}{w}\ncline{1}{v}\ncline{1}{z}
  \ncline{v}{x}\ncline{v}{y}
  \ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%3
\latmatw{4}{0.5}{
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
  [name=x]\null & [name=y]\null & [name=z]\null \\
                & [name=0]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{x}\ncline{a}{y}\ncline{b}{y}\ncline{b}{z}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%4
\latmatw{4}{0.5}{
                & [name=1]\null                 \\
                & [name=a]\null & [name=b]\null \\
  [name=x]\null & [name=y]\null & [name=z]\null \\
                & [name=0]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{x}\ncline{a}{y}\ncline{a}{z}\ncline{b}{z}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%5
\latmatw{5}{0.5}{
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
                & [name=c]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{c}\ncline{1}{b}
  \ncline{a}{x}\ncline{b}{y}
  \ncline{c}{x}
  \ncline{0}{x}\ncline{0}{y}
  }
&%6
\latmatw{5}{0.5}{
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
  [name=c]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{c}\ncline{a}{y}\ncline{b}{y}
  \ncline{c}{x}
  \ncline{0}{x}\ncline{0}{y}
  }
&%7
\latmatw{5}{0.25}{
                & [name=1]\null                 \\
                & [name=v]\null                 \\
  [name=a]\null & [name=b]\null                 \\
                & [name=x]\null & [name=y]\null \\
                & [name=0]\null                 \\
  }{
  \ncline{v}{1}
  \ncline{a}{1}\ncline{b}{v}
  \ncline{x}{b}\ncline{y}{b}
  \ncline{0}{a}\ncline{0}{x}\ncline{0}{y}
  }
\\[2.5mm]%============non-self dual 7 element lattices -- first half, row 2
%8
\latmatw{5}{0.5}{
                & [name=1]\null                 \\
                & [name=b]\null                 \\
  [name=x]\null & [name=y]\null & [name=z]\null \\
                & [name=a]\null                 \\
                & [name=0]\null                 \\
  }{
  \ncline{1}{x}\ncline{1}{b}\ncline{1}{x}
  \ncline{x}{1}\ncline{y}{b}\ncline{z}{b}
  \ncline{a}{y}
  \ncline{0}{x}\ncline{0}{a}\ncline{0}{z}
  }
&%9
\latmatw{5}{0.25}{
                & [name=1]\null                 \\
                & [name=a]\null & [name=b]\null \\
                & [name=c]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{c}{a}
  \ncline{x}{c}\ncline{y}{c}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
&%10
\latmatw{4}{0.25}{
                &&               & [name=1]\null                 \\
                &&               & [name=a]\null                 \\
  [name=w]\null && [name=x]\null &               && [name=y]\null & [name=z]\null \\
                &&               & [name=0]\null                 \\
  }{
  \ncline{1}{a}
  \ncline{a}{w}\ncline{a}{x}\ncline{a}{y}\ncline{a}{z}
  \ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%11
\latmatw{5}{0.5}{
                &               & [name=1]\null \\
                &               & [name=a]\null \\
                & [name=v]\null                 \\
  [name=x]\null &               & [name=y]\null &           & [name=z]\null \\
                &               & [name=0]\null \\
  }{
  \ncline{1}{a}
  \ncline{v}{a}
  \ncline{x}{v}\ncline{y}{v}\ncline{z}{a}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%12
\latmatw{5}{0.25}{
                &               & [name=1]\null \\
                &               & [name=a]\null \\
  [name=x]\null &               & [name=y]\null &           & [name=z]\null \\
                & [name=v]\null                 \\
                &               & [name=0]\null \\
  }{
  \ncline{1}{a}
  \ncline{a}{x}\ncline{a}{y}\ncline{a}{z}
  \ncline{x}{v}\ncline{y}{v}
  \ncline{0}{v}\ncline{0}{z}
  }
&%13
\latmatw{7}{0.5}{
                &               & [name=1]\null \\
                &               & [name=e]\null                 \\
                &               & [name=d]\null                 \\
                & [name=c]\null                 \\
                &               &               & [name=b]\null                 \\
                & [name=a]\null                 \\
                &               & [name=0]\null \\
  }{
  \ncline{e}{1}
  \ncline{d}{e}
  \ncline{c}{d}
  \ncline{b}{d}
  \ncline{a}{c}
  \ncline{0}{a}\ncline{0}{b}
  }
&%14
\latmatw{5}{0.5}{
                &               & [name=1]\null                 \\
                &               & [name=c]\null                 \\
                & [name=a]\null &               & [name=b]\null \\
                & [name=x]\null &               & [name=y]\null \\
                &               & [name=0]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{a}{y}\ncline{a}{c}\ncline{b}{c}
  \ncline{x}{a}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
\\[2.5mm]%============non-self dual 7 element lattices -- first half, row 3
\setlength{\unitlength}{\tw/(3*4*300)}
%15
\latmatw{5}{0.5}{
                &               & [name=1]\null                 \\
                &               & [name=c]\null                 \\
                & [name=a]\null &               & [name=b]\null \\
                & [name=x]\null &               & [name=y]\null \\
                &               & [name=0]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{a}{c}\ncline{b}{c}
  \ncline{x}{a}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
&%16
\latmatw{6}{0.5}{
                &               & [name=1]\null                 \\
                &               & [name=b]\null                 \\
                &               & [name=a]\null                 \\
                & [name=x]\null &               & [name=z]\null \\
                &               & [name=y]\null                 \\
                &               & [name=0]\null                 \\
  }{
  \ncline{b}{1}
  \ncline{b}{x}\ncline{b}{a}\ncline{b}{z}
  \ncline{y}{a}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%17
\latmatw{5}{0.5}{
                &               & [name=1]\null                 \\
                &               & [name=b]\null                 \\
                &               & [name=a]\null                 \\
                & [name=x]\null & [name=y]\null & [name=z]\null \\
                &               & [name=0]\null                 \\
  }{
  \ncline{b}{1}
  \ncline{a}{b}
  \ncline{a}{x}\ncline{a}{y}\ncline{a}{z}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%18
\latmatw{6}{0.5}{
  [name=1]\null                 \\
  [name=d]\null                 \\
  [name=c]\null                 \\
  [name=b]\null & [name=v]\null \\
  [name=a]\null                 \\
  [name=0]\null                 \\
  }{
  \ncline{d}{1}
  \ncline{c}{d}
  \ncline{b}{c}\ncline{v}{d}
  \ncline{a}{b}
  \ncline{0}{a}\ncline{0}{v}
  }
&%19
\latmatw{6}{0.5}{
                & [name=1]\null                 \\
                & [name=c]\null                 \\
                & [name=b]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=a]\null                 \\
                & [name=0]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{b}{c}
  \ncline{b}{x}\ncline{b}{y}
  \ncline{a}{x}\ncline{a}{y}
  \ncline{0}{a}
  }
&%20
\latmatw{6}{0.5}{
                & [name=1]\null                 \\
                & [name=c]\null                 \\
                & [name=b]\null                 \\
                & [name=a]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{b}{c}
  \ncline{a}{b}
  \ncline{a}{x}\ncline{a}{y}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\\\hline
\end{tabular*}%
\newline
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccccc|}
\hline
\mc{7}{|G|}{non-self dual 7 element lattices --- duals of first half (20 lattices)}
\\\hline
\latmatw{4}{0.25}{
                &                & [name=0]\null                                  \\
  [name=w]\null &  [name=x]\null &               & [name=y]\null  & [name=z]\null \\
                &  [name=v]\null                                  \\
                &                & [name=1]\null                  \\
  }{
  \ncline{1}{v}\ncline{1}{z}
  \ncline{v}{w}\ncline{v}{x}\ncline{v}{y}
  \ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%2
\latmatw{4}{0.25}{
                &                & [name=0]\null                                  \\
  [name=w]\null &  [name=x]\null &               & [name=y]\null  & [name=z]\null \\
                &                & [name=v]\null                               \\
                &                & [name=1]\null                  \\
  }{
  \ncline{1}{w}\ncline{1}{v}\ncline{1}{z}
  \ncline{v}{x}\ncline{v}{y}
  \ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%3
\latmatw{4}{0.5}{
                & [name=0]\null                 \\
  [name=x]\null & [name=y]\null & [name=z]\null \\
  [name=a]\null &               & [name=b]\null \\
                & [name=1]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{x}\ncline{a}{y}\ncline{b}{y}\ncline{b}{z}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%4
\latmatw{4}{0.5}{
                & [name=0]\null                 \\
  [name=x]\null & [name=y]\null & [name=z]\null \\
                & [name=a]\null & [name=b]\null \\
                & [name=1]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{x}\ncline{a}{y}\ncline{a}{z}\ncline{b}{z}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%5
\latmatw{5}{0.5}{
                & [name=0]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=c]\null                 \\
  [name=a]\null &               & [name=b]\null \\
                & [name=1]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{c}\ncline{1}{b}
  \ncline{a}{x}\ncline{b}{y}
  \ncline{c}{x}
  \ncline{0}{x}\ncline{0}{y}
  }
&%6
\latmatw{5}{0.5}{
                & [name=0]\null                 \\
  [name=x]\null &               & [name=y]\null \\
  [name=c]\null                 \\
  [name=a]\null &               & [name=b]\null \\
                & [name=1]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{c}\ncline{a}{y}\ncline{b}{y}
  \ncline{c}{x}
  \ncline{0}{x}\ncline{0}{y}
  }
&%7
\latmatw{5}{0.25}{
                & [name=0]\null                 \\
                & [name=x]\null & [name=y]\null \\
  [name=a]\null & [name=b]\null                 \\
                & [name=v]\null                 \\
                & [name=1]\null                 \\
  }{
  \ncline{v}{1}
  \ncline{a}{1}\ncline{b}{v}
  \ncline{x}{b}\ncline{y}{b}
  \ncline{0}{a}\ncline{0}{x}\ncline{0}{y}
  }
\\[2.5mm]%============non-self dual 7 element lattices -- first half, row 2
%8
\latmatw{5}{0.5}{
                & [name=0]\null                 \\
                & [name=a]\null                 \\
  [name=x]\null & [name=y]\null & [name=z]\null \\
                & [name=b]\null                 \\
                & [name=1]\null                 \\
  }{
  \ncline{1}{x}\ncline{1}{b}\ncline{1}{x}
  \ncline{x}{1}\ncline{y}{b}\ncline{z}{b}
  \ncline{a}{y}
  \ncline{0}{x}\ncline{0}{a}\ncline{0}{z}
  }
&%9
\latmatw{5}{0.25}{
                & [name=0]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=c]\null                 \\
                & [name=a]\null & [name=b]\null \\
                & [name=1]\null                 \\
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{c}{a}
  \ncline{x}{c}\ncline{y}{c}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
&%10
\latmatw{4}{0.25}{
                &&               & [name=0]\null                 \\
  [name=w]\null && [name=x]\null &               && [name=y]\null & [name=z]\null \\
                &&               & [name=a]\null                 \\
                &&               & [name=1]\null                 \\
  }{
  \ncline{1}{a}
  \ncline{a}{w}\ncline{a}{x}\ncline{a}{y}\ncline{a}{z}
  \ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%11
\latmatw{5}{0.5}{
                &               & [name=0]\null \\
  [name=x]\null &               & [name=y]\null &           & [name=z]\null \\
                & [name=v]\null                 \\
                &               & [name=a]\null \\
                &               & [name=1]\null \\
  }{
  \ncline{1}{a}
  \ncline{v}{a}
  \ncline{x}{v}\ncline{y}{v}\ncline{z}{a}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%12
\latmatw{5}{0.25}{
                &               & [name=0]\null \\
                & [name=v]\null                 \\
  [name=x]\null &               & [name=y]\null &           & [name=z]\null \\
                &               & [name=a]\null \\
                &               & [name=1]\null \\
  }{
  \ncline{1}{a}
  \ncline{a}{x}\ncline{a}{y}\ncline{a}{z}
  \ncline{x}{v}\ncline{y}{v}
  \ncline{0}{v}\ncline{0}{z}
  }
&%13
\latmatw{7}{0.5}{
                &               & [name=0]\null \\
                & [name=a]\null                 \\
                &               &               & [name=b]\null                 \\
                & [name=c]\null                 \\
                &               & [name=d]\null                 \\
                &               & [name=e]\null                 \\
                &               & [name=1]\null \\
  }{
  \ncline{e}{1}
  \ncline{d}{e}
  \ncline{c}{d}
  \ncline{b}{d}
  \ncline{a}{c}
  \ncline{0}{a}\ncline{0}{b}
  }
&%14
\latmatw{5}{0.5}{
                &               & [name=0]\null                 \\
                & [name=x]\null &               & [name=y]\null \\
                & [name=a]\null &               & [name=b]\null \\
                &               & [name=c]\null                 \\
                &               & [name=1]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{a}{y}\ncline{a}{c}\ncline{b}{c}
  \ncline{x}{a}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
\\[2.5mm]%============non-self dual 7 element lattices -- first half, row 3
\setlength{\unitlength}{\tw/(3*4*300)}
%15
\latmatw{5}{0.5}{
                &               & [name=0]\null                 \\
                & [name=x]\null &               & [name=y]\null \\
                & [name=a]\null &               & [name=b]\null \\
                &               & [name=c]\null                 \\
                &               & [name=1]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{a}{c}\ncline{b}{c}
  \ncline{x}{a}\ncline{y}{b}
  \ncline{0}{x}\ncline{0}{y}
  }
&%16
\latmatw{6}{0.5}{
                &               & [name=0]\null                 \\
                &               & [name=y]\null                 \\
                & [name=x]\null &               & [name=z]\null \\
                &               & [name=a]\null                 \\
                &               & [name=b]\null                 \\
                &               & [name=1]\null                 \\
  }{
  \ncline{b}{1}
  \ncline{b}{x}\ncline{b}{a}\ncline{b}{z}
  \ncline{y}{a}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%17
\latmatw{5}{0.5}{
                &               & [name=0]\null                 \\
                & [name=x]\null & [name=y]\null & [name=z]\null \\
                &               & [name=a]\null                 \\
                &               & [name=b]\null                 \\
                &               & [name=1]\null                 \\
  }{
  \ncline{b}{1}
  \ncline{a}{b}
  \ncline{a}{x}\ncline{a}{y}\ncline{a}{z}
  \ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&%18
\latmatw{6}{0.5}{
  [name=0]\null                 \\
  [name=a]\null                 \\
  [name=b]\null & [name=v]\null \\
  [name=c]\null                 \\
  [name=d]\null                 \\
  [name=1]\null                 \\
  }{
  \ncline{d}{1}
  \ncline{c}{d}
  \ncline{b}{c}\ncline{v}{d}
  \ncline{a}{b}
  \ncline{0}{a}\ncline{0}{v}
  }
&%19
\latmatw{6}{0.5}{
                & [name=0]\null                 \\
                & [name=a]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=b]\null                 \\
                & [name=c]\null                 \\
                & [name=1]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{b}{c}
  \ncline{b}{x}\ncline{b}{y}
  \ncline{a}{x}\ncline{a}{y}
  \ncline{0}{a}
  }
&%20
\latmatw{6}{0.5}{
                & [name=0]\null                 \\
  [name=x]\null &               & [name=y]\null \\
                & [name=a]\null                 \\
                & [name=b]\null                 \\
                & [name=c]\null                 \\
                & [name=1]\null                 \\
  }{
  \ncline{c}{1}
  \ncline{b}{c}
  \ncline{a}{b}
  \ncline{a}{x}\ncline{a}{y}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\\\hline
\end{tabular*}