%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\psset{linecolor=latline}
\begin{tabular}{|ccccc|}
  \hline
  \mc{5}{|G|}{lattices on 5 element sets}
  \\\hline
  \latmat{3}{
          & \null         \\
    \null & \null & \null \\
          & \null        
    }{
    \ncline{1,2}{2,1}\ncline{1,2}{2,2}\ncline{1,2}{2,3}
    \ncline{3,2}{2,1}\ncline{3,2}{2,2}\ncline{3,2}{2,3}
    }
  &
  \latmat{5}{
          & \null         \\
    \null                 \\
          &       & \null \\
    \null                 \\
          & \null
    }{
    \ncline{1,2}{2,1}
    \ncline{2,1}{4,1}
    \ncline{4,1}{5,2}
    \ncline{1,2}{3,3}
    \ncline{3,3}{5,2}
    }
  &
  \latmat{4}{
          & \null         \\
          & \null         \\
    \null &       & \null \\
          & \null
    }{
    \ncline{1,2}{2,2}
    \ncline{2,2}{3,1}\ncline{2,2}{3,3}
    \ncline{4,2}{3,1}\ncline{4,2}{3,3}
    }
  &
  \latmat{4}{
          & \null         \\
    \null &       & \null \\
          & \null         \\
          & \null         
    }{
    \ncline{1,2}{2,1}\ncline{1,2}{2,3}
    \ncline{3,2}{2,1}\ncline{3,2}{2,3}
    \ncline{4,2}{3,2}
    }
  &
  \latmat{5}{
    \null \\
    \null \\
    \null \\
    \null \\
    \null
    }{
    \ncline{1,1}{2,1}
    \ncline{2,1}{3,1}
    \ncline{3,1}{4,1}
    \ncline{4,1}{5,1}
    }
\\
\mc{5}{|c|}{\color{red}$\longleftarrow$ \color{blue}less ordered \hspace{4ex} more ordered \color{red}$\longrightarrow$}
\\\hline
\end{tabular}



