%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================



\begin{tabular*}{\tw}{|c@{\extracolsep\fill}ccccccc|}
\hline
\mc{8}{|G|}{lattices on 6 element sets}
\\\hline
\latmatw{3}{0.25}{
                &&               & [name=1]\null                                  \\
  [name=w]\null && [name=x]\null &               & [name=y]\null && [name=z]\null \\
                &&               & [name=0]\null                                  \\
  }{
  \ncline{1}{w}\ncline{1}{x}\ncline{1}{y}\ncline{1}{z}
  \ncline{0}{w}\ncline{0}{x}\ncline{0}{y}\ncline{0}{z}
  }
&
\latmat{5}{
        & \null         \\
        & \null         \\
  \null &       & \null \\
        & \null         \\
        & \null
  }{
  \ncline{1,2}{2,2}\ncline{1,2}{3,1}\ncline{1,2}{3,3}
  \ncline{2,2}{4,2}
  \ncline{5,2}{4,2}\ncline{5,2}{3,1}\ncline{5,2}{3,3}
  }
&
\latmatw{4}{0.5}{
        &       & \null                 \\  
        & \null                         \\  
  \null &       & \null &       & \null \\  
        &       & \null                   
  }
  {\ncline{1,3}{2,2}\ncline{2,2}{3,1}
   \ncline{1,3}{3,5}
   \ncline{2,2}{3,3}
   \ncline{4,3}{3,1}\ncline{4,3}{3,3}\ncline{4,3}{3,5}
  }
  
&
\latmatw{4}{0.5}{
        &       & \null                 \\  
  \null &       & \null &       & \null \\  
        & \null                         \\  
        &       & \null                   
  }{
  \ncline{1,3}{2,1}\ncline{1,3}{2,3}\ncline{1,3}{2,5}
  \ncline{2,3}{3,2}
  \ncline{2,1}{3,2}
  \ncline{4,3}{3,2}\ncline{4,3}{2,5}
  }
  
&
\latmat{4}{  
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{x}\ncline{b}{y}
  \ncline{a}{y}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\latmat{4}{  
                & [name=1]\null                 \\
  [name=a]\null &               & [name=b]\null \\
  [name=x]\null &               & [name=y]\null \\
                & [name=0]\null
  }{
  \ncline{1}{a}\ncline{1}{b}
  \ncline{a}{x}\ncline{b}{y}
  \ncline{0}{x}\ncline{0}{y}
  }
&
\latmat{5}
  {     & \null         \\
  \null                 \\
  \null &       & \null \\
  \null                 \\
        & \null
  }
  {\ncline{1,2}{2,1}\ncline{1,2}{3,3}
   \ncline{2,1}{3,1}
   \ncline{3,1}{4,1}
   \ncline{4,1}{5,2}
   \ncline{5,2}{3,3}
  }
  
&
\\&&&&&&&\\
\latmat{5}{
        & \null         \\
        & \null         \\
        & \null         \\
  \null &       & \null \\
        & \null         
  }{
  \ncline{1,2}{2,2}\ncline{2,2}{3,2}
  \ncline{3,2}{4,1}\ncline{3,2}{4,3}
  \ncline{5,2}{4,1}\ncline{5,2}{4,3}
  }
&
\latmat{5}{
        & \null         \\
        & \null         \\
  \null &       & \null \\
        & \null         \\
        & \null         
  }{
  \ncline{1,2}{2,2}
  \ncline{2,2}{3,1}\ncline{2,2}{3,3}
  \ncline{4,2}{3,1}\ncline{4,2}{3,3}
  \ncline{5,2}{4,2}
  }
&
\latmat{5}{
        & \null         \\
  \null &       & \null \\
        & \null         \\
        & \null         \\
        & \null         
  }{
  \ncline{1,2}{2,1}\ncline{1,2}{2,3}
  \ncline{3,2}{2,1}\ncline{3,2}{2,3}
  \ncline{4,2}{3,2}
  \ncline{5,2}{4,2}
  }
&
\latmat{6}{
        & \null         \\
        & \null         \\
  \null                 \\
        &       & \null \\
  \null                 \\
        & \null
  }{
  \ncline{1,2}{2,2}
  \ncline{2,2}{3,1}
  \ncline{3,1}{5,1}
  \ncline{5,1}{6,2}
  \ncline{6,2}{4,3}
  \ncline{2,2}{4,3}
  }
&
\latmat{6}{
        & \null         \\
  \null                 \\
        &       & \null \\
  \null                 \\
        & \null         \\
        & \null
  }{
  \ncline{1,2}{2,1}\ncline{1,2}{3,3}
  \ncline{2,1}{4,1}
  \ncline{4,1}{5,2}
  \ncline{5,2}{6,2}
  \ncline{5,2}{3,3}
  }
&
\latmat{4}{
        & \null         \\
        & \null         \\
  \null & \null & \null \\
        & \null         
  }{
  \ncline{1,2}{2,2}
  \ncline{2,2}{3,1}\ncline{2,2}{3,2}\ncline{2,2}{3,3}
  \ncline{4,2}{3,1}\ncline{4,2}{3,2}\ncline{4,2}{3,3}
  }
&
\latmat{4}{
        & \null         \\
  \null & \null & \null \\
        & \null         \\
        & \null         
  }{
  \ncline{1,2}{2,1}\ncline{1,2}{2,2}\ncline{1,2}{2,3}
  \ncline{3,2}{2,1}\ncline{3,2}{2,2}\ncline{3,2}{2,3}
  \ncline{3,2}{4,2}
  }
&
\latmat{6}
  {\null \\
   \null \\
   \null \\
   \null \\
   \null \\
   \null 
  }
  {\ncline{1,1}{2,1}
   \ncline{2,1}{3,1}
   \ncline{3,1}{4,1}
   \ncline{4,1}{5,1}
   \ncline{5,1}{6,1}
  }
\\\hline
\end{tabular*}




