%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================


\begin{picture}(2200,1600)(-1100,-150)%
  \thicklines
  %{\color[gray]{0.5}\graphpaper[100](-800,-100)(1600,2200)}%
  %{\color{graphpaper}\graphpaper[100](-800,0)(1600,1400)}%
  \color{black}%
    \put( 950,1400){\vector(-1,0){850} }%
    \put( 950,1100){\vector(-1,0){250} }%
    \put( 950, 800){\vector(-1,0){250} }%
    \put(-950, 800){\vector( 1,0){250} }%
    %
    \put( 950, 650){\line(-1, 0){1750} }%
    \put( 950, 650){\line( 1,-1){80} }%
    \put( 800, 650){\line(0,-1){30} }%
    \put( 600, 650){\line(0,-1){30} }%
    \put( 200, 650){\line(0,-1){30} }%
    \put(-200, 650){\line(0,-1){30} }%
    \put(-600, 650){\line(0,-1){30} }%
    \put(-800, 650){\line(0,-1){30} }%
    %
    \put(-950, 350){\line( 1, 0){1350} }%
    \put(-950, 350){\line(-1, 1){80} }%
    \put( 400, 350){\line(0, 1){30} }%
    \put(   0, 350){\line(0, 1){30} }%
    \put(-400, 350){\line(0, 1){30} }%
    %
    \put( 950, 200){\vector(-1,0){250} }%
    \put( 950,-100){\vector(-1,0){850} }%
  \color{red}%
    \put(-700,1000){\dashbox{10}(1400,200){}}%
    \put(-700, 700){\dashbox{10}( 600,200){}}%
    \put( 100, 700){\dashbox{10}( 600,200){}}%
    \put(-700, 100){\dashbox{10}(1400,200){}}%
  \color{green}%
    \put(-900,-200){\framebox(1800,1700){}}%
  %-------------------------------------
  % distributive lattices
  %-------------------------------------
  \put(1050,1400){% distributive lattice 3 element Boolean
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(1050,1100){% distributive lattice --- slashed hexagon
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
      \thicklines%
      \color{latline}%
        \put(   0, 300){\line( 1,-1){100} }%
        \put(   0, 300){\line(-1,-1){100} }%
        \put( 100, 100){\line(-2, 1){200} }%
        \put( 100, 100){\line( 0, 1){100} }%
        \put(-100, 100){\line( 0, 1){100} }%
        \put(   0,   0){\line( 1, 1){100} }%
        \put(   0,   0){\line(-1, 1){100} }%
      \color{latdot}%
        \put(   0, 300){\latdot}%
        \put( 100, 200){\latdot}%
        \put( 100, 100){\latdot}%
        \put(-100, 200){\latdot}%
        \put(-100, 100){\latdot}%
        \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(1050, 800){% distributive lattice --- diamond with head
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
      %\graphpaper[10](0,0)(600,200)%
      \thicklines%
      \color{latline}%
        \put(   0, 200){\line( 0, 1){100} }%
        \put( 100, 100){\line(-1, 1){100} }%
        \put(-100, 100){\line( 1, 1){100} }%
        \put(   0,   0){\line(-1, 1){100} }%
        \put(   0,   0){\line( 1, 1){100} }%
      \color{latdot}%
        \put(   0, 300){\latdot}%
        \put(   0, 200){\latdot}%
        \put( 100, 100){\latdot}%
        \put(-100, 100){\latdot}%
        \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-1050, 800){% distributive lattice --- diamond with tail
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
      %\graphpaper[10](0,0)(600,200)%
      \thicklines%
      \color{latline}%
        \put( 100, 200){\line(-1, 1){100} }%
        \put(-100, 200){\line( 1, 1){100} }%
        \put(   0, 100){\line(-1, 1){100} }%
        \put(   0, 100){\line( 1, 1){100} }%
        \put(   0,   0){\line( 0, 1){100} }%
      \color{latdot}%
        \put(   0, 300){\latdot}%
        \put( 100, 200){\latdot}%
        \put(-100, 200){\latdot}%
        \put(   0, 100){\latdot}%
        \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(1050, 500){% distributive lattice --- linear 4
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
      %\graphpaper[10](0,0)(600,200)%
      \thicklines%
      \color{latline}%
        \put(   0,   0){\line( 0, 1){300} }%
      \color{latdot}%
        \put(   0, 300){\latdot}%
        \put(   0, 200){\latdot}%
        \put(   0, 100){\latdot}%
        \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-1050, 500){% distributive lattice --- diamond
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
      %\graphpaper[10](0,0)(600,200)%
      \thicklines%
      \color{latline}%
        \put( 100, 100){\line(-1, 1){100} }%
        \put(-100, 100){\line( 1, 1){100} }%
        \put(   0,   0){\line(-1, 1){100} }%
        \put(   0,   0){\line( 1, 1){100} }%
      \color{latdot}%
        \put(   0, 200){\latdot}%
        \put( 100, 100){\latdot}%
        \put(-100, 100){\latdot}%
        \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(1050, 200){% distributive lattice --- linear 3
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
      %\graphpaper[10](0,0)(600,200)%
      \thicklines%
      \color{latline}%
        \put(   0,   0){\line( 0, 1){200} }%
      \color{latdot}%
        \put(   0, 200){\latdot}%
        \put(   0, 100){\latdot}%
        \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(1050,-100){% distributive lattice --- linear 2
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,50)%
      %\graphpaper[10](0,0)(600,200)%
      \thicklines%
      \color{latline}%
        \put(   0,   0){\line( 0, 1){100} }%
      \color{latdot}%
        \put(   0, 100){\latdot}%
        \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  %-------------------------------------
  % topological lattices
  %-------------------------------------
  \put(0,1400){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
%
%
% Level 4 group 1 of 3
%
  \put(-600,1100){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-400,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
% Level 4 Group 2 of 3
  \put(-100,1100){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(100,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(   0, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  % Level 4 Group 3 of 3
  \put(400,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(600,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(   0, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
%
%
%
% Level 3 group 1 of 2
%
  \put(-600,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-400,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-200,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put( 100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
% Level 3 group 2 of 2
  \put(200,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(-100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(400,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(600,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
%
%
%
%
% Level 2 group 1 of 3
  \put(-800,500){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(-100, 200){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-600,500){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-400,500){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  % Level 2 group 2 of 3
  \put(-200,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(-100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(0,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(200,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  % Level 2 group 3 of 3
  \put(400,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(-100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(600,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(800,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
%
%
%
% Level 1 group 1 of 2
  \put(-600,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-400,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-200,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  % Level 1 group 2 of 2
  \put(200,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(-100, 200){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(400,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(600,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(100, 200){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
%
%
%
% Level 0
  \put(0,-100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
\end{picture}


