%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================


\begin{picture}(1800,1400)(-900,-50)%
  \thicklines
  %{\color[gray]{0.5}\graphpaper[100](-800,-100)(1600,2200)}%
  %{\color{graphpaper}\graphpaper[100](-800,0)(1600,1400)}%
  \color{black}%
    \put(0,1250){\line(-6,-1){600}}%
    \put(0,1250){\line(-4,-1){400}}%
    \put(0,1250){\line(-1,-1){100}}%
    \put(0,1250){\line( 1,-1){100}}%
    \put(0,1250){\line( 4,-1){400}}%
    \put(0,1250){\line( 6,-1){600}}%
  \color{green}% Level 3-->4 left group
    \put(-600,850){\line( 0,1){200}}%
    \put(-600,850){\line( 5,2){500}}%
    \put(-400,850){\line( 0,1){200}}%
    \put(-400,850){\line( 4,1){800}}%
    \put(-200,850){\line( 3,2){300}}%
    \put(-200,850){\line( 4,1){800}}%
  \color{blue}% Level 3-->4 right group
    \put( 200,850){\line(-4,1){800}}%
    \put( 200,850){\line(-3,1){600}}%
    \put( 400,850){\line(-5,2){500}}%
    \put( 400,850){\line(-3,2){300}}%
    \put( 600,850){\line( 0,1){200}}%
    \put( 600,850){\line(-1,1){200}}%
  \color{red}% Level 2 algebras --> Level 4 topologies
    \qbezier(-400,550)(-600,800)(-400,1050)%
    \qbezier(-400,550)(0,700)(100,1050)%
    \qbezier(   0,550)(-300,800)(-600,1050)%
    \qbezier(   0,550)(300,800)(600,1050)%
    \qbezier( 400,550)(600,800)(400,1050)%
    \qbezier( 400,550)(0,700)(-100,1050)%
  \color{green}% Level 3-->2 left group 
    \put(-600,750){\line(-1,-1){ 200}}%
    \put(-600,750){\line( 0,-1){ 200}}%
    \put(-400,750){\line( 1,-1){ 200}}%
    \put(-400,750){\line( 3,-1){ 600}}%
    \put(-200,750){\line( 4,-1){ 800}}%
    \put(-200,750){\line( 5,-1){1000}}%
  \color{blue}% Level 3-->2 right group 
    \put( 200,750){\line(-5,-1){1000}}%
    \put( 200,750){\line(-2,-1){ 400}}%
    \put( 400,750){\line(-5,-1){1000}}%
    \put( 400,750){\line( 1,-1){ 200}}%
    \put( 600,750){\line(-2,-1){ 400}}%
    \put( 600,750){\line( 1,-1){ 200}}%
  \color{green}% Level 1-->2 left group
    \put(-600,250){\line(-1, 1){ 200}}%
    \put(-600,250){\line( 0, 1){ 200}}%
    \put(-600,250){\line( 1, 1){ 200}}%
    \put(-400,250){\line( 1, 1){ 200}}%
    \put(-400,250){\line( 2, 1){ 400}}%
    \put(-400,250){\line( 3, 1){ 600}}%
    \put(-200,250){\line( 3, 1){ 600}}%
    \put(-200,250){\line( 4, 1){ 800}}%
    \put(-200,250){\line( 5, 1){1000}}%
  \color{blue}% Level 1-->2 right group
    \put(200,250){\line(-5, 1){1000}}%
    \put(200,250){\line(-2, 1){ 400}}%
    \put(200,250){\line( 1, 1){ 200}}%
    \put(400,250){\line(-5, 1){1000}}%
    \put(400,250){\line(-2, 1){ 400}}%
    \put(400,250){\line( 1, 1){ 200}}%
    \put(600,250){\line(-5, 1){1000}}%
    \put(600,250){\line(-2, 1){ 400}}%
    \put(600,250){\line( 1, 1){ 200}}%
  \color{black}% Level 0-->1 
    \put(0,50){\line(-6, 1){600}}%
    \put(0,50){\line(-4, 1){400}}%
    \put(0,50){\line(-2, 1){200}}%
    \put(0,50){\line( 2, 1){200}}%
    \put(0,50){\line( 4, 1){400}}%
    \put(0,50){\line( 6, 1){600}}%
  \put(0,1300){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
%
%
% Level 4 group 1 of 3
%
  \put(-600,1100){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }
  \put(-400,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }
% Level 4 Group 2 of 3
  \put(-100,1100){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }
  \put(100,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  % Level 4 Group 3 of 3
  \put(400,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }
  \put(600,1100){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(   0, 200){\latdot}%
      \put( 100, 100){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
%
%
%
% Level 3 group 1 of 2
%
  \put(-600,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put(   0, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }
  \put(-400,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdot}%
      \put( 100, 200){\latdot}%
      \put(-100, 200){\latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \end{picture}%
  }%
  \put(-200,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
% Level 3 group 2 of 2
  \put(200,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }
  \put(400,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }
  \put(600,800){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(100, 200){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }
%
%
%
%
% Level 2 group 1 of 3
  \put(-800,500){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(-600,500){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(-400,500){%  {X, xz, xy, z, 0}%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  % Level 2 group 2 of 3
  \put(-200,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(0,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(200,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  % Level 2 group 3 of 3
  \put(400,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(600,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(800,500){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 200){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
%
%
%
% Level 1 group 1 of 2
  \put(-600,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(-100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(-400,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(-200,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put( 100, 100){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  % Level 1 group 2 of 2
  \put(200,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(-100, 200){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(400,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0, 200){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
  \put(600,200){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{latline}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(100, 200){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
%
%
%
% Level 0
  \put(0,0){%
    \setlength{\unitlength}{1\tw/(3*1500)}%
    \begin{picture}(0,0)(0,150)%
    %{\color{graphpaper}\graphpaper[50](-100,0)(200,300)}%
    \thicklines%
    \color{red}%
      \put(   0, 300){\line(-1,-1){100} }%
      \put(   0, 300){\line( 0,-1){100} }%
      \put(   0, 300){\line( 1,-1){100} }%
      \put( 100, 100){\line( 0, 1){100} }%
      \put( 100, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line(-1, 1){100} }%
      \put(   0, 100){\line( 1, 1){100} }%
      \put(-100, 100){\line( 0, 1){100} }%
      \put(-100, 100){\line( 1, 1){100} }%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 0, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put(   0, 300){\latdotx}%
      \put(   0,   0){\latdotx}%
    \end{picture}%
  }%
\end{picture}


