%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================


%=======================================
\chapter{Lattices}
\label{chp:lattice}
%=======================================

%=======================================
\section{Semi-lattices}
%=======================================

\prefpp{def:lub} defined the least upper bound $\join$
of pairs of elements in terms of an ordering relation $\orel$.
However, the converse development is also possible---
we can first define a binary operation $\joina$ with a handful of
``least upper bound like properties", and then define
an ordering relation $\orela$ in terms of $\joina$ \xref{def:semilattice_join}.
In fact, \prefpp{thm:semilattice_join} shows that under \pref{def:semilattice_join},
$\opair{\setX}{\orela}$ \emph{is} a partially ordered set
and $\joina$ is a least upper bound on that ordered set.

The same development is performed with regards to a greatest lower bound $\meeta$
with the result that
$\opair{\setX}{\orela}$ \emph{is} a partially ordered set
and $\meeta$ is a greatest lower bound on that ordered set \xref{thm:semilattice_meet}.

%Later, \prefpp{thm:2op==>lattice}
%will discuss using two binary operators $\joina$ and $\meeta$ to
%define a single ordering relation $\orela$
%and to generate a \hie{lattice} $\lattice{\setX}{\orel}{\joina}{\meeta}$.
%Lattices will be defined in \prefpp{def:lattice}.

%---------------------------------------
\begin{definition}
\label{def:semilattice_join}
\citetbl{
  \citerpg{maclane1999}{475}{0821816462},
  \citerpg{birkhoff1967}{22}{0821810251}
  }
\index{join semilattice}
\index{semilattice!join}
%---------------------------------------
Let $\joina,\orela:\setX^2\to\setX$ be binary operators on a set $\setX$.
\defboxt{%
  The algebraic structure $\hxsd{\slatticejd}$ is a \structd{join semilattice} if 
  \\\indentx$\begin{array}{F rcl @{\qquad}C @{\qquad}D @{\qquad}D}
    1.& x \joina x &=& x
      & \forall x\in\setX
      & (\prope{idempotent})
      & and
      \\
    2.& x \joina y &=& y \joina x
      & \forall x,y\in\setX
      & (\prope{commutative})
      & and
      \\
    3.& (x \joina y) \joina z &=& x \joina (y \joina z)
      & \forall x,y,z\in\setX
      & (\prope{associative}).
      & 
    %  \\
    %4.& \mc{3}{l}{x\orela y \iff x\joina y = y}
    %  & \forall x,y\in\setX
    %  & (\prope{consistency})
    % %& (definition of $\orela$ in terms of $\joina$)
  \end{array}$
  }
\end{definition}

%---------------------------------------
\begin{definition}
\label{def:semilattice_meet}
\citetbl{
  \citerpg{maclane1999}{475}{0821816462}
  }
\index{meet semilattice}
\index{semilattice!meet}
%---------------------------------------
Let $\meeta,\orela:\setX^2\to\setX$ be binary operators on a set $\setX$.
\defboxt{%
  The algebraic structure $\hxsd{\slatticemd}$ is a \structd{meet semilattice} if
  \\\indentx$\begin{array}{F rcl @{\qquad}C @{\qquad}D @{\qquad}D}
    1.& x \meeta x &=& x
      & \forall x\in\setX
      & (\prope{idempotent})
      & and
      \\
    2.& x \meeta y &=& y \meeta x
      & \forall x,y\in\setX
      & (\prope{commutative})
      & and
      \\
    3.& (x \meeta y) \meeta z &=& x \meeta (y \meeta z)
      & \forall x,y,z\in\setX
      & (\prope{associative}).
      &
      \\
    %4.& \mc{3}{l}{x\orela y \iff x\meeta y = x}
    %  & \forall x,y\in\setX
    %  & (\prope{consistency})
    % %& (definition of $\orela$ in terms of $\meeta$)
  \end{array}$
  }
\end{definition}

%---------------------------------------
\begin{theorem}
\label{thm:semilattice_join}
\citetbl{
  \citerpg{maclane1999}{475}{0821816462}
  %\citerp{maclane1967}{487}
  }
\index{join semilattice}
\index{semilattice!join}
%---------------------------------------
Let $\joina,\orela:\setX^2\to\setX$ be binary operators over a set $\setX$.
\thmbox{
  \brb{\begin{array}{M}
    $\slatticejd$ is a \\
    \structe{join semilattice}
  \end{array}}
  \implies
  \brb{\begin{array}{FMD}
    1. & $\opair{\setX}{\orela}$ is a \structe{partially ordered set} & and
    \\
    2. & $x\joina y$ is a \ope{least upper bound} of $x$ and $y$ & $\forall x,y\in\setX$.
  \end{array}}
  }
\end{theorem}

  %\formbox{
  %  \left.\begin{array}{l rcl C D}
  %    1.& x \joina x &=& x
  %      & \forall x\in\setX
  %      & (\prope{idempotent})
  %      \\
  %    2.& x \joina y &=& y \joina x
  %      & \forall x,y\in\setX
  %      & (\prope{commutative})
  %      \\
  %    3.& (x \joina y) \joina z &=& x \joina (y \joina z)
  %      & \forall x,y,z\in\setX
  %      & (\prope{associative})
  %      \\
  %    4.& \mc{3}{l}{x\orel y \iff x\joina y = y}
  %      & \forall x,y\in\setX
  %      & (definition of $\orel$)
  %  \end{array}\right\}
  %  \implies
  %  \left\{\begin{tabular}{ll}
  %    1. & $\opair{\setX}{\orel}$ is a \hie{partially ordered set} and
  %    \\
  %    2. & $x\joina y$ is the \hie{least upper bound} of $x$ and $y$.
  %  \end{tabular}\right.
  %  }
\begin{proof}
In order for $\opair{\setX}{\orel}$ to be an ordered set, $\orel$ must be,
according to \prefpp{def:poset},
\prope{reflexive}, \prope{antisymmetric}, and \prope{transitive};
\begin{align*}
  \intertext{$\imark$ Proof that $\orel$ is reflexive:}
      &         x= x \joina x
      &&        \text{by idempotent hypothesis}
    \\\iff
      &         x\orel x
      &&        \text{by definition of $\orel$}
    \\\implies
      &         \text{$\orel$ is reflexive}
  %
  \intertext{$\imark$ Proof that $\orel$ is antisymmetric:}
    x \orel y \text{ and } y\orel x
      &\iff     x\joina y=y \text{ and } y\joina x=x
      &&        \text{by definition of $\orel$}
    \\&\implies x\joina y=y \text{ and } x\joina y=x
      &&        \text{by commutative hypothesis}
    \\&\implies x=y
    \\&\implies \text{$\orel$ is antisymmetric}
  %
  \intertext{$\imark$ Proof that $\orel$ is transitive:}
    x \orel y \text{ and } y\orel z
      &\iff     x\joina y=y \text{ and } y\joina z=z
      &&        \text{by definition of $\orel$}
    \\&\implies (x\joina y)\joina z=z
    \\&\iff      x\joina (y\joina z) =z
      &&        \text{by associative hypothesis}
    \\&\implies x\joina z = z
    \\&\iff     x\orel z
    \\&\iff     \text{$\orel$ is transitive}
  %
  \intertext{$\imark$ Proof that $x \joina y$ is a lub of $x$ and $y$:}
    x \joina y = y
      &\iff     x\orel y
      &&        \text{by definition of $\orel$}
    \\&\iff     x\join y = y
      &&        \text{by definition of $\join$}
    \\&\implies x\joina y = x\join y
    \\&\implies \text{$x\joina y$ is the lub of $x$ and $y$}
\end{align*}
\end{proof}


%---------------------------------------
\begin{theorem}
\label{thm:semilattice_meet}
\citetbl{
  %\citerp{maclane1967}{487}
  \citerpg{maclane1999}{475}{0821816462}
  }
\index{meet semilattice}
\index{semilattice!meet}
%---------------------------------------
Let $\meeta,\orela:\setX^2\to\setX$ be binary operators over a set $\setX$.
\thmbox{
  \brb{\begin{array}{M}
    $\slatticemd$ is a \\
    \structe{meet semilattice}
  \end{array}}
  \implies
  \brb{\begin{array}{FMD}
    1. & $\opair{\setX}{\orela}$ is a \structe{partially ordered set} & and
    \\
    2. & $x\meeta y$ is a \vale{greatest lower bound} of $x$ and $y$ & $\forall x,y\in\setX$.
  \end{array}}
  }
\end{theorem}
\begin{proof}
In order for $\opair{\setX}{\orel}$ to be an ordered set, $\orel$ must be,
according to \prefpp{def:poset},
\prope{reflexive}, \prope{antisymmetric}, and \prope{transitive};
\begin{align*}
  \intertext{$\imark$ Proof that $\orel$ is reflexive:}
      &         x= x \meeta x
      &&        \text{by idempotent hypothesis}
    \\\iff
      &         x\orel x
      &&        \text{by definition of $\orel$}
    \\\implies
      &         \text{$\orel$ is reflexive}
  %
  \intertext{$\imark$ Proof that $\orel$ is antisymmetric:}
    x \orel y \text{ and } y\orel x
      &\iff     x\meeta y=x \text{ and } y\meeta x=y
      &&        \text{by definition of $\orel$}
    \\&\implies x\meeta y=x \text{ and } x\meeta y=y
      &&        \text{by commutative hypothesis}
    \\&\implies x=y
    \\&\implies \text{$\orel$ is antisymmetric}
  %
  \intertext{$\imark$ Proof that $\orel$ is transitive:}
    x \orel y \text{ and } y\orel z
      &\iff     x\meeta y=x \text{ and } y\meeta z=y
      &&        \text{by definition of $\orel$}
    \\&\implies x\meeta(y\meeta z)=x
    \\&\iff     (x\meeta y)\meeta z =x
      &&        \text{by associative hypothesis}
    \\&\implies x\meeta z = x
    \\&\iff     x\orel z
    \\&\iff     \text{$\orel$ is transitive}
  %
  \intertext{$\imark$ Proof that $x \meeta y$ is a glb of $x$ and $y$:}
    x \meeta y = x
      &\iff     x\orel y
      &&        \text{by definition of $\orel$}
    \\&\iff     x\meet y = x
      &&        \text{by definition of $\meet$}
    \\&\implies x\meeta y = x\meet y
    \\&\implies \text{$x\meeta y$ is the glb of $x$ and $y$}
\end{align*}
\end{proof}





%=======================================
\section{Lattices}
%=======================================
An \structe{ordered set} is a set\ifsxref{found}{def:set} together with the additional 
structure of an ordering relation\ifsxref{order}{def:poset}.
However, this amount of structure tends to be insufficient to ensure ``well-behaved"
mathematical systems.
This situation is greatly remedied if
every pair of elements in an ordered set (partially or linearly ordered)
has both a \prope{least upper bound} and a \prope{greatest lower bound} \xref{def:glb} in the ordered set;
in this case, that ordered set is a \structe{lattice} (next definition).
Gian-Carlo Rota (1932--1999) illustrates the advantage of lattices over simple ordered sets
by pointing out that the \emph{ordered set} of partitions of an integer 
``is fraught with pathological properties", while 
the \emph{lattice} of partitions of a set 
``remains to this day rich in pleasant surprises".%
\citetbl{
  \citePpc{rota1997}{1440}{Introduction}, % {http://www.ams.org/notices/199711/comm-rota.pdf},
  \citePpc{rota1964}{498}{partitions of a set}% {http://www.jstor.org/pss/2312585}
  }
Further examples of lattices follow in \prefpp{sec:lat_examples}.

%---------------------------------------
\begin{definition}
\footnote{
  \citerpg{maclane1999}{473}{0821816462},
  \citerpg{birkhoff1948}{16}{3540120440},
  \citeP{ore1935}, %{???}, % cf rudeanu2001
  \citePp{birkhoff1933}{442},
  \citerp{maeda1970}{1}
  }
\label{def:lattice}
\label{def:latlin}
%---------------------------------------
\defboxp{%
  An algebraic structure $\latL\eqd\hxsd{\latticed}$ is a \structd{lattice} if
  \\\indentx$\begin{array}{FlD}
      1. & \opair{\setX}{\orel} \text{ is an ordered set}   & and \\
      2. & x,y\in\setX \quad\implies\quad x\join y \in\setX & and \\
      3. & x,y\in\setX \quad\implies\quad x\meet y \in\setX 
  \end{array}$
  \\
  The algebraic structure $\hxsd{\latL^\ast}\eqd\lattice{\setX}{\oreld}{\joina}{\meeta}$ 
  is the \structd{dual} lattice of $\latL$, where $\joina$ and $\meeta$ are determined by $\oreld$.
  The \structe{lattice} $\latL$ is \propd{linear} if $\opair{\setX}{\orel}$ is a \structe{chain} \xref{def:chain}.
  }
\end{definition}


\pref{def:lattice} (previous) characterizes lattices in terms of \emph{order properties}.
Under this definition, lattices have an equivalent characterization 
in terms of \emph{algebraic properties}.
In particular, all lattices have four basic algebraic properties:
all lattices are \prope{idempotent}, \prope{commutative}, \prope{associative}, and \prope{absorptive}.
Conversely, any structure that possesses these four properties \emph{is} a lattice.
These results are demonstrated by \pref{thm:lattice} (next).
However, note that the four properties are not \prope{independent},
as it is possible to prove that any structure $\latL\eqd\latticed$ that is
\prope{commutative}, \prope{associative}, and \prope{absorptive},
is also \prope{idempotent} \xref{thm:lat_char_6e3v}.
Thus, when proving that $\latL$ is a lattice, it is only necessary to prove
that it is 
\prope{commutative}, \prope{associative}, and \prope{absorptive}.
%---------------------------------------
\begin{theorem}
\footnote{
  \citerppgc{maclane1999}{473}{475}{0821816462}{{\scshape Lemma 1, Theorem 4}},
  \citerppg{burris1981}{4}{7}{0387905782},
  \citerpp{birkhoff1938}{795}{796},
  \citePpc{ore1935}{409}{($\alpha$)},
  \citePp{birkhoff1933}{442},
  \citePppc{dedekind1900}{371}{372}{(1)--(4)}.
  %\citorpg{birkhoff1948}{18}{3540120440}
  %\cithrpp{burris2000}{5}{6}
  %\citerp{maclane1967}{485}  \\
  %\citerp{johnstone1982}{1}
  \citer{peirce1880ajm} credits Boole and Jevons with the \prope{commutative} property: \citerpc{peirce1880ajm}{33}{``(5)"}.
  \citer{peirce1880ajm} credits Boole and Jevons with the \prope{associative} property.
  \citer{peirce1880ajm} credits \citer{jevons1864} with the \prope{idempotent} property: \citerp{jevons1864}{41}
          \\$\begin{array}{@{\qquad}rclM}
            A+A &=& A  & ``\hi{Law of Unity}" \\
            AA  &=& A  & ``\hi{Law of Simplicity}"
          \end{array}$
  }
\label{thm:lattice}
%---------------------------------------
\thmboxt{%
  $\latticed$ is a \structe{lattice} \qquad$\iff$ %\textbf{if and only if}% $\forall x,y,z\in\setX$
  \\
  $\brb{\begin{array}{rcl | rcl | C  DD}
        x \join x &=& x
      & x \meet x &=& x
      & \forall x\in\setX
      & (\prope{idempotent})
      & and
      \\
        x \join y &=& y \join x
      & x \meet y &=& y \meet x
      & \forall x,y\in\setX
      & (\prope{commutative})
      & and
      \\
        (x \join y) \join z &=& x \join (y \join z)
      & (x \meet y) \meet z &=& x \meet (y \meet z)
      & \forall x,y,z\in\setX
      & (\prope{associative})
      & and
      \\
        x \join (x \meet y) &=& x
      & x \meet (x \join y) &=& x
      & \forall x,y\in\setX
      & (\prope{absorptive}).
      & 
      %& (\prope{absorptive}/\prope{contractive})
      %\\
      %  \mc{3}{l}{x \orel y \iff x \join y = y}
      %& \mc{3}{l}{x \orel y \iff x \meet y = x}
      %& \forall x,y\in\setX
      %& (\prope{consistent})
  \end{array}}$
  }
\end{theorem}
\begin{proof}
\begin{enumerate}
  \item Proof that $\latticed$ is a lattice $\implies$ 4 properties:\\
    These follow directly from the definitions of least upper bound $\join$
    and greatest lower bound $\meet$.
    For the absorptive property,
    \begin{align*}
      x\orel y &\implies x\join(x\meet y) = x\join x = x  \\
      y\orel x &\implies x\join(x\meet y) = x\join y = x  \\
      x\orel y &\implies x\meet(x\join y) = x\meet y = x  \\
      y\orel x &\implies x\meet(x\join y) = x\meet x = x
    \end{align*}

  \item Proof that $\latticed$ is a lattice $\impliedby$ 4 properties:\\

    According to \prefpp{def:lattice},
    in order for $\latticed$ to be a lattice,
    $\latticed$ must be an ordered set, $x\join y$ must be the
    least upper bound for any $x,y\in\setX$ and
    $x\meet y$ must be the greatest lower bound for any $x,y\in\setX$.
    \begin{enumerate}
      \item By     \prefpp{thm:semilattice_join}, $\latticed$ is an ordered set.

      \item By     \prefpp{thm:semilattice_join}, $x\join y$ is the least upper bound for any $x,y\in\setX$.

      \item Proof that $x\meet y$ is the greatest lower bound for any $x,y\in\setX$:
        To prove this, we must show that $x\orel y \iff x\meet y= x$.
        \begin{align*}
          \intertext{$\imark$ Proof that $x\orel y \implies x\meet y= x$:}
          x
            &= x\meet(x\join y)
            && \text{by absorptive hypothesis}
          \\&= x\meet y
            && \text{by $x\orel y$ hypothesis and definition of $\orel$}
          %
          \intertext{$\imark$ Proof that $x\orel y \impliedby x\meet y= x$:}
          y
            &= y\join(y\meet x)
            && \text{by absorptive hypothesis}
          \\&= y\join(x\meet y)
            && \text{by commutative hypothesis}
          \\&= y\join x
            && \text{by $x\meet y= x$ hypothesis}
          \\&= x\join y
            && \text{by commutative hypothesis}
          \\\implies \quad x &\orel y
            && \text{by definition of $\orel$}
        \end{align*}
  \end{enumerate}
\end{enumerate}
\end{proof}

%---------------------------------------
\begin{lemma}
\citetbl{
  \citerp{holland1970}{???}
  }
\label{lem:le_meet}
%---------------------------------------
Let $\latL\eqd\latticed$ be a \structe{lattice} \xref{def:lattice}.
\lembox{
  x\le y \qquad\iff\qquad x = x\meet y \qquad\scy\forall x,y\in\latL
  }
\end{lemma}
\begin{proof}
\begin{enumerate}
  \item Proof for $\implies$ case: by left hypothesis and definition of $\meet$ \xref{def:meet}.
  \item Proof for $\impliedby$ case: by right hypothesis and definition of $\meet$ \xref{def:meet}.
\end{enumerate}
\end{proof}


The identities of \prefpp{thm:lattice} occur in pairs that are \structe{duals} of each other.
That is, for each identity, if you swap the join and meet operations, you will 
have the other identity in the pair.
Thus, the characterization of lattices provided by \prefpp{thm:lattice} is 
called \prope{self-dual}.
And because of this, lattices support the \prope{principle of duality} (next theorem).
%Other more restrictive lattice structures also support the principle of duality.
%These include:
%\\\begin{tabular}{@{\qquad}llll}
%  $\imark$ & \prope{modular} lattices\ifdochas{latm}{:      & \pref{thm:latm_duality}& \prefpo{thm:latm_duality}} \\
%  $\imark$ & \prope{distributive} lattices\ifdochas{latd}{: & \pref{thm:latd_duality}& \prefpo{thm:latd_duality}} \\
%  $\imark$ & \prope{Boolean algebras}\ifdochas{boolean}{:   & \pref{thm:boo_duality} & \prefpo{thm:boo_duality}}
%\end{tabular}
%---------------------------------------
\begin{theorem}[\thmd{Principle of duality}]
\label{thm:lat_duality}
\citetbl{
  \citerppg{padmanabhan2008}{7}{8}{9812834540},
  \citerppg{beran1985}{29}{30}{902771715X}
  }
\label{thm:duality}
%---------------------------------------
Let $\latL\eqd\latticed$ be a lattice.
\thmbox{\begin{array}{M}
  $\brb{\parbox{5\tw/16}{\raggedright
    $\phi$ is an identity on $\latL$ in terms of the operations
    $\join$ and $\meet$}}$
  $\qquad\implies\qquad$
  $\opT\phi$ is also an identity on $\latL$
  \\[1ex]
  where the operator $\opT$ performs the following mapping on the operations of $\phi$:
  \\\indentx $\join\rightarrow\meet,\qquad \meet\rightarrow\join$
\end{array}}
\end{theorem}
\begin{proof}
For each of the identities in \prefpp{thm:lattice},
the operator $\opT$ produces another identity that is also in the set of identities:
\[\begin{array}{lc lcl c lcl cl}
  \opT(1a) &=& \opT[x \join  y        &=&  y \join  x                    ] &=& [x \meet  y        &=&  y \meet  x                   ] &=& (1b) \\
  \opT(1b) &=& \opT[x\meet  y         &=&  y \meet  x                    ] &=& [x\join  y         &=&  y \join  x                   ] &=& (1a) \\
  \opT(2a) &=& \opT[x\join( y\meet z) &=& ( x\join y) \meet ( x\join z)  ] &=& [x\meet( y\join z) &=& ( x\meet y) \join ( x\meet z) ] &=& (2b) \\
  \opT(2b) &=& \opT[x\meet( y\join z) &=& ( x\meet y) \join  ( x\meet z) ] &=& [x\join( y\meet z) &=& ( x\join y) \meet  ( x\join z)] &=& (2a) 
\end{array}\]

Therefore, if the statement $\phi$ is consistent with regards to the lattice $\latL$,
then $\opT\phi$ is also consistent with regards to the lattice $\latL$.
\end{proof}

%---------------------------------------
\begin{proposition}[\thmd{Monotony laws}]
\citetbl{
  \citerpg{givant2009}{39}{0387402934},
  \citePpp{doner1969}{97}{99}
  }
\label{prop:latmono}
%---------------------------------------
Let $\latticed$ be a lattice.
\propbox{
  \brbr{\begin{array}{rclD}
    a &\orel& b & and \\
    x &\orel& y.
  \end{array}}
  \qquad\implies\qquad
  \brbl{\begin{array}{rclD}
    a \meet x &\orel& b \meet y & and \\
    a \join x &\orel& b \join y.
  \end{array}}
  }
\end{proposition}
\begin{proof}
\begin{align*}
  1. \brp{a \meet x}
    &\orel a
    && \text{by definition of \ope{meet} operation $\meet$ \prefp{def:meet}}
  \\&\orel b
    && \text{by left hypothesis}
  \\
  2. \brp{a \meet x}
    &\orel x
    && \text{by definition of \ope{meet} operation $\meet$ \prefp{def:meet}}
  \\&\orel y
    && \text{by left hypothesis}
  \\
  3. \brp{a \meet x}
    &= \mcom{\brp{a \meet x}}{$\orel b$} \meet \mcom{\brp{a \meet x}}{$\orel y$}
    && \text{by \prope{idempotent} property \prefp{thm:lattice}}
  \\&\orel b \meet y
    && \text{by 1 and 2}
  \\
  \\
  4. \brp{a \join x}
    &= \mcom{\brp{a \join x}}{$\orel b$} \join \mcom{\brp{a \join x}}{$\orel y$}
    && \text{by \prope{idempotent} property \prefp{thm:lattice}}
  \\&\orel b \join y
    && \text{by 1 and 2}
\end{align*}
\end{proof}


\paragraph{Minimax inequality.}
Suppose we arrange a finite sequence of values into $m$ groups of $n$ elements per group.
This could be represented as an $m\cprod n$ matrix.
Suppose now we find the minimum value in each row,
and the maximum value in each column.
We can call the maximum of all the minimum row values the \vale{maximin},
and the minimum of all the maximum column values the \vale{minimax}.
Now, which is greater, the maximin or the minimax?
The \thme{minimax inequality} demonstrates that
the maximin is always less than or equal to the minimax.
The minimax inequality is illustrated below and stated formerly in
\prefpp{thm:minimax_ineq}.
  \[\mcom{
    \joinop_1^m\left\{\begin{array}{>{\ds}l llll >{\ds}l}
      \meetop_1^n \Big\{ & x_{11} & x_{12} & \cdots & x_{1n} & \Big\}\\\hline
      \meetop_1^n \Big\{ & x_{21} & x_{22} & \cdots & x_{2n} & \Big\}\\\hline
      \meetop_1^n \Big\{ & \vdots & \ddots & \ddots & \vdots & \Big\}\\\hline
      \meetop_1^n \Big\{ & x_{m1} & x_{m2} & \cdots & x_{mn} & \Big\}
    \end{array}\right\}
    }{maximin}
    \qquad\orel\qquad
    \mcom{
    \meetop_1^n\left\{\renewcommand{\arraystretch}{1.8}\begin{array}{>{\ds}c | >{\ds}c | >{\ds}c | >{\ds}c}
      \joinop_1^m & \joinop_1^m & \joinop_1^m & \joinop_1^m \\
      x_{11} & x_{12} & \cdots & x_{1n} \\
      x_{21} & x_{22} & \cdots & x_{2n} \\
      \vdots & \ddots & \ddots & \vdots \\
      x_{m1} & x_{m2} & \cdots & x_{mn}
    \end{array}\right\}
    }{minimax}
  \]
%---------------------------------------
\begin{theorem}[Minimax inequality]
\citetbl{
  \citerppg{birkhoff1948}{19}{20}{3540120440}
  }
\label{thm:minimax_ineq}
\index{minimax inequality}
\index{theorems!minimax inequality}
\index{inequalities!minimax}
%---------------------------------------
Let $\latticed$ be a lattice.
%with $X\eqd\seq{x_{ij}}{i=1,2,\ldots,n;\;j=1,2,\ldots,m}$.
\thmbox{
  \mcomr{\joinop_{i=1}^m   \meetop_{j=1}^n x_{ij}}{maxmini: largest of the smallest}
  \orel
  \mcoml{\meetop_{j=1}^n \joinop_{i=1}^m   x_{ij}}{minimax: smallest of the largest}
  \qquad
  \forall x_{ij}\in\setX
  }
\end{theorem}
\begin{proof}
\[\begin{array}{l >{\ds}rc>{\ds}l @{\qquad}l}
  &     \mcomr{\left( \meetop_{k=1}^n x_{ik} \right)}{smallest for any given $i$}
  &\orel& x_{ij}
   \orel  \mcoml{\left( \joinop_{k=1}^n x_{kj} \right)}{largest for any given $j$}
  &     \forall i,j
  \\
  \implies
  &     \mcomr{\joinop_{i=1}^m  \left( \meetop_{k=1}^n x_{ik} \right)}{largest amoung all $i$s of the smallest values}
  &\orel& \mcoml{\meetop_{j=1}^n\left( \joinop_{k=1}^m   x_{kj} \right)}{smallest amoung all $j$s of the largest values}
  &
  \\
  \implies
  &     \mcom{\joinop_{i=1}^m  \left( \meetop_{j=1}^n x_{ij} \right)}{maxmini}
  &\orel& \mcom{\meetop_{j=1}^n\left( \joinop_{i=1}^m x_{ij} \right)  }{minimax}
  & \text{(change of variables)}
\end{array}\]
\end{proof}



\paragraph{Distributive inequalities.}
Special cases of the minimax inequality include three distributive \emph{inequalities}
(next theorem).
If for some lattice any \emph{one} of these inequalities is an \emph{equality}, 
then \emph{all three} are \emph{equalities}\ifsxref{latd}{thm:lat_dis};
and in this case, the lattice is a called a 
\prope{distributive} lattice\ifsxref{latd}{def:lat_distributive}.
%---------------------------------------
\begin{theorem}[\thm{distributive inequalities}]
\footnote{
  \citerpg{davey2002}{85}{0521784514},
  \citerpg{gratzer2003}{38}{3764369965},
  %\citerpg{maclane1999}{474}{0821816462}\\
  %\citerppg{burris1981}{10}{11}{0387905782}\\
  \citePp{birkhoff1933}{444},
  \citePp{korselt1894}{157},
  %\citerp{maclane1967}{486} \\
  %\cithepp{burris2000}{12}{13}
  \citerpgc{mullerolm1997}{13}{3540634061}{terminology}
  }
\label{thm:lat_dis_<}
\index{inequalities!distributive}
%---------------------------------------
\thmboxt{
  $\latticed$ is a lattice $\quad\implies\quad$ for all x,y,z\in\setX
  \\\indentx$\ds{\begin{array}{rclDD}
  x \meet (y \join z) &\ge& (x \meet y) \join (x \meet z)
    %& \forall x,y,z \in\setX
    & (\prope{join super-distributive})
    & and
  \\
  x \join (y \meet z) &\orel& (x \join y) \meet (x \join z)
    %& \forall x,y,z \in\setX
    & (\prope{meet sub-distributive})
    & and
  \\
  (x\meet y)\join(x\meet z)\join(y\meet z) &\orel& (x\join y)\meet(x\join z)\meet(y\join z)
    %& \forall x,y,z \in\setX
    & (\prope{median inequality}).
  \end{array}}$
  }
\end{theorem}
\begin{proof}
\begin{enumerate}
  \item Proof that $\meet$ sub-distributes over $\join$:
    \begin{align*}
      (x \meet y) \join (x \meet z)
        &\orel (x\join x) \meet (y\join z)
        && \text{by \thme{minimax inequality} \xref{thm:minimax_ineq}}
      \\&= x \meet (y\join z)
        && \text{by \prope{idempotent} property of lattices \xref{thm:lattice}}
    \end{align*}

  \[
    \joinop\left\{\begin{array}{l ll l}
      \meetop \Big\{ & x & y & \Big\}\\\hline
      \meetop \Big\{ & x & z & \Big\}
    \end{array}\right\}
    \qquad\orel\qquad
    \meetop\left\{\begin{array}{c|c}
      \joinop & \joinop  \\
      x & y  \\
      x & z
    \end{array}\right\}
  \]

  \item Proof that $\join$ super-distributes over $\meet$:
    \begin{align*}
      x \join (y \meet z)
        &=   (x \meet x) \join (y \meet z)
        && \text{by \prope{idempotent} property of lattices \xref{thm:lattice}}
      \\&\orel (x \join y) \meet (x \join z)
        && \text{by \thme{minimax inequality} \xref{thm:minimax_ineq}}
    \end{align*}

  \[
    \joinop\left\{\begin{array}{l ll l}
      \meetop \Big\{ & x & x & \Big\}\\\hline
      \meetop \Big\{ & y & z & \Big\}
    \end{array}\right\}
    \qquad\orel\qquad
    \meetop\left\{\begin{array}{c|c}
      \joinop & \joinop  \\
      x & x  \\
      y & z
    \end{array}\right\}
  \]

  \item Proof that of \ineq{median} inequality: 
        by \thme{minimax inequality} \xref{thm:minimax_ineq}

\end{enumerate}

\end{proof}

\paragraph{Modular inequalities.}
Besides the distributive property, another consequence of the minimax inequality
is the \thme{modularity inequality} (next theorem).
A lattice in which this inequality becomes equality is said to be 
\prope{modular}\ifsxref{latm}{def:lat_mod}.

%---------------------------------------
\begin{theorem}[\thmd{Modular inequality}]
\citetbl{
  \citorpg{birkhoff1948}{19}{3540120440},
  \citerpg{burris1981}{11}{0387905782},
  \citePp{dedekind1900}{374}
  %\citerpg{maclane1999}{474}{0821816462}
  %\cithrp{burris2000}{13}
  }
\label{thm:lat_mod}
\index{inequalities!modular}
\index{modular inequality}
%---------------------------------------
Let $\latticed$ be a \structe{lattice} \xref{def:lattice}.
\thmbox{
  x\orel y
  \qquad\implies\qquad
  x\join(y\meet z) \orel y\meet(x\join z)
  }
\end{theorem}
\begin{proof}
\begin{align*}
  x\join(y\meet z)
    &=   (x\meet x) \join (y\meet z)
    &&   \text{by \prope{absorptive} property \xref{thm:lattice}}
  \\&\orel (x\join y) \meet (x \join z)
    &&   \text{by the \thme{minimax inequality} \xref{thm:minimax_ineq}}
  \\&=   y \meet (x \join z)
    &&   \text{by left hypothesis}
\end{align*}

  \[
    \joinop\left\{\begin{array}{l ll l}
      \meetop \Big\{ & x & x & \Big\}\\\hline
      \meetop \Big\{ & y & z & \Big\}
    \end{array}\right\}
    \qquad\orel\qquad
    \meetop\left\{\begin{array}{c|c}
      \joinop & \joinop  \\
      x & x  \\
      y & z
    \end{array}\right\}
  \]
\end{proof}

%=======================================
\section{Examples}
\label{sec:lat_examples}
%=======================================




\begin{minipage}{\tw-40mm}%
%---------------------------------------
\begin{example}
\label{ex:lat_nonlattice_6}
\footnotemark
%---------------------------------------
the ordered set illustrated to the right is {\bf not} a lattice because,
for example,
while $x$ and $y$ have \emph{upper bounds} $a$, $b$, and $1$,
$x$ and $y$ have no \emph{least upper bound}.
Obviously $1$ is not the least upper bound because $a\orel 1$ and $b\orel 1$.
And neither $a$ nor $b$ is a least upper bound because $a\orelnot b$ and $b\orelnot a$;
rather, $a$ and $b$ are incomparable ($a||b$).
Note that if we remove either or both of the two lines crossing the center,
the ordered set becomes a lattice.
\end{example}
\end{minipage}%
\citetblt{
  \citerpg{oxley2006}{54}{0199202508},
  %\citerp{garg2002}{400} \\
  \citerp{farley1997}{3},
  \citerp{farley1996}{5},
  \citerppg{birkhoff1967}{15}{16}{0821810251}
  }%
\hfill\tbox{\includegraphics{graphics/lat6_o6_dslash_1abxy0.pdf}}\hfill\mbox{}\\%

\begin{minipage}{\tw-40mm}%
  %---------------------------------------
  \begin{example}[\exmd{Discrete lattice}]
  \label{ex:lat_xyz}
  %---------------------------------------
  Let $\pset{\setA}$ be the power set of a set $\setA$,
  $\subseteq$ the set inclusion relation,
  $\setu$ the set union operation,
  and $\seti$ the set intersection operation.
  Then the tupple $\lattice{\pset{\setn{x,y,z}}}{\subseteq}{\setu}{\seti}$
  is a lattice.
  \[\begin{array}{rclcl|rclcl}
    \mc{5}{c|}{\text{\footnotesize Examples of least upper bounds}} &
    \mc{5}{c} {\text{\footnotesize Examples of greatest lower bounds}}
    \\\hline
    \setn{x}   &\setu& \setn{z} &=& \setn{x,z} &
    \setn{x}   &\seti& \setn{z} &=& \emptyset
    \\
    \setn{x,y} &\setu& \setn{y} &=& \setn{x,y} &
    \setn{x,y} &\seti& \setn{y} &=& \setn{y}
    \\
    \setn{x,z} &\setu& \setn{y,z} &=& \setn{x,y,z} &
    \setn{x,z} &\seti& \setn{y,z} &=& \setn{z}
  \end{array}\]
  \end{example}
\end{minipage}%
\hfill\tbox{\includegraphics{graphics/lat8_2e3_setxyz.pdf}}\hfill\mbox{}\\%


\begin{minipage}{\tw-40mm}%
%---------------------------------------
\begin{example}[Integer factor lattice]
\label{ex:lat_235}
\footnotemark
%---------------------------------------
For any pair of natural numbers $n,m\in\Zp$,
let $n|m$ represent the relation ``$m$ divides $n$",
$\lcm(n,m)$ the \prope{least common multiple} of $n$ and $m$, and
$\gcd(n,m)$ the \prope{greatest common divisor} of $n$ and $m$.
\exbox{\text{$\lattice{\setn{1,2,3,5,6,10,15,30}}{|}{\gcd}{\lcm}$ is a lattice.}}
\end{example}%
\end{minipage}%
\hfill%
\citetblt{
  \citerpg{maclane1999}{484}{0821816462},
  %\citerp{huntington1933}{278}
  \citorpc{sheffer1920}{310}{footnote 1}
  }%
\hfill\tbox{\includegraphics{graphics/lat8_2e3_set235.pdf}}\hfill\mbox{}\\%

\begin{minipage}{\tw-40mm}%
  %---------------------------------------
  \begin{example}[Linear lattice]
  \label{ex:lat_1234}
  %---------------------------------------
  Let $\orel$ be the standard counting ordering relation on the set of integers;
  and for any pair of integers $n,m\in\Zp$,
  let $\max(n,m)$ be the maximum of $n$ and $m$,
  and $\min(n,m)$ be the minimum of $n$ and $m$.
  Then the tupple $\lattice{\setn{1,2,3,4}}{\orel}{\max}{\min}$
  is a lattice.
  \end{example}
\end{minipage}%
\hfill\tbox{\includegraphics{graphics/lat4_l4_1234.pdf}}\hfill\mbox{}\\%

\begin{minipage}[c]{\tw-40mm}
%---------------------------------------
\begin{example}[Subspace lattices]
\footnotemark
%---------------------------------------
Let $\seqn{\spV_n}$ be a sequence of subspaces,
$\subseteq$ be the set inclusion relation,
$+$ the subspace addition operator,
and $\seti$ the set intersection operator.
Then the tuple $\lattice{\setn{\spV_n}}{\subseteq}{+}{\seti}$
is a lattice.
\end{example}
\end{minipage}%
\citetblt{\citerppg{isham1999}{21}{22}{9810235623}}%
\hfill\tbox{\includegraphics{graphics/lat6_plat_V12345.pdf}}\hfill\mbox{}\\%

\begin{minipage}[c]{\tw-40mm}
%---------------------------------------
\begin{example}[Projection operator lattices]
\footnotemark
%---------------------------------------
Let $\seqn{\opP_n}$ be a sequence of projection operators in a Hilbert space $\setX$.
\exbox{\begin{array}{M}
  $\lattice{\setn{\opP_n}}{\le}{\join}{\meet}$ is a lattice
  \\where
  $\begin{array}[t]{rcl}
    \opP_1\le\opP_2   &\iffdef& \opP_1\opP_2=\opP_1\opP_2=\opP_1 \\
    \opP_1\join\opP_2 &=   & \opP_1+\opP_2-\opP_1\opP_2 \\
    \opP_1\meet\opP_2 &=   & \opP_1\opP_2
  \end{array}$
\end{array}}
\end{example}
\end{minipage}%
\hfill%
\citetblt{
  \citerppg{isham1999}{21}{22}{9810235623},
  \citerpp{dunford1957}{481}{482}
  }%
\hfill\tbox{\includegraphics{graphics/lat6_plat_P12345.pdf}}\hfill\mbox{}\\%

%---------------------------------------
\begin{example}[Lattice of a single topology]
\citetbl{
  \citerpg{burris1981}{9}{0387905782},
  %\citerp{burris2000}{11} \\
  \citorp{birkhoff1936}{161}
  }
%---------------------------------------
Let $\setX$ be a set, $\tau$ a topology on $\setX$,
$\subseteq$ the set inclusion relation,
$\setu$ the set union operator,
and $\seti$ the set intersection operator.
Then the tuple $\lattice{\tau}{\subseteq}{\setu}{\seti}$ is a lattice.
\end{example}


\begin{minipage}{\tw-70mm}%
  %---------------------------------------
  \begin{example}[Lattice of topologies]
  \label{ex:lat_tttt}
  \footnotemark
  %---------------------------------------
  Let $\setX$ be a set and $\setn{\tau_1,\, \tau_2,\, \tau_3,\ldots}$ all
  the possible topologies on $\setX$.
  Let $\subseteq$ be the set inclusion relation,
  $\setu$ the set union operator,
  and $\seti$ the set intersection operator.
  Then the tuple $\lattice{\setn{(\setX,\tau_n)}}{\subseteq}{\setu}{\seti}$ is a lattice.
  \end{example}
\end{minipage}%
\citetblt{
  \citerpg{isham1999}{44}{9810235623},
  \citerp{isham1989}{1515}
  }%
\hfill\tbox{\includegraphics{graphics/lat4_m2_topxy.pdf}}\hfill\mbox{}\\%

%---------------------------------------
\begin{proposition}
\footnote{
  \citeoeis{A055512},
  \citeoeis{A006966},
  \citeoeis{A000112},
  \citer{heitzig2002}
  }
\label{prop:num_lattices}
\index{number of lattices}
\index{posets!number}
\index{exponential numbers}
\index{Euler numbers}
%---------------------------------------
Let $\setX_n$ be a finite set with order $n=\seto{\setX_n}$.
Let $L_n$ be the number of labeled lattices on $\setX_n$,
    $l_n$ the number of unlabeled lattices,
and $p_n$ the number of unlabeled posets.
\propbox{\begin{array}{l|*{11}{|c}}
  n        & 0 & 1 & 2 & 3 &  4 &  5  &   6  &   7    &    8    &      9      & 10\\\hline
  L_n      & 1 & 1 & 2 & 6 & 36 & 380 & 6390 & 157962 & 5396888 & 243,179,064 & 13,938,711,210  \\
  l_n      & 1 & 1 & 1 & 1 & 2  & 5   & 15   & 53     & 222     & 1078        & 5994 \\
  p_n      & 1 & 1 & 2 & 5 & 16 & 63  & 318  & 2045   & 16,999  & 183,231     & 2,567,284
\end{array}}
\end{proposition}


\begin{minipage}{\tw-85mm}
%---------------------------------------
\begin{example}[\exm{lattices on 1--3 element sets}]
\footnotemark
%---------------------------------------
There is only one unlabeled lattice for finite sets
with 3 or fewer elements \xref{prop:num_lattices}. 
Thus, these lattices are all linearly ordered.
These 3 lattices are illustrated to the right.
\end{example}%
\end{minipage}%
\citetblt{%
  \citerp{kyuno1979}{412},
  \citerp{stanley1997}{102}
  }%
\hspace{5mm}\begin{tabular}{|c|}
  \hline
  \mc{1}{|G|}{lattices on 1, 2, and 3 element sets}
  \\\hline
  \includegraphics{graphics/lat1.pdf}\hspace{15mm}
  \includegraphics{graphics/lat2_l2.pdf}\hspace{15mm}
  \includegraphics{graphics/lat3_l3.pdf}
  \\\hline
\end{tabular}

\begin{minipage}{\tw-85mm}
%---------------------------------------
\begin{example}[\exm{lattices on a 4 element set}]
\label{ex:lat_set4}
\footnotemark
%---------------------------------------
\raggedright
There are 2 unlabeled lattices on a 4 element set \xref{prop:num_lattices}.
These are illustrated to the right.
\end{example}
\end{minipage}%
\citetblt{%
  \citerp{kyuno1979}{412},
  \citerp{stanley1997}{102}
  }%
\hspace{5mm}\begin{tabular}{|cc|}
  \hline
  \mc{2}{|G|}{lattices on 4 element sets}
  \\\hline
   \includegraphics{graphics/lat4_m2.pdf}
  &\includegraphics{graphics/lat4_l4.pdf}
  \\\hline
\end{tabular}

\begin{minipage}{\tw-85mm}
%---------------------------------------
\begin{example}[\exm{lattices on a 5 element set}]
\label{ex:lat_set5}
\footnotemark
%---------------------------------------
There are 5 unlabeled lattices on a 5 element set \xref{prop:num_lattices}.
These are illustrated to the right.
\end{example}
\end{minipage}
\citetblt{
  \citerp{kyuno1979}{413},
  \citerp{stanley1997}{102}
  }
\hspace{5mm}\begin{tabular}{|ccccc|}
  \hline
  \mc{5}{|G|}{lattices on 5 element sets}
  \\\hline
   \includegraphics{graphics/lat5_m3.pdf}
  &\includegraphics{graphics/lat5_n5.pdf}
  &\includegraphics{graphics/lat5_l2onm2.pdf}
  &\includegraphics{graphics/lat5_m2onl2.pdf}
  &\includegraphics{graphics/lat5_l5.pdf}
 %\\\mc{5}{|c|}{\color{red}$\longleftarrow$ \color{blue}less ordered \hspace{4ex} more ordered \color{red}$\longrightarrow$}
  \\\hline
\end{tabular}
%\input{../common/latset5.inp}

%---------------------------------------
\begin{example}[\exm{lattices on a 6 element set}]
\label{ex:lat_set6}
\citetbl{
  \citerp{kyuno1979}{413},
  \citerp{stanley1997}{102}
  }
%---------------------------------------
There are 15 \structe{unlabeled lattices} on a 6 element set \xref{prop:num_lattices}.
These are illustrated in the following table.
Notice that the lattices in the second row are simply generated
from the 5 element lattices \xref{ex:lat_set5} 
with  a ``head" or ``tail" added to each one.
\\
\begin{tabular*}{\tw}{|c@{\extracolsep\fill}ccc|cccc|}
  \hline
  \mc{8}{|G|}{lattices on 6 element sets}
  \\\hline
  \mc{4}{|c|}{\prope{self-dual}}&\mc{4}{c|}{\prope{non-self dual}}
  \\\hline
    \includegraphics{graphics/lat6_m4.pdf}%
   &\includegraphics{graphics/lat6_l4inm2.pdf}%
   &\includegraphics{graphics/lat6_o6slash.pdf}
   &\includegraphics{graphics/lat6_o6.pdf}
   %
   &\includegraphics{graphics/lat6_p3.pdf}%
   &\includegraphics{graphics/lat6_l2onn5.pdf}
   &\includegraphics{graphics/lat6_l2onm3.pdf}
   &\includegraphics{graphics/lat6_l3onm2.pdf}
  \\
    \includegraphics{graphics/lat6_n6.pdf}
   &\includegraphics{graphics/lat6_l2onm2onl2.pdf}
   &\includegraphics{graphics/lat6_l6.pdf}
   &
   &\includegraphics{graphics/lat6_p3_dual.pdf}%
   &\includegraphics{graphics/lat6_n5onl2.pdf}
   &\includegraphics{graphics/lat6_m3onl2.pdf}
   &\includegraphics{graphics/lat6_m2onl3.pdf}
  \\\hline
\end{tabular*}
%\begin{tabular*}{\tw}{|c@{\extracolsep\fill}ccccccc|}
%  \hline
%  \mc{8}{|G|}{lattices on 6 element sets}
%  \\\hline
%    \includegraphics{graphics/lat6_m4.pdf}%
%   &\includegraphics{graphics/lat6_l4inm2.pdf}%
%   &\includegraphics{graphics/lat6_p3.pdf}%
%   &\includegraphics{graphics/lat6_p3_dual.pdf}%
%   &\includegraphics{graphics/lat6_o6slash.pdf}
%   &\includegraphics{graphics/lat6_o6.pdf}
%   &\includegraphics{graphics/lat6_n6.pdf}
%   &
%  \\\includegraphics{graphics/lat6_l3onm2.pdf}
%   &\includegraphics{graphics/lat6_l2onm2onl2.pdf}
%   &\includegraphics{graphics/lat6_m2onl3.pdf}
%   &\includegraphics{graphics/lat6_l2onn5.pdf}
%   &\includegraphics{graphics/lat6_n5onl2.pdf}
%   &\includegraphics{graphics/lat6_l2onm3.pdf}
%   &\includegraphics{graphics/lat6_m3onl2.pdf}
%   &\includegraphics{graphics/lat6_l6.pdf}
%  \\\hline
%\end{tabular*}
%\input{../common/latset6.inp}
\end{example}


\renewcommand{\arraystretch}{1}
%\begin{tabular}{|cc|}
%  \hline
%  \mc{2}{|G|}{self dual 7 element lattices (13 lattices)}
%  \\\hline
%  \begin{tabular}{cccccc}
%      \includegraphics{graphics/lat7_m5.pdf}%           lattice  1
%     &\includegraphics{graphics/lat7_m2inn5.pdf}%       lattice  2
%     &\includegraphics{graphics/lat7_m2onm2.pdf}%       lattice  3
%     &\includegraphics{graphics/lat7_l3ino6slash.pdf}%  lattice  4
%     &\includegraphics{graphics/lat7_l3ino6.pdf}%       lattice  5
%     &\includegraphics{graphics/lat7_o7.pdf}%           lattice  6
%    \\\includegraphics{graphics/lat7_l4l5l4.pdf}%       lattice  7
%     &\includegraphics{graphics/lat7_l3l5l5.pdf}%       lattice  8
%     &\includegraphics{graphics/lat7_l5inm2.pdf}%       lattice  9
%     &\includegraphics{graphics/lat7_l2onn5onl2.pdf}%   lattice 10
%     &\includegraphics{graphics/lat7_l2onm3onl2.pdf}%   lattice 11
%     &\includegraphics{graphics/lat7_n7.pdf}%           lattice 12
%  \end{tabular}%
%  &
%  \begin{tabular}{c}
%    \includegraphics{graphics/lat7_l7.pdf}%   
%  \end{tabular}%
%  \\\hline
%\end{tabular}%
%\\
\begin{figure}
  \begin{tabular*}{\tw}{|c@{\extracolsep\fill}cccccc|}
    \hline
    \mc{7}{|G|}{self dual 7 element lattices (13 lattices)}
    \\\hline
       \includegraphics{graphics/lat7_m5.pdf}%           lattice  1
      &\includegraphics{graphics/lat7_m2inn5.pdf}%       lattice  2
      &\includegraphics{graphics/lat7_m2onm2.pdf}%       lattice  3
      &\includegraphics{graphics/lat7_l3ino6slash.pdf}%  lattice  4
      &\includegraphics{graphics/lat7_l3ino6.pdf}%       lattice  5
      &\includegraphics{graphics/lat7_o7.pdf}%           lattice  6
      &
     \\\includegraphics{graphics/lat7_l4l5l4.pdf}%       lattice  7
      &\includegraphics{graphics/lat7_l3l5l5.pdf}%       lattice  8
      &\includegraphics{graphics/lat7_l5inm2.pdf}%       lattice  9
      &\includegraphics{graphics/lat7_l2onn5onl2.pdf}%   lattice 10
      &\includegraphics{graphics/lat7_l2onm3onl2.pdf}%   lattice 11
      &\includegraphics{graphics/lat7_n7.pdf}%           lattice 12
      &\includegraphics{graphics/lat7_l7.pdf}%   
     %&\includegraphics[height=18.5mm]{graphics/lat7_l7.pdf}%   
    \\\hline
    \mc{7}{|G|}{non-self dual 7 element lattices---first half (20 lattices)}
    \\\hline
       \includegraphics{graphics/lat7_m3n5.pdf}%           lattice  1
      &\includegraphics{graphics/lat7_m2inm2.pdf}%         lattice  2
      &\includegraphics{graphics/lat7_m2m2m2.pdf}%         lattice  3
      &\includegraphics{graphics/lat7_m2m3.pdf}%           lattice  4
      &\includegraphics{graphics/lat7_m2o6.pdf}%           lattice  5
      &\includegraphics{graphics/lat7_o7slash.pdf}%        lattice  6
      &\includegraphics{graphics/lat7_n6m2.pdf}%           lattice  7
     \\\includegraphics{graphics/lat7_n6n5.pdf}%           lattice  8
      &\includegraphics{graphics/lat7_n5m2.pdf}%           lattice  9
      &\includegraphics{graphics/lat7_l2onm4.pdf}%         lattice 10
      &\includegraphics{graphics/lat7_l2onp3.pdf}%         lattice 11
      &\includegraphics{graphics/lat7_l2onp3dual.pdf}%     lattice 12
      &\includegraphics{graphics/lat7_l3onn5.pdf}%         lattice 13
      &\includegraphics{graphics/lat7_l2ono6slash.pdf}%    lattice 14
     \\\includegraphics{graphics/lat7_l2ono6.pdf}%         lattice 15
      &\includegraphics{graphics/lat7_l2onl4inm2.pdf}%     lattice 16
      &\includegraphics{graphics/lat7_l3onm3.pdf}%         lattice 17
      &\includegraphics{graphics/lat7_l2onn6.pdf}%         lattice 18
      &\includegraphics{graphics/lat7_l3onm2onl2.pdf}%     lattice 19
      &\includegraphics{graphics/lat7_l4onm2.pdf}%         lattice 20
    \\\hline
    \mc{7}{|G|}{non-self dual 7 element lattices --- duals of first half (20 lattices)}
    \\\hline%1
      \reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_m3n5.pdf}}%           lattice  1
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_m2inm2.pdf}}%         lattice  2
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_m2m2m2.pdf}}%         lattice  3
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_m2m3.pdf}}%           lattice  4
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_m2o6.pdf}}%           lattice  5
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_o7slash.pdf}}%        lattice  6
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_n6m2.pdf}}%           lattice  7
    \\\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_n6n5.pdf}}%           lattice  8
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_n5m2.pdf}}%           lattice  9
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l2onm4.pdf}}%         lattice 10
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l2onp3.pdf}}%         lattice 11
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l2onp3dual.pdf}}%     lattice 12
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l3onn5.pdf}}%         lattice 13
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l2ono6slash.pdf}}%    lattice 14
    \\\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l2ono6.pdf}}%         lattice 15
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l2onl4inm2.pdf}}%     lattice 16
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l3onm3.pdf}}%         lattice 17
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l2onn6.pdf}}%         lattice 18
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l3onm2onl2.pdf}}%     lattice 19
     &\reflectbox{\includegraphics[angle=180,origin=b]{graphics/lat7_l4onm2.pdf}}%         lattice 20
    \\\hline
  \end{tabular*}
  \caption{The 53 unlabeled lattices on a 7 element set \xref{ex:lat_set7}\label{fig:lat_set7}}
\end{figure}
%---------------------------------------
\begin{example}[\exm{lattices on a 7 element set}]
\label{ex:lat_set7}
\citetbl{
  \citerpp{kyuno1979}{413}{414}
  }
%---------------------------------------
There are 53 unlabeled lattices on a 7 element set \xref{prop:num_lattices}.
These are illustrated in \prefpp{fig:lat_set7}.
%the following three tables:
%In \prefp{fig:lat_set6}, notice that the lattices in the first row are simply generated
%from 5 element lattices with  a ``head" or ``tail" added to each one.
%\input{../common/latset7.inp}
\end{example}

%---------------------------------------
\begin{example}[\exm{lattices on 8 element sets}]
\label{ex:lat_set8}
%---------------------------------------
There are 222 unlabeled lattices on a 8 element set \xref{prop:num_lattices}.
See Kyuno's paper\citepp{kyuno1979}{415}{421} for Hasse diagrams of all 222 lattices.
\end{example}

%=======================================
\section{Characterizations}
%=======================================
\prefpp{thm:lattice}gave eight equations in three variables and two operators
that are true of all lattices.
But the converse is also true:
that is, if the eight equations of \pref{thm:lattice} are true
for all values of the underlying set, then that set together with the two operators are a lattice.

That is, the eight equations in three variables of \pref{thm:lattice}
\emph{characterize} lattices, 
or serve as an \structe{equational basis} for lattices.%
\citetbl{
  \citePp{mckenzie1970}{24},
  \citor{tarski1966}
  }
And this is not the only system of equations that characterize a lattice.
There are other systems that use fewer equations in more variables.
Here are some examples of lattice characterizations:
\\\begin{tabular}{@{\qquad}>{$\imark$ }lll}
  8 equations in 3 variables  & \pref{thm:lattice}       & \prefpo{thm:lattice} \\
  %2 equations in 7 variables  & \pref{thm:lat_char_2e7v} & \prefpo{thm:lat_char_2e7v} \\
  6 equations in 3 variables  & \pref{thm:lat_char_6e3v} & \prefpo{thm:lat_char_6e3v} \\
  2 equations in 5 variables  & \pref{thm:lat_char_2e5v} & \prefpo{thm:lat_char_2e5v} \\
  1 equation  in 8 variables with length 29  & \pref{thm:lat_char_1e8v} & \prefpo{thm:lat_char_1e8v} \\
  1 equation  in 7 variables with length 79  & \pref{thm:lat_char_1e8v} & \prefpo{thm:lat_char_1e8v} \\
\end{tabular}

Since these characterizations are equivalent to the definition of the lattice,
we could in fact change things around
and essentially make any of these characterizations into the definition,
and make the definition into a theorem.%
\citetbl{
  \citerppg{burris1981}{6}{7}{0387905782},
  \cithrp{burris2000}{8}
  }

\prefpp{thm:lattice} gave 4 necessary and sufficient pairs of properties for a structure 
$\latticeX$ to be a \structe{lattice}. 
However, these 4 pairs are actually \emph{overly} sufficient
(they are not \prope{independent}), as demonstrated next.
%---------------------------------------
\begin{theorem}
\citetbl{
  \citerpg{padmanabhan2008}{8}{9812834540},
  \citerpg{beran1985}{5}{902771715X},
  \citePp{mckenzie1970}{24}
  }
\label{thm:lat_char_6e3v}
%---------------------------------------
\thmbox{\begin{array}{M}
  $\latticed$ is a lattice \qquad$\iff$ %\textbf{if and only if}% $\forall x,y,z\in\setX$
  \\
  $\brb{\begin{array}{rcl | rcl | C  DD}
        x \join y &=& y \join x
      & x \meet y &=& y \meet x
      & \forall x,y\in\setX
      & (\prope{commutative})
      & and
      \\
        (x \join y) \join z &=& x \join (y \join z)
      & (x \meet y) \meet z &=& x \meet (y \meet z)
      & \forall x,y,z\in\setX
      & (\prope{associative})
      & and
      \\
        x \join (x \meet y) &=& x
      & x \meet (x \join y) &=& x
      & \forall x,y\in\setX
      & (\prope{absorptive})
      & 
  \end{array}}$
\end{array}}
\end{theorem}
\begin{proof}
Let $\latL\eqd\latticed$.
\begin{enumerate}
  \item Proof that $\latL$ is a \prope{lattice} $\implies$ 3 properties:
    by \prefp{thm:lattice}

  \item Proof that $\latL$ is a \prope{lattice} $\impliedby$ 3 properties:
    \begin{enumerate}
      \item Proof that 3 properties $\implies$ $\latL$ is \prope{idempotent}:
        \begin{align*}
          x \join x
            &= x \join \brs{x \meet\brp{x\join y}}
            && \text{by \prope{absorptive} property}
          \\&= x \join \brs{x \meet z}
            && \text{where $z\eqd x\join y$}
          \\&= x
            && \text{by \prope{absorptive} property}
          \\
          x \meet x
            &= x \meet \brs{x \join\brp{x\meet y}}
            && \text{by \prope{absorptive} property}
          \\&= x \meet \brs{x \join z}
            && \text{where $z\eqd x\meet y$}
          \\&= x
            && \text{by \prope{absorptive} property}
        \end{align*}

      \item By \prefp{thm:lattice} and because $\latL$ is 
            \prope{commutative}, \prope{associative}, \prope{absorptive}, and \prope{idempotent}
            with respect to $\join$ and $\meet$,
            $\latL$ is a \prope{lattice}.
    \end{enumerate}
\end{enumerate}
\end{proof}

%%---------------------------------------
%\begin{theorem}[Lattice characterization in 2 equations and 7 variables]
%\citetbl{
%  \citorp{padmanabhan1969}{411}
%  }
%\label{thm:lat_char_2e7v}
%%---------------------------------------
%Let $\setX$ be a set and $\join$ and $\meet$ be two binary operators on $\setX$.
%\thmbox{
%  \left.\begin{array}{rclC}
%     \brp{a \meet b} \join b &=& b
%      & \forall a,b\in\setX
%    \brp{a \meet b}\meet c \join (((g \join d)\meet d \join e) \join f)
%      &=& ( b \meet c) + ((e \join f) \join d)
%      & \forall a,b,c,d,e,f\in\setX
%  \end{array}\right\}
%  \iff
%  \text{$\oquad{\setX}{\orel}{\join}{\meet}$ is a lattice}
%  }
%\end{theorem}

%---------------------------------------
\begin{theorem}[\thmd{Lattice characterization in 2 equations and 5 variables}]
\citetbl{
  \citorp{tamura1975}{137}
  }
\label{thm:lat_char_2e5v}
%---------------------------------------
Let $\setX$ be a set and $\join$ and $\meet$ be two binary operators on $\setX$.
\thmbox{\begin{array}{M}
  $\oquad{\setX}{\orel}{\join}{\meet}$ is a lattice \textbf{if and only if}
  \\\indentx$\ds\begin{array}{rclCD}
    x &=& (x \meet y) \join x
      & \forall x,y\in\setX
      & and
      \\
    \brs{ \brp{x \meet y} \meet z \join u } \join w &=& \brs{ \brp{y \meet z}\meet x \join w } \join \brp{ y \join u} \meet u
      & \forall x,y,z,u,w\in\setX
  \end{array}$
\end{array}}
\end{theorem}

%---------------------------------------
\begin{theorem}[\thmd{Lattice characterizations in 1 equation}]
\footnote{
  \citorp{mccune2003a}{2},
  \citor{mccune2003},
  \citorp{mccune1996}{144},
  \url{http://www.cs.unm.edu/\%7Everoff/LT/}
  }
\label{thm:lat_char_1e8v}
%---------------------------------------
Let $\setX$ be a set and $\join$ and $\meet$ be two binary operators on $\setX$.
\thmbox{\begin{array}{M}
  The following four statements are all equivalent:\\
  $\ds\qquad\begin{array}{llC}
    1. & \latticed \text{ is a {\bf lattice}}
       &
     \\
    2. & (((y \join x)\meet x) \join (((z\meet(x \join x)) \join (u\meet x))\meet v))\meet(w \join ((s \join x)\meet(x \join t)))
       = x
     \\& \qquad\scriptstyle  \forall x,y,z,u,v,w,s,t\in\setX
         \ds\qquad\qquad\text{\color{blue}(1 equation, 8 variables, length 29)}
     \\
    3. & (((y \join x)\meet x) \join (((z\meet(x \join x)) \join (u\meet x))\meet v))\meet(((w \join x)\meet(s \join x)) \join t)
       = x
     \\& \qquad\scriptstyle  \forall x,y,z,u,v,w,s,t\in\setX
         \ds\qquad\qquad\text{\color{blue}(1 equation, 8 variables, length 29)}
     \\
    4. & (((x \meet y) \join (y \meet (x \join y))) \meet z) \join (((x \meet (((x_1 \meet y) \join (y \meet x_2))  \join
     \\& y)) \join (((y \meet (((x_1 \join (y \join x_2)) \meet (x_3 \join y)) \meet y)) \join (u \meet (y  \join
     \\& (((x_1 \join (y \join x_2)) \meet (x_3 \join y)) \meet y)))) \meet (x \join (((x_1 \meet y) \join (y  \meet
     \\& x_2)) \join y)))) \meet (((x \meet y) \join (y \meet (x \join y))) \join z)) = y
     \\& \qquad\scriptstyle  \forall x,y,z,x_1,x_2,x_3,u\in\setX
         \ds\qquad\qquad\text{\color{blue}(1 equation, 7 variables, length 79)}
  \end{array}$
\end{array}}
\end{theorem}
%\begin{proof}
%These equations were developed by
%\href{http://www.cs.unm.edu/~mccune/}{Bill McCune} and
%\href{http://home.cc.umanitoba.ca/~padman/}{R. Padmanabhan}
%with the assistance of the software package \hie{OTTER}.
%\end{proof}

%=======================================
\input{../common/latvar.tex}
%=======================================
%=======================================
\section{Functions on lattices}
%=======================================
%=======================================
\subsection{Isomorphisms}
%=======================================
Lattices and \structe{ordered set} \xref{def:poset}
are examples of mathematical \structe{order structures}.
Often we are interested in similarities between two lattices $\latL_1$ and $\latL_2$ 
with respect to order.
Similarities between lattices can be described by defining a function $\ftheta$ that maps 
from the first lattice to the second.
The degree of similarity can be roughly described in terms of the mapping $\ftheta$ as follows:
\begin{dingautolist}{"AC}
  \item If there exists a mapping that is \prope{bijective}\ifsxref{found}{def:f_types}
        then the number of elements in $\latL_1$ and $\latL_2$ is the same. 
        However, their order structure may still be very different.
  \item Lattices $\latL_1$ and $\latL_2$ are more similar 
        if there exists a mapping that is \prope{bijective} and 
        \prope{order preserving} \xref{def:poset_orderpre}.
        Despite having this property however, 
        their order structure may still be remarkably different,
        as illustrated by \prefpp{ex:order_M2_L4} and \prefpp{ex:order_M3_N5}.
  \item Lattices $\latL_1$ and $\latL_2$ are essentially identical 
        (except possibly for their labeling) 
        if there exists a mapping $\ftheta$ that is not only 
        \prope{bijective} and \prope{order preserving},
        but whose \ope{inverse}\ifsxref{relation}{def:rel_inverse} 
        is \emph{also} \prope{bijective} \xref{thm:lat_iso}.
        In this case, the lattices $\latL_1$ and $\latL_2$ are \prope{isomorphic}
        and the mapping $\ftheta$ is an \fncte{isomorphism}.
        An isomorphism between $\latL_1$ and $\latL_2$ implies that the two lattices
        have an identical order structure. In particular,
        the isomorphism $\ftheta$ preserves joins and meets (next definition).
\end{dingautolist}

%---------------------------------------
\begin{definition}
\label{def:lat_iso}
\index{lattice!isomorphic}
%---------------------------------------
Let $\latL_1\eqd\latticed$ and
    $\latL_2\eqd\lattice{\setY}{\orela}{\joina}{\meeta}$ be lattices.%
\defboxp{\indxs{\iso}
  $\latL_1$ and $\latL_2$ are \propd{algebraically isomorphic}, or simply \propd{isomorphic}, if
  there exists a function $\ftheta\in\clFxy$ such that
  \\\indentx
  $\begin{array}{@{}lrcl @{\qquad}l@{\qquad}D@{\qquad}D}%
     1. & \ftheta(x \join y) &=& \ftheta(x) \joina \ftheta(y)
        & \forall x,y\in\setX
        & (\prope{preserves joins})
        & and \\
     2. & \ftheta(x \meet y) &=& \ftheta(x) \meeta \ftheta(y)
        & \forall x,y\in\setX
        & (\prope{preserves meets}).
   \end{array}$
  \\
  In this case, the function $\ftheta$ is said to be an \structd{isomorphism}
  from $\latL_1$ to $\latL_2$,
  and the isomorphic relationship between $\latL_1$ and $\latL_2$ is denoted as
  \\\indentx
    $\latL_1\iso\latL_2$.
  }
\end{definition}

%---------------------------------------
\begin{theorem}
\citetbl{
  \citerp{burris2000}{10}
  }
\label{thm:lat_iso}
\index{lattice!isomorphic}
%---------------------------------------
Let $\latticed$ and
    $\lattice{\setY}{\orela}{\joina}{\meeta}$ be lattices
and $\ftheta\in\clFxy$ be a \prope{bijective} function with inverse 
$\ftheti\in\clFyx$.
%\footnote{\hie{order isomorphic}: \prefp{def:poset_iso}}.
Let $\latticed \iso \lattice{\setY}{\orela}{\joina}{\meeta}$
represent the condition that the two lattices are \prope{isomorphic}.
\thmbox{
  \mcom{\brbr{\begin{array}{lclC}
    x_1 \orel  x_2 &\implies& \ftheta(x_1)\orela\ftheta(x_2)          & \forall x_1,x_2\in\setX \\
    y_1 \orela y_2 &\implies& \ftheta^{-1}(y_1)\orela\ftheta^{-1}(y_2)& \forall y_1,y_2\in\setY
  \end{array}}
  }{$\ftheta$ and $\ftheta^{-1}$ are \prope{order preserving} with respect to $\orel$ and $\orela$\footnotemark}
  \iff
  \mcom{\latticed \iso \lattice{\setY}{\orela}{\joina}{\meeta}}
       {isomorphic}
  }
\end{theorem}
\footnotetext{
  \prope{order preserving}: \prefp{def:poset_orderpre}
  }
\begin{proof}
Let $\ftheta\in\clFxy$ be the isomorphism between lattices
$\latticed$ and $\lattice{\setY}{\orela}{\joina}{\meeta}$.

\begin{enumerate}
\item Proof that \prope{order preserving} $\implies$ \prope{preserves joins}:
  \begin{enumerate}
    \item Proof that $\ftheta(x_1\join x_2) \orelad \ftheta(x_1)\joina\ftheta(x_2)$:
          \label{item:lat_iso_join_ge}
      \begin{enumerate}
        \item Note that
          \begin{align*}
            x_1 &\orel x_1\join x_2 \\
            x_2 &\orel x_1\join x_2.
          \end{align*}

        \item Because $\ftheta$ is \prope{order preserving}
          \begin{align*}
            \ftheta(x_1) &\orela \ftheta(x_1\join x_2) \\
            \ftheta(x_2) &\orela \ftheta(x_1\join x_2).
          \end{align*}

        \item We can then finish the proof of \pref{item:lat_iso_join_ge}:
          \begin{align*}
            \ftheta(x_1)\joina\ftheta(x_2)
              &\orela \mcom{\ftheta(x_1\join x_2)}{$x_1\orel x_1\join x_2$}
                   \joina
                   \mcom{\ftheta(x_1\join x_2)}{$x_2\orel x_1\join x_2$}
              &&   \text{by \prope{order preserving} hypothesis}
            \\&=   \ftheta(x_1\join x_2)
              &&   \text{by \prope{idempotent} property \prefpo{thm:lattice}}
          \end{align*}
      \end{enumerate}

    \item Proof that $\ftheta(x_1\join x_2)\orela\ftheta(x_1)\joina\ftheta(x_2)$: \label{item:lat_iso_join_le}
      \begin{enumerate}
        \item Just as in \pref{item:lat_iso_join_ge}, note that
              $\ftheti(y_1)\join\ftheti(y_2) \orel \ftheti(y_1\joina y_2)$:
              \label{item:lat_iso_join_ge_1}
          \begin{align*}
            \ftheti(y_1)\join\ftheti(y_2)
              &\orel \mcom{\ftheti(y_1\joina y_2)}{$y_1\orela y_1\joina y_2$}
                   \join
                   \mcom{\ftheti(y_1\joina y_2)}{$y_2\orela y_1\joina y_2$}
              &&   \text{by \prope{order preserving} hypothesis}
            \\&=   \ftheti(y_1\joina y_2)
              &&   \text{by \prope{idempotent} property \prefpo{thm:lattice}}
          \end{align*}

        \item Because $\ftheta$ is \prope{order preserving} \label{item:lat_iso_join_y1y2}
          \begin{align*}
            \ftheta\brs{\ftheti(y_1)\join\ftheti(y_2)}
              &\orela\ftheta\ftheti(y_1\joina y_2)
              &&   \text{by \prefp{item:lat_iso_join_ge_1}}
            \\&= y_1\joina y_2
              && \text{by definition of inverse function $\ftheti$}
          \end{align*}

        \item Let $u_1\eqd\ftheta(x_1)$ and $u_2\eqd\ftheta(x_2)$. \label{item:lat_iso_u1u2}
        \item We can then finish the proof of \pref{item:lat_iso_join_le}:
          \begin{align*}
            \ftheta(x_1\join x_2)
              &= \ftheta\brs{\ftheti\ftheta(x_1) \join \ftheti\ftheta(x_2)}
              && \text{by definition of inverse function $\ftheti$}
            \\&= \ftheta\brs{\ftheti(u_1) \join \ftheti(u_2)}
              && \text{by definition of $u_1,u_2$, \pref{item:lat_iso_u1u2}}
            \\&\orela u_1 \joina u_2
              && \text{by \pref{item:lat_iso_join_y1y2}}
            \\&= \ftheta(x_1) \joina \ftheta(x_2)
              && \text{by definition of $u_1,u_2$, \pref{item:lat_iso_u1u2}}
          \end{align*}
      \end{enumerate}

    \item And so, combining \pref{item:lat_iso_join_ge} and \pref{item:lat_iso_join_le}, we have
      \[ \brbr{\begin{array}{rclDD}
           \ftheta(x_1\join x_2) &\orelad& \ftheta(x_1)\joina\ftheta(x_2) & \xref{item:lat_iso_join_ge} & and \\
           \ftheta(x_1\join x_2) &\orela & \ftheta(x_1)\joina\ftheta(x_2) & \xref{item:lat_iso_join_le} &
         \end{array}}
         \qquad\implies\qquad
         \ftheta(x_1\join x_2) =\ftheta(x_1)\joina\ftheta(x_2)
      \]
  \end{enumerate}

\item Proof that \prope{order preserving} $\implies$ \prope{preserves meets}:
  \begin{enumerate}
    \item Proof that $\ftheta(x_1\meet x_2) \orela \ftheta(x_1)\meeta\ftheta(x_2)$:
          \label{item:lat_iso_meet_le}
      \begin{align*}
        \ftheta(x_1)\meeta\ftheta(x_2)
          &\orelad \mcom{\ftheta(x_1\meet x_2)}{$x_1\oreld x_1\meet x_2$}
               \meeta
               \mcom{\ftheta(x_1\meet x_2)}{$x_2\oreld x_1\meet x_2$}
          &&   \text{by \prope{order preserving} hypothesis}
        \\&=   \ftheta(x_1\meet x_2)
          &&   \text{by \prope{idempotent} property \prefpo{thm:lattice}}
      \end{align*}

    \item Proof that $\ftheta(x_1\meet x_2)\orelad\ftheta(x_1)\meeta\ftheta(x_2)$:
      \label{item:lat_iso_meet_ge}
      \begin{enumerate}
        \item Just as in \pref{item:lat_iso_meet_le}, note that
              $\ftheti(y_1)\meet\ftheti(y_2) \oreld \ftheti(y_1\meeta y_2)$:
              \label{item:lat_iso_meet_ge_1}
          \begin{align*}
            \ftheti(y_1)\meet\ftheti(y_2)
              &\oreld \mcom{\ftheti(y_1\meeta y_2)}{$y_1\orelad y_1\meeta y_2$}
                   \meeta
                   \mcom{\ftheti(y_1\meeta y_2)}{$y_2\orelad y_1\meeta y_2$}
              &&   \text{by \prope{order preserving} hypothesis}
            \\&=   \ftheti(y_1\meeta y_2)
              &&   \text{by \prope{idempotent} property \prefpo{thm:lattice}}
          \end{align*}

        \item Because $\ftheta$ is \prope{order preserving}
              \label{item:lat_iso_meet_y1y2}
          \begin{align*}
            \ftheta\brs{\ftheti(y_1)\meet\ftheti(y_2)}
              &\orelad\ftheta\ftheti(y_1\meeta y_2)
              &&   \text{by \pref{item:lat_iso_meet_ge_1}}
            \\&= y_1\meeta y_2
          \end{align*}

        \item Let $v_1\eqd\ftheta(x_1)$ and $v_2\eqd\ftheta(x_2)$. \label{item:lat_iso_meet_v1v2}
        \item We can then finish the proof of \pref{item:lat_iso_meet_le}:
          \begin{align*}
            \ftheta(x_1\meet x_2)
              &= \ftheta\brs{\ftheti\ftheta(x_1) \meet \ftheti\ftheta(x_2)}
            \\&= \ftheta\brs{\ftheti(v_1) \meet \ftheti(v_2)}
              && \text{by \pref{item:lat_iso_meet_v1v2}}
            \\&\orelad v_1 \meeta v_2
              && \text{by \pref{item:lat_iso_meet_y1y2}}
            \\&= \ftheta(x_1) \meeta \ftheta(x_2)
              && \text{by \pref{item:lat_iso_meet_v1v2}}
          \end{align*}
      \end{enumerate}

    \item And so, combining \pref{item:lat_iso_meet_le} and \pref{item:lat_iso_meet_ge}, we have
      \[ \brbr{\begin{array}{rclDD}
           \ftheta(x_1\meet x_2) &\orela  & \ftheta(x_1)\meeta\ftheta(x_2) & \xref{item:lat_iso_meet_le} & and \\
           \ftheta(x_1\meet x_2) &\orelad & \ftheta(x_1)\meeta\ftheta(x_2) & \xref{item:lat_iso_meet_ge} &
         \end{array}}
         \qquad\implies\qquad
         \ftheta(x_1\meet x_2) =\ftheta(x_1)\meeta\ftheta(x_2)
      \]

  \end{enumerate}


\item Proof that \prope{order preserving} $\impliedby$ \prope{isomorphic}:
  \begin{align*}
    x \orel y
      &\implies \ftheta(y) = \ftheta(x \join y) = \ftheta(x) \joina \ftheta(y)
      && \text{by right hypothesis}
    \\&\implies \ftheta(x) \orela \ftheta(y)
    \\
    x \orel y
      &\implies \ftheta(x) = \ftheta(x \meet y) = \ftheta(x) \meeta \ftheta(y)
      && \text{by right hypothesis}
    \\&\implies \ftheta(x) \orela \ftheta(y)
  \end{align*}

\end{enumerate}

\end{proof}


%---------------------------------------
\begin{example}
\label{ex:lat_xyz_235}
%---------------------------------------
Let $\latL\isomorphic\latM$ represent the condition that a lattice $\latL$ and
a lattice $\latM$ are \prope{isomorphic}.
\exbox{\begin{array}{M}
  $\ds\lattice{\pset{\setn{x,y,z}}}{\subseteq}{\setu}{\seti}
   \isomorphic
   \lattice{\setn{1,2,3,5,6,10,15,30}}{|}{\lcm}{\gcd}$
  \\\qquad
  with isomorphism
  \\
  $\ds\ftheta(\setA)=5^{\setind_\setA(z)} \cdot 3^{\setind_\setA(y)} \cdot 2^{\setind_\setA(x)}
     \qquad\scriptstyle\forall\setA\in \pset{\setn{a,b,c}}$
\end{array}}
\\
Explicit cases are listed below and illustrated in
\prefpp{ex:poset_xyz} and \prefpp{ex:poset_532}.\\
\hfill
\begin{minipage}{3\tw/8}
\begin{align*}
  \ftheta\left(\emptyset   \right) &= 5^0 \cdot 3^0 \cdot 2^0  &=  1 \\
  \ftheta\left(\setn{x    }\right) &= 5^0 \cdot 3^0 \cdot 2^1  &=  2 \\
  \ftheta\left(\setn{  y  }\right) &= 5^0 \cdot 3^1 \cdot 2^0  &=  3 \\
  \ftheta\left(\setn{x,y  }\right) &= 5^0 \cdot 3^1 \cdot 2^1  &=  6 \\
\end{align*}
\end{minipage}
\hfill
\begin{minipage}{3\tw/8}
\begin{align*}
  \ftheta\left(\setn{    z}\right) &= 5^1 \cdot 3^0 \cdot 2^0  &=  5 \\
  \ftheta\left(\setn{x,  z}\right) &= 5^1 \cdot 3^0 \cdot 2^1  &= 10 \\
  \ftheta\left(\setn{  y,z}\right) &= 5^1 \cdot 3^1 \cdot 2^0  &= 15 \\
  \ftheta\left(\setn{x,y,z}\right) &= 5^1 \cdot 3^1 \cdot 2^1  &= 30 \\
\end{align*}
\end{minipage}
\hfill
\end{example}
\begin{proof}
\begin{align*}
  \ftheta(\setA\setu\setB)
    &= 5^{\setind_{\setA\setu\setB}(a)} \cdot
       3^{\setind_{\setA\setu\setB}(b)} \cdot
       2^{\setind_{\setA\setu\setB}(c)}
  \\&= 5^{\setind_A(a)\join\setind_B(a)} \cdot
       3^{\setind_A(b)\join\setind_B(b)} \cdot
       2^{\setind_A(c)\join\setind_B(c)}
    && \ifdochas{relation}{\text{by \pref{thm:setind} \prefpo{thm:setind}}}
  \\&= \lcm\left(5^{\setind_A(a)},\; 5^{\setind_B(a)} \right) \;\cdot\;
       \lcm\left(3^{\setind_A(b)},\; 3^{\setind_B(b)} \right) \;\cdot\;
       \lcm\left(2^{\setind_A(c)},\; 2^{\setind_B(c)} \right)
    &&
  \\&= \lcm\left(
         5^{\setind_A(a)} \cdot 3^{\setind_A(b)} \cdot 2^{\setind_A(c)},\;
         5^{\setind_B(a)} \cdot 3^{\setind_B(b)} \cdot 2^{\setind_B(c)}
       \right)
  \\&= \lcm\left( \ftheta(A),\;\ftheta(B) \right)
  \\
  \\
  \ftheta(\setA\seti\setB)
    &= 5^{\setind_{\setA\seti\setB}(a)} \cdot
       3^{\setind_{\setA\seti\setB}(b)} \cdot
       2^{\setind_{\setA\seti\setB}(c)}
  \\&= 5^{\setind_A(a)\meet\setind_B(a)} \cdot
       3^{\setind_A(b)\meet\setind_B(b)} \cdot
       2^{\setind_A(c)\meet\setind_B(c)}
    && \ifdochas{relation}{\text{by \pref{thm:setind} \prefpo{thm:setind}}}
  \\&= \gcd\left(5^{\setind_A(a)},\; 5^{\setind_B(a)} \right) \;\cdot\;
       \gcd\left(3^{\setind_A(b)},\; 3^{\setind_B(b)} \right) \;\cdot\;
       \gcd\left(2^{\setind_A(c)},\; 2^{\setind_B(c)} \right)
    &&
  \\&= \gcd\left(
         5^{\setind_A(a)} \cdot 3^{\setind_A(b)} \cdot 2^{\setind_A(c)},\;
         5^{\setind_B(a)} \cdot 3^{\setind_B(b)} \cdot 2^{\setind_B(c)}
       \right)
  \\&= \gcd\left( \ftheta(A),\;\ftheta(B) \right)
\end{align*}
\end{proof}


%=======================================
\subsection{Metrics}
%=======================================
%---------------------------------------
\begin{definition}
\citetbl{
  \citerpg{deza2006}{143}{0444520872}
  }
%---------------------------------------
Let $\latL\eqd\latticed$ be a lattice.
\defboxt{
  A function $\fv\in\clF{\setX}{\R}$ is a \fnctd{subvaluation} if
  \\\indentx$\begin{array}{Fl@{\qquad}C@{\qquad}D}
    1. & \fv(x) \ge 0  & \forall x\in\setX & and \\
    2. & \fv(x\join y) + \fv(x\meet y) \orel \fv(x) + \fv(y) & \forall x,y\in\setX
  \end{array}$
  \\
  A subvaluation $\fv$ is \propd{isotone} if $x\orel y \implies \fv(x)\orel \fv(y)$.
  \\
  A subvaluation $\fv$ is \propd{positive} if $x<y \implies \fv(x) < \fv(y)$.
  }
\end{definition}


%---------------------------------------
\begin{definition}
\footnote{
  \citerpg{deza2006}{143}{0444520872},
  \citerpgc{istratescu1987}{127}{9027721823}{differs from Deza},
  \citerpgc{birkhoff1948}{74}{3540120440}{not compatible with Deza}
  }
%---------------------------------------
Let $\latL\eqd\latticed$ be a lattice.
\defboxt{
  A function $\fv\in\clF{\setX}{\R}$ is a \propd{valuation} if
  \\\indentx$\begin{array}{Fl@{\qquad}C@{\qquad}D@{\qquad}D}
    1. & \fv(x) \ge 0                                    & \forall x  \in\setX  &          & and \\
    2. & \fv(x\join y) + \fv(x\meet y) = \fv(x) + \fv(y) & \forall x,y\in\setX  &          & and \\
    3. & x\orel y \implies \fv(x)\orel \fv(y)            & \forall x,y\in\setX  & (\prope{isotone}).
  \end{array}$
  }
\end{definition}

%---------------------------------------
\begin{proposition}[lattice subvaluation metric]
\citetbl{
  \citerpg{deza2006}{143}{0444520872}
  }
\index{lattice subvaluation metric}
\index{metrics!lattice subvaluation}
%---------------------------------------
Let $\latL$ be a lattice.
\propbox{
  \brb{\parbox{5\tw/16}{$\fv$ is a positive \prope{subvaluation} on $\latL$}}
  \qquad\implies\qquad
  \brb{\parbox{6\tw/16}{$\metric{x}{y} = 2\fv(x\join y) - \fv(x) - \fv(y)$ is a metric.}}
  }
\end{proposition}

%---------------------------------------
\begin{proposition}[lattice valuation metric]
\citetbl{
  \citerpg{deza2006}{143}{0444520872}
  }
\index{lattice valuation metric}
\index{metrics!lattice valuation}
%---------------------------------------
Let $\latL$ be a lattice.
\propbox{
  \brb{\parbox{5\tw/16}{$\fv$ is a positive \prope{valuation} on $\latL$}}
  \qquad\implies\qquad
  \brb{\parbox{6\tw/16}{$\metric{x}{y} = \fv(x) + \fv(y) - 2\fv(x\meet y)$ is a metric.}}
  }
\end{proposition}

%=======================================
\subsection{Lattice products}
%=======================================
%---------------------------------------
\begin{theorem}[lattice product]
\citetbl{
  \citerp{maclane1967}{489}
  }
\index{lattice!product}
\index{product!lattice}
%---------------------------------------
Let $\opair{\cprodXY}{\orel}$ be the \ope{poset product}%
\footnote{\ope{poset product}: \prefp{def:order_product}}
of $\opair{\setX}{\orela}$ and $\opair{\setY}{\orelb}$.
\thmbox{
  \brbr{\begin{array}{lED}
    \lattice{\setX}{\orela}{\joina}{\meeta} & is a lattice & and \\
    \lattice{\setY}{\orelb}{\joinb}{\meetb} & is a lattice
  \end{array}}
  \qquad\implies\qquad
  \text{$\lattice{\cprodXY}{\orel}{\join}{\meet}$ is also a lattice}
  }
\end{theorem}


%=======================================
\section{Literature}
%=======================================
\begin{survey}
\begin{enumerate}
  \item Early lattice theory concepts:
     \\\citeP{dedekind1900}
     \\\citeP{ore1935}

  \item Garrett Birkhoff's contribution:
    \begin{enumerate}
      \item The modern concept of the lattice was introduced by Garrett Birkhoff in 1933:
            \\\citeP{birkhoff1933} 
            \\\citeP{birkhoff1933b}
      
      \item However, Birkhoff came to realize that the concept of the lattice
            had actually already been published in 1900 by Richard Dedekind.
            Birkhoff later remarked in an interview
            ``My ideas about lattice theory developed gradually \ldots
            It was my father who, when he told Ore at Yale about what I was doing some time in 1933,
            found out from Ore that my lattices coincided with Dedekind's Dualgruppen \ldots
            I was lucky to have gone beyond Dedekind before I discovered his work.
            It would have been quite discouraging if I had discovered all my results
            anticipated by Dedekind."\citetbl{\citerp{albers1985}{4}}
      
      \item Birkhoff wrote a book in 1940 called \emph{Lattice Theory}. There are basically
            three editions:
            \\\citer{birkhoff1940}
            \\\citer{birkhoff1948}
            \\\citer{birkhoff1967}
            With regards to his \emph{Lattice Theory} book and another book entitled
            \emph{A Survey of Modern Algebra} written with Saunders MacLane,
            Birkhoff remarked,
            ``Morse had told me that no one under 30 should write a book.
            So I thought it over and wrote two!"\citetbl{\citerp{albers1985}{4}}
    \end{enumerate}

  \item Standard text books of lattice theory:
    \\\citer{birkhoff1967} 
    \\\citer{gratzer1998}  
    \\\citer{crawley1973}

  \item Characterizations / equational bases:
    \begin{enumerate}
      \item General discussion:
        \\\citer{tarski1966}
        \\\citer{baker1969}
        \\\citeP{mckenzie1970} 
        \\\citer{mckenzie1972}
        \\\citer{pigozzi1975}
        \\\citer{taylor1979}
        \\\indentdr\citer{taylor2008} 
        \\\citerppgc{jipsen1992}{115}{127}{3540563148}{Chapter 5}
        \\\citer{padmanabhan2008}

      \item Characterizations for lattices:
        \\\citer{kalman1968} 
        \\\citer{tamura1975} 
        \\\citer{sobocinski1979} 

      \item Specific characterizations:
        \\\citerc{padmanabhan1969}{2 equations in 7 variables} 
        \\\citerpc{mccune1996}{144}{1 equation, 7 variables, length 79}
        \\\citerc{mccune2003}{1 equation, 8 variables, length 29} 
        \\\citerc{mccune2003a}{1 equation, 8 variables, length 29}
    \end{enumerate}

  %\item Historical sources of lattices concepts:
  %  \begin{enumerate}
  %    \item Peirce (1880) credits Boole and Jevons with the \prope{commutative} property:
  %      \\\citerpc{peirce1880ajm}{33}{``(5)"}
  %
  %    \item Peirce (1880) credits Boole and Jevons with the \prope{associative} property:
  %
  %    \item Peirce (1880) credits Jevons (1864) with the \prope{idempotent} property:
  %      \\\citorp{jevons1864}{41}
  %        \\$\begin{array}{@{\qquad}rclM}
  %          A+A &=& A  & ``\hi{Law of Unity}" \\
  %          AA  &=& A  & ``\hi{Law of Simplicity}"
  %        \end{array}$
  %  \end{enumerate}

  \item Lattice drawing program:
        \\Ralph Freese, \url{http://www.math.hawaii.edu/~ralph/LatDraw/}
\end{enumerate}
\end{survey}



