%============================================================================
% Daniel J. Greenhoe
% XeLaTeX file
%============================================================================


\begin{tabular}{c}
\begin{picture}(300,600)(-150,-300)
  %\graphpaper[10](0,0)(600,200)
  \thicklines
  \color{red}%
    \put(   0, 120){\vector(0, 1){180} }%
    \put(   0,-120){\vector(0,-1){180} }%
  \color{latlabel}%
    \put(   0, 100){\makebox(0,0)[t]{``more" order}}%
    \put(   0,-100){\makebox(0,0)[b]{``less" order}}%
\end{picture}
\end{tabular}
%
\begin{tabular}{cccccc}
  %\latmatlh{3}{0.5}{
  %  [name=z]\null \\
  %  [name=y]\null \\
  %  [name=x]\null 
  %  }{
  %  \ncline{y}{z}
  %  \ncline{x}{y}
  %  }{
  %  \nput{0}{z}{$z$}
  %  \nput{0}{y}{$y$}
  %  \nput{0}{x}{$x$}
  %  }
  \begin{picture}(300,300)(-150,-150)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(   0,-100){\line(0,1){200} }%
    \color{latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
      \put(   0,-100){\latdot}%
    \color{latlabel}%
      \put(  30, 100){\makebox(0,0)[l]{$z$}}%
      \put(  30,   0){\makebox(0,0)[l]{$y$}}%
      \put(  30,-100){\makebox(0,0)[l]{$x$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(   0,-100){\line(0,1){200} }%
    \color{latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
      \put(   0,-100){\latdot}%
    \color{latlabel}%
      \put(  30, 100){\makebox(0,0)[l]{$y$}}%
      \put(  30,   0){\makebox(0,0)[l]{$z$}}%
      \put(  30,-100){\makebox(0,0)[l]{$x$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(   0,-100){\line(0,1){200} }%
    \color{latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
      \put(   0,-100){\latdot}%
    \color{latlabel}%
      \put(  30, 100){\makebox(0,0)[l]{$z$}}%
      \put(  30,   0){\makebox(0,0)[l]{$x$}}%
      \put(  30,-100){\makebox(0,0)[l]{$y$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(   0,-100){\line(0,1){200} }%
    \color{latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
      \put(   0,-100){\latdot}%
    \color{latlabel}%
      \put(  30, 100){\makebox(0,0)[l]{$x$}}%
      \put(  30,   0){\makebox(0,0)[l]{$z$}}%
      \put(  30,-100){\makebox(0,0)[l]{$y$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(   0,-100){\line(0,1){200} }%
    \color{latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
      \put(   0,-100){\latdot}%
    \color{latlabel}%
      \put(  30, 100){\makebox(0,0)[l]{$y$}}%
      \put(  30,   0){\makebox(0,0)[l]{$x$}}%
      \put(  30,-100){\makebox(0,0)[l]{$z$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(   0,-100){\line(0,1){200} }%
    \color{latdot}%
      \put(   0, 100){\latdot}%
      \put(   0,   0){\latdot}%
      \put(   0,-100){\latdot}%
    \color{latlabel}%
      \put(  30, 100){\makebox(0,0)[l]{$x$}}%
      \put(  30,   0){\makebox(0,0)[l]{$y$}}%
      \put(  30,-100){\makebox(0,0)[l]{$z$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  \\
  \begin{picture}(300,300)(-150,-100)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(-100,   0){\line( 1, 1){100} }%
      \put( 100,   0){\line(-1, 1){100} }%
    \color{latdot}%
      \put( 100,   0){\latdot}%
      \put(-100,   0){\latdot}%
      \put(   0, 100){\latdot}%
    \color{latlabel}%
      \put( 100, -30){\makebox(0,0)[t]{$z$}}%
      \put(-100, -30){\makebox(0,0)[t]{$y$}}%
      \put(   0, 130){\makebox(0,0)[b]{$x$}}%
    \color{graphpaper}\put(0,50){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-100)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(-100,   0){\line( 1, 1){100} }%
      \put( 100,   0){\line(-1, 1){100} }%
    \color{latdot}%
      \put( 100,   0){\latdot}%
      \put(-100,   0){\latdot}%
      \put(   0, 100){\latdot}%
    \color{latlabel}%
      \put( 100, -30){\makebox(0,0)[t]{$z$}}%
      \put(-100, -30){\makebox(0,0)[t]{$x$}}%
      \put(   0, 130){\makebox(0,0)[b]{$y$}}%
    \color{graphpaper}\put(0,50){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-100)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(-100,   0){\line( 1, 1){100} }%
      \put( 100,   0){\line(-1, 1){100} }%
    \color{latdot}%
      \put( 100,   0){\latdot}%
      \put(-100,   0){\latdot}%
      \put(   0, 100){\latdot}%
    \color{latlabel}%
      \put( 100, -30){\makebox(0,0)[t]{$y$}}%
      \put(-100, -30){\makebox(0,0)[t]{$x$}}%
      \put(   0, 130){\makebox(0,0)[b]{$z$}}%
    \color{graphpaper}\put(0,50){\oval(300,300)}%
  \end{picture}
  \\
  \begin{picture}(300,300)(-150,-100)
    %\graphpaper[10](0,0)(600,200)
    \thicklines
    \color{latline}%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \color{latlabel}%
      \put( 100, 130){\makebox(0,0)[b]{$z$}}%
      \put(-100, 130){\makebox(0,0)[b]{$y$}}%
      \put(   0, -30){\makebox(0,0)[t]{$x$}}%
    \color{graphpaper}\put(0,50){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-100)
    \thicklines
    \color{latline}%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \color{latlabel}%
      \put( 100, 130){\makebox(0,0)[b]{$z$}}%
      \put(-100, 130){\makebox(0,0)[b]{$x$}}%
      \put(   0, -30){\makebox(0,0)[t]{$y$}}%
    \color{graphpaper}\put(0,50){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-100)
    \thicklines
    \color{latline}%
      \put(   0,   0){\line(-1, 1){100} }%
      \put(   0,   0){\line( 1, 1){100} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put(-100, 100){\latdot}%
      \put(   0,   0){\latdot}%
    \color{latlabel}%
      \put( 100, 130){\makebox(0,0)[b]{$y$}}%
      \put(-100, 130){\makebox(0,0)[b]{$x$}}%
      \put(   0, -30){\makebox(0,0)[t]{$z$}}%
    \color{graphpaper}\put(0,50){\oval(300,300)}%
  \end{picture}
  \\
  \begin{picture}(300,300)(-150,-150)
    \thicklines
    \color{latline}%
      \put( 100,-100){\line( 0, 1){200} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put( 100,-100){\latdot}%
      \put(-100,   0){\latdot}%
    \color{latlabel}%
      \put(  70, 100){\makebox(0,0)[r]{$z$}}%
      \put(  70,-100){\makebox(0,0)[r]{$y$}}%
      \put( -70,   0){\makebox(0,0)[l]{$x$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    \thicklines
    \color{latline}%
      \put( 100,-100){\line( 0, 1){200} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put( 100,-100){\latdot}%
      \put(-100,   0){\latdot}%
    \color{latlabel}%
      \put(  70, 100){\makebox(0,0)[r]{$y$}}%
      \put(  70,-100){\makebox(0,0)[r]{$z$}}%
      \put( -70,   0){\makebox(0,0)[l]{$x$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    \thicklines
    \color{latline}%
      \put( 100,-100){\line( 0, 1){200} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put( 100,-100){\latdot}%
      \put(-100,   0){\latdot}%
    \color{latlabel}%
      \put(  70, 100){\makebox(0,0)[r]{$z$}}%
      \put(  70,-100){\makebox(0,0)[r]{$x$}}%
      \put( -70,   0){\makebox(0,0)[l]{$y$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    \thicklines
    \color{latline}%
      \put( 100,-100){\line( 0, 1){200} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put( 100,-100){\latdot}%
      \put(-100,   0){\latdot}%
    \color{latlabel}%
      \put(  70, 100){\makebox(0,0)[r]{$x$}}%
      \put(  70,-100){\makebox(0,0)[r]{$z$}}%
      \put( -70,   0){\makebox(0,0)[l]{$y$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    \thicklines
    \color{latline}%
      \put( 100,-100){\line( 0, 1){200} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put( 100,-100){\latdot}%
      \put(-100,   0){\latdot}%
    \color{latlabel}%
      \put(  70, 100){\makebox(0,0)[r]{$y$}}%
      \put(  70,-100){\makebox(0,0)[r]{$x$}}%
      \put( -70,   0){\makebox(0,0)[l]{$z$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  &
  \begin{picture}(300,300)(-150,-150)
    \thicklines
    \color{latline}%
      \put( 100,-100){\line( 0, 1){200} }%
    \color{latdot}%
      \put( 100, 100){\latdot}%
      \put( 100,-100){\latdot}%
      \put(-100,   0){\latdot}%
    \color{latlabel}%
      \put(  70, 100){\makebox(0,0)[r]{$x$}}%
      \put(  70,-100){\makebox(0,0)[r]{$y$}}%
      \put( -70,   0){\makebox(0,0)[l]{$z$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
  \\
  \begin{picture}(300,300)(-150,-150)
    \thicklines
    \color{latdot}%
      \put( 100,   0){\latdot}%
      \put(-100,   0){\latdot}%
      \put(   0,   0){\latdot}%
    \color{latlabel}%
      \put(-100, -30){\makebox(0,0)[t]{$x$}}%
      \put(   0, -30){\makebox(0,0)[t]{$y$}}%
      \put( 100, -30){\makebox(0,0)[t]{$z$}}%
    \color{graphpaper}\put(0,0){\oval(300,300)}%
  \end{picture}
\end{tabular}
