#-----------------------------------------------------------------------------
# Ghostscript command file
# Daniel Greenhoe
# usage: gswin32c @ps2pdf.gss
#-----------------------------------------------------------------------------

-sPAPERSIZE=a4                         # paper size
-sDEVICE=pdfwrite                      # output device = pdf writer
-dSAFER                                # disables the ability to delete or rename files
-dBATCH                                # quit after processing
-dNOPAUSE                              # do not pause or prompt after each page

-dPDFFitPage                           # fit to page
-dDOINTERPOLATE                        # turn on image interpolation at the expense of speed
-dEPSCrop                              # crop an EPS figure to its bounding box
-dAutoRotatePages=/None                # do not rotate pages
-sPDFSETTINGS=prepress                 # highest quality
-dCompatibilityLevel=1.3               # 1.2=Acrobat3  1.3=Acrobat4  1.4=Acrobat5
-dColorImageDownSampleType=/Bicubic    # Subsample, Average, Bicubic

-sOutputFile=msd.pdf                   # output
msd.ps                                 # input file


#-dGraphicsAlphaBits=4                 # subsample antialiasing for high quality rasterization (4=optimum); makes images partly disappear!!!
#-dUseCropBox                          # use crop box instead of media box
#-dNODISPLAY                           # useful when converting PS to PDF
#-dLZWEncodePages                      # use LZW compression rather than Flate compression; extremely little affect
#-sOutputFile=%stdout                  # output
#-dAlwaysEmbed                         # produces error
