(Daniel J. Greenhoe
 (T1 (T2 T3 T4 T5 T6 T7))
 (T2 ((T8 2) (T9 2) (T10 2)))
 (T3 ((T11 2) (T12 2) (T13 2)))
 (T4 ((T14 2) (T15 2) (T16 2)))
 (T5 ((T8  4) (T11 4) (T14 4)))
 (T6 ((T9  4) (T12 4) (T15 4)))
 (T7 ((T10 4) (T13 4) (T16 4)))
 (T8 ((T17 2) (T20 4)))
 (T9 ((T17 2) (T21 4)))
 (T10 ((T24 1) (T26 1)))
 (T11 ((T18 2) (T20 4)))
 (T12 ((T23 1) (T28 1)))
 (T13 ((T18 2) (T22 4)))
 (T14 ((T25 1) (T27 1)))
 (T15 ((T19 2) (T21 4)))
 (T16 ((T19 2) (T22 4)))
 (T17 ((T23 2) (T25 2)))
 (T18 ((T24 2) (T27 2)))
 (T19 ((T26 2) (T28 2)))
 (T20 ((T23 4) (T24 4)))
 (T21 ((T25 4) (T26 4)))
 (T22 ((T27 4) (T28 4)))
 (T23 (T29))
 (T24 (T29))
 (T25 (T29))
 (T26 (T29))
 (T27 (T29))
 (T28 (T29))
 (T29 ())
)
