%========================================================================
% Daniel J. Greenhoe
% Cagefree hen ratios
% Data source:  Data was adapted from
%   E008R01 US Egg Production Data Set
%   Contributors: Samara Mendez 
%   E008R01 US Egg Production Data Set
%   Contributors: Samara Mendez 
%   cagefree-ratios.csv (Version: 3)
%   https://osf.io/6hty8/
%   accessed 2019 October 19 Saturday
%========================================================================
[
  %Year-2000    ratio_hens * 100
  (07.997260,   03.2000)%
  (08.997268,   03.5000)%
  (09.997260,   03.6000)%
  (10.997260,   04.4000)%
  (11.997260,   05.4000)%
  (12.997268,   06.0000)%
  (13.997260,   05.9000)%
  (14.997260,   05.7000)%
  (15.997260,   08.6000)%
  (16.581967,   10.1357)%
  (16.666667,   10.0570)%
  (16.748634,   12.2935)%
  (16.833333,   12.1006)%
  (16.915301,   11.7935)%
  (17.000000,   11.8198)%
  (17.084932,   12.1525)%
  (17.161644,   12.8421)%
  (17.246575,   13.0828)%
  (17.328767,   13.4157)%
  (17.413699,   13.4814)%
  (17.495890,   13.5565)%
  (17.580822,   14.7124)%
  (17.665753,   15.3027)%
  (17.747945,   15.6979)%
  (17.832877,   15.4614)%
  (17.915068,   15.4320)%
  (18.000000,   15.6280)%
  (18.084932,   16.0702)%
  (18.161644,   15.9784)%
  (18.246575,   16.8020)%
  (18.328767,   16.8312)%
  (18.413699,   16.9103)%
  (18.495890,   16.9261)%
  (18.580822,   16.8928)%
  (18.665753,   17.5776)%
  (18.747945,   17.4986)%
  (18.832877,   17.3403)%
  (18.915068,   17.2532)%
  (19.000000,   17.1839)%
  (19.084932,   17.0127)%
  (19.161644,   18.1475)%
  (19.246575,   19.5398)%
  (19.328767,   19.9312)%
  (19.413699,   20.3561)%
  (19.495890,   20.4524)%
]
