%========================================================================
% Daniel J. Greenhoe
% Egg production --- all
% Data source:  Data was adapted from
%   E008R01 US Egg Production Data Set
%   Contributors: Samara Mendez 
%   Date created: 2018-11-08 03:43 PM | Last Updated: 2019-09-03 02:41 PM
%   Identifier: DOI 10.17605/OSF.IO/Z2GXN
%   egg-production.csv (Version: 3)
%   https://osf.io/hmfn3/
%   accessed 2019 October 18 Friday
%========================================================================
[
  %Year-2000    eggs / hen
  (16.581967,   24.621407)%
  (16.666667,   23.755070)%
  (16.748634,   24.635118)%
  (16.833333,   24.035491)%
  (16.915301,   24.936955)%
  (17.000000,   24.845257)%
  (17.084932,   22.347360)%
  (17.161644,   24.804917)%
  (17.246575,   23.961476)%
  (17.328767,   24.753059)%
  (17.413699,   24.053244)%
  (17.495890,   24.891484)%
  (17.580822,   24.690573)%
  (17.665753,   23.615077)%
  (17.747945,   24.416572)%
  (17.832877,   23.897517)%
  (17.915068,   24.728078)%
  (18.000000,   24.398121)%
  (18.084932,   22.001921)%
  (18.161644,   24.440370)%
  (18.246575,   23.650254)%
  (18.328767,   24.518446)%
  (18.413699,   23.712717)%
  (18.495890,   24.447504)%
  (18.580822,   24.607018)%
  (18.665753,   23.882701)%
  (18.747945,   24.695988)%
  (18.832877,   24.035994)%
  (18.915068,   24.931100)%
  (19.000000,   24.879966)%
  (19.084932,   22.317267)%
  (19.161644,   24.715201)%
  (19.246575,   24.029047)%
  (19.328767,   24.949630)%
  (19.413699,   24.236211)%
  (19.495890,   24.993370)%
]
