This is makeindex, version 2.15 [TeX Live 2017/W32TeX] (kpathsea + Thai support).
Scanning input file mainx.idx....
!! Input index error (file = mainx.idx, line = 274):
   -- Extra `@' at position 41 of first argument.
done (309 entries accepted, 1 rejected).
Sorting entries.....done (2834 comparisons).
Generating output file mainx.ind....
## Warning (input = mainx.idx, line = 241; output = mainx.ind, line = 59):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 240; output = mainx.ind, line = 111):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = mainx.idx, line = 115; output = mainx.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (274 lines written, 3 warnings).
Output written in mainx.ind.
Transcript written in mainx.ilg.
