This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainx.aux
The style file: plainnat.bst
A level-1 auxiliary file: sampling.aux
A level-1 auxiliary file: filtering.aux
A level-1 auxiliary file: zfilters.aux
A level-1 auxiliary file: ztricks.aux
A level-1 auxiliary file: dspcalculus.aux
A level-1 auxiliary file: zchar.aux
A level-1 auxiliary file: zcalc1.aux
A level-1 auxiliary file: zcalc2.aux
A level-1 auxiliary file: zcalc2p.aux
A level-1 auxiliary file: ../common/backmatp.aux
Database file #1: ../common/bib/language.bib
Database file #2: ../common/bib/algebra.bib
Database file #3: ../common/bib/biology.bib
Database file #4: ../common/bib/found.bib
Database file #5: ../common/bib/order.bib
Database file #6: ../common/bib/analysis.bib
Database file #7: ../common/bib/mathmisc.bib
Database file #8: ../common/bib/mathhist.bib
Database file #9: ../common/bib/wavelets.bib
Database file #10: ../common/bib/approx.bib
Database file #11: ../common/bib/digcom.bib
Database file #12: ../common/bib/english.bib
Warning--I didn't find a database entry for "cauchy1823"
Warning--empty publisher in dirichlet1829b
Warning--empty publisher in euler1770
Warning--empty publisher in euler1770e
Warning--empty publisher in kenko_sansom
Warning--can't use both author and editor fields in lakatos
Warning--empty publisher in schwarz
You've used 49 entries,
            2773 wiz_defined-function locations,
            1003 strings with 15522 characters,
and the built_in function-call counts, 18363 in all, are:
= -- 1722
> -- 628
< -- 60
+ -- 237
- -- 185
* -- 1251
:= -- 2966
add.period$ -- 252
call.type$ -- 49
change.case$ -- 176
chr.to.int$ -- 46
cite$ -- 104
duplicate$ -- 1038
empty$ -- 1718
format.name$ -- 250
if$ -- 3900
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 85
newline$ -- 348
num.names$ -- 200
pop$ -- 420
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 408
swap$ -- 114
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 349
warning$ -- 6
while$ -- 176
width$ -- 0
write$ -- 841
(There were 7 warnings)
