\contentsline {section}{Contents}{2}{Doc-Start}
\contentsline {chapter}{\numberline {1}Sampling}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Filters}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}z-domain Filters}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Processing in another domain}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Daubechies Wavelets}{51}{section.3.2}
\contentsline {chapter}{\numberline {4}Magic Tricks in the World of z}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}DSP Calculus}{89}{chapter.5}
\contentsline {chapter}{\numberline {6}Magnitude characteristics of z-filters}{112}{chapter.6}
\contentsline {chapter}{\numberline {7}Coefficient Calculation}{120}{chapter.7}
\contentsline {section}{\numberline {7.1}1st Order Low-Pass calculation}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}1st Order High-Pass calculation}{133}{section.7.2}
\contentsline {section}{\numberline {7.3}2nd Order \textbf {low-pass} calculation---polynomial form}{141}{section.7.3}
\contentsline {section}{\numberline {7.4}2nd Order \textbf {low-pass} calculation---polar form}{148}{section.7.4}
\contentsline {chapter}{Back Matter}{168}{section*.29}
\contentsline {section}{References}{168}{section*.30}
\contentsline {section}{Reference Index}{174}{chapter*.32}
\contentsline {section}{Subject Index}{175}{chapter*.33}
\contentsline {section}{End of document}{176}{chapter*.33}
