%============================================================================
% Daniel J. Greenhoe
% XeLaTeX file
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-4.5,-1.15)(4.5,1.15)
  %-------------------------------------
  % nodes
  %-------------------------------------
  \pnode(-2.2,0){cosIn}%
  \pnode( 2.2,0){cosOut}%
  %-------------------------------------
  % operator box       _______    
  %                   |       |   
  %              -->--|  LTI  |-->--
  %                   |_______|   
  %-------------------------------------
  \rput[r](-3.7,0){%
    \psline{->}( 0  , 0)( 0.3,0)%  -->
    \psline    ( 0  , 0)( 0.4,0)% -->--
    }%
  \rput[l]( 3.3,0){%
    \psline{->}( 0  , 0)( 0.3,0)%  -->
    \psline    ( 0  , 0)( 0.4,0)% -->--
    }%
  \psframe(-2.3,-1)( 2.3,1)%
  %-------------------------------------
  % 
  %-------------------------------------
  \rput(0,0){$\ds\frac{b_0 z^2 + b_1 z + b_2}
                      {a_0 z^2 + a_1 z + a_2}$}%
  %-------------------------------------
  % labels 
  %-------------------------------------
  \rput[r](-3.7,0){$\ds X(z)\eqd\sum_{n\in\Z} \fx[n] z^{-n}$}%
  \rput[l]( 3.7,0){$\ds Y(z)\eqd\sum_{n\in\Z} \fy[n] z^{-n}$}%
  %-------------------------------------
  % development support--comment out before final version
  %-------------------------------------
  \psline[linecolor=red,linewidth=0.50pt](-0.25,0)(0.25,0)%
  \psline[linecolor=red,linewidth=0.50pt](0,-0.25)(0,0.25)%
\end{pspicture}%