/*=========================================================================
 * Maxima batch file  
 * Daniel Greenhoe
 * Research example
 *=========================================================================*/
  kill(all);
  p:2;
  y: (1-cos(w))/2;  
  R: theta1*(1/2-y)+theta3*(1/2-y)^3;
  Pm:1+2*y;
  P: Pm + y^p*R;
  A: (y+1)/2;
  B: [1-2*(1-y)^p * A*P]*[(1-y)^p * y^p * A];
  C: B*(1/2-y);
  D: B*(1/2-y)^3;

  integrate(trigreduce(expand(C)),w,-%pi/2,+%pi/2);
  integrate(trigreduce(expand(D)),w,-%pi/2,+%pi/2); 
  tex(B);
  tex(C);
  tex(D);

  pi:3.141592654;
  G: matrix([ 29818880 - 31111080*pi,  2293760 -  1966965*pi],
            [440401920 -377657280*pi, 44040192 - 34008975*pi]);
  v: matrix([ 3861118976 -  1264623360*pi],
            [62922948608 - 21817635840*pi]);
  (G^^-1).v;
