  kill(all);
  h0:(\sqrt(2)/4)*(1-cos(theta)+sin(theta));
  h1:(\sqrt(2)/4)*(1+cos(theta)+sin(theta));
  h2:(\sqrt(2)/4)*(1+cos(theta)-sin(theta));
  h3:(\sqrt(2)/4)*(1-cos(theta)-sin(theta));
  H: h0 + h1*z^-1 + h2*z^-2 + h3*z^-3;
  S:a + b*z^-1 + c*z^-2;
  expandwrt(S*[1-S*H]*[diff(H,theta)],z);
  z: exp(%i*omega);
  H: h0 + h1*z^-1 + h2*z^-2 + h3*z^-3;
  S:a + b*z^-1 + c*z^-2;
  integrate(S*[1-S*H]*[diff(H,theta)],omega);
  integrate(S*[1-S*H]*[diff(H,theta)],omega,-%pi,%pi);
  solve(integrate(S*[1-S*H]*[diff(H,theta)],omega,-%pi,%pi)=0,theta);



