\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramovich and Aliprantis(2002)]{aa}
Yuri~A. Abramovich and Charalambos~D. Aliprantis.
\newblock \emph{An Invitation to Operator Theory}.
\newblock American Mathematical Society, Providence, Rhode Island, 2002.
\newblock ISBN 0-8218-2146-6.
\newblock URL \url{http://books.google.com/books?vid=ISBN0821821466}.

\bibitem[Bendat and Piersol(1980)]{bendat1980}
Julius~S. Bendat and Allan~G. Piersol.
\newblock \emph{Engineering Applications of Correlation and Spectral Analysis}.
\newblock John Wiley \& Sons, 1980.
\newblock ISBN 9780471058878.
\newblock URL \url{http://www.amazon.com/dp/0471058874}.

\bibitem[Bendat and Piersol(1993)]{bendat1993}
Julius~S. Bendat and Allan~G. Piersol.
\newblock \emph{Engineering Applications of Correlation and Spectral Analysis}.
\newblock Wiley-Interscience, 2 edition, 1993.
\newblock ISBN 9780471570554.
\newblock URL \url{http://www.amazon.com/dp/0471570559}.

\bibitem[Bendat and Piersol(2010)]{bendat2010}
Julius~S. Bendat and Allan~G. Piersol.
\newblock \emph{Random Data: Analysis and Measurement Procedures}, volume 729
  of \emph{Wiley Series in Probability and Statistics}.
\newblock John Wiley \& Sons, 4 edition, 2010.
\newblock ISBN 9781118210826.
\newblock URL \url{http://books.google.com/books?vid=ISBN1118210824}.

\bibitem[Bracewell(1978)]{bracewell1978}
Ronald~Newbold Bracewell.
\newblock \emph{The Fourier transform and its applications}.
\newblock McGraw-Hill electrical and electronic engineering series.
  McGraw-Hill, 2, illustrated, international student edition edition, 1978.
\newblock ISBN 9780070070134.
\newblock URL \url{http://books.google.com/books?vid=ISBN007007013X}.

\bibitem[Bromwich(1908)]{bromwich1908}
Thomas John~I'Anson Bromwich.
\newblock \emph{An Introduction to the Theory of Infinite Series}.
\newblock Macmillan and Company, 1 edition, 1908.
\newblock ISBN 9780821839768.
\newblock URL \url{http://www.archive.org/details/anintroductiont00bromgoog}.

\bibitem[Cadzow(1987)]{cadzow}
James~A. Cadzow.
\newblock \emph{Foundations of Digital Signal Processing and Data Analysis}.
\newblock Macmillan Publishing Company, New York, 1987.
\newblock ISBN 0023180102.
\newblock URL \url{https://books.google.com/books?vid=ISBN9780023180101}.

\bibitem[Gelfand and Naimark(1964)]{gelfand1964}
Israel~M. Gelfand and Mark~A. Naimark.
\newblock Normed rings with an involution and their representations.
\newblock In \emph{Commutative Normed Rings}, number 170 in AMS Chelsea
  Publishing Series, pages 240--274. Chelsea Publishing Company, Bronx, 1964.
\newblock ISBN 9780821820223.
\newblock URL \url{http://books.google.com/books?vid=ISBN0821820222}.

\bibitem[Hardy(1940)]{hardy1940}
Godfrey~H. Hardy.
\newblock \emph{A Mathematician's Apology}.
\newblock Cambridge University Press, Cambridge, 1940.
\newblock URL
  \url{http://www.math.ualberta.ca/~mss/misc/A%20Mathematician's\%20Apology.pdf}.

\bibitem[Helstrom(1991)]{helstrom1991}
Carl~W. Helstrom.
\newblock \emph{Probability and Stochastic Processes for Engineers}.
\newblock Maxwell Macmillan international editions in engineering. Macmillan, 2
  edition, 1991.
\newblock ISBN 9780023535710.
\newblock URL \url{http://books.google.com/books?vid=ISBN0023535717}.

\bibitem[Joshi(1997)]{joshi1997}
K.~D. Joshi.
\newblock \emph{Applied Discrete Structures}.
\newblock New Age International, New Delhi, 1997.
\newblock ISBN 8122408265.
\newblock URL \url{http://books.google.com/books?vid=ISBN8122408265}.

\bibitem[Kay(1988)]{kay1988}
Steven~M. Kay.
\newblock \emph{Modern Spectral Estimation: Theory and Application}.
\newblock Prentice-Hall signal processing series. Prentice Hall, 1988.
\newblock ISBN 9788131733561.
\newblock URL \url{http://books.google.com/books?vid=ISBN8131733564}.

\bibitem[Kubrusly(2011)]{kubrusly2011}
Carlos~S. Kubrusly.
\newblock \emph{The Elements of Operator Theory}.
\newblock Springer, 2 edition, 2011.
\newblock ISBN 9780817649975.
\newblock URL \url{http://books.google.com/books?vid=ISBN0817649972}.

\bibitem[Landau(1966)]{landau1966}
Edmund Landau.
\newblock \emph{Foundations of analysis: the arithmetic of whole, rational,
  irrational, and complex numbers. A supplement to textbooks on the
  differential and integral calculus}.
\newblock AMS Chelsea Publishing, Providence, Rhode Island, USA, 3 edition,
  1966.
\newblock URL \url{http://books.google.com/books?vid=ISBN082182693X}.
\newblock 1966 English translation of the German text \emph{Grundlagen der
  Analysis}.

\bibitem[Leuridan et~al.(1986)Leuridan, Vis, and D.]{leuridan1986}
J.~Leuridan, J.~De Vis, and Van der Auweraer H. F.~Lembregts D.
\newblock "a comparison of some frequency response function measurement
  techniques.
\newblock In \emph{Proceedings of the 4th International Modal Analysis
  Conference IMAC}, pages 908--918, Los Angeles, CA, 1986.
\newblock URL \url{https://www.researchgate.net/publication/283994172}.

\bibitem[MatLab(2018{\natexlab{a}})]{matlab_cpsd}
MatLab.
\newblock cpsd: Cross power spectral density.
\newblock \emph{MatLab}, accessed 2018 November 26 2018{\natexlab{a}}.
\newblock URL \url{https://www.mathworks.com/help/signal/ref/cpsd.html}.

\bibitem[MatLab(2018{\natexlab{b}})]{matlab_xcorr}
MatLab.
\newblock xcorr: Cross-correlation.
\newblock \emph{MatLab}, accessed 2018 November 26 2018{\natexlab{b}}.
\newblock URL \url{https://www.mathworks.com/help/signal/ref/xcorr.html}.

\bibitem[Michel and Herget(1993)]{michel1993}
Anthony~N. Michel and Charles~J. Herget.
\newblock \emph{Applied Algebra and Functional Analysis}.
\newblock Dover Publications, Inc., 1993.
\newblock ISBN 048667598X.
\newblock URL \url{http://books.google.com/books?vid=ISBN048667598X}.
\newblock original version published by Prentice-Hall in 1981.

\bibitem[Papoulis(1984)]{papoulis1984}
Anthanasios Papoulis.
\newblock \emph{Probability, Random Variables, and Stochastic Processes}.
\newblock McGraw-Hill Series in Electrical Engineering. McGraw-Hill Book
  Company, New York, 2 edition, 1984.
\newblock ISBN 9780070484689.
\newblock URL \url{http://books.google.com/books?vid=ISBN0070484686}.

\bibitem[Proakis and Manolakis(1996)]{proakis1996}
John~G. Proakis and Dimitris~G. Manolakis.
\newblock \emph{Digital Signal Processing: Principles, Algorithms, and
  Applications}.
\newblock Prentice Hall international editions. Prentice Hall, 3 edition, 1996.
\newblock ISBN 9780133737622.
\newblock URL \url{http://books.google.com/books?vid=ISBN0133737624}.

\bibitem[Rickart(1960)]{rickart1960}
Charles~Earl Rickart.
\newblock \emph{General Theory of Banach Algebras}.
\newblock University series in higher mathematics. D. Van Nostrand Company,
  Yale University, 1960.
\newblock URL \url{http://books.google.com/books?id=PVrvAAAAMAAJ}.

\bibitem[Shin and Hammond(2008)]{shin2008}
Kihong Shin and Joseph Hammond.
\newblock \emph{Fundamentals of Signal Processing for Sound and Vibration
  Engineers}.
\newblock John Wiley \& Sons, 2008.
\newblock ISBN 9780470725641.
\newblock URL
  \url{https://archive.org/details/FubdamentalsOfSignalShinHammond/}.

\bibitem[Stopple(2003)]{stopple2003}
Jeffrey Stopple.
\newblock \emph{A Primer of Analytic Number Theory: From Pythagoras to
  Riemann}.
\newblock Cambridge University Press, Cambridge, June 2003.
\newblock ISBN 0521012538.
\newblock URL \url{http://books.google.com/books?vid=ISBN0521012538}.

\bibitem[Thomson et~al.(2008)Thomson, Bruckner, and Bruckner]{thomson2008}
Brian~S. Thomson, Andrew~M. Bruckner, and Judith~B. Bruckner.
\newblock \emph{Elementary Real Analysis}.
\newblock www.classicalrealanalysis.com, 2 edition, 2008.
\newblock ISBN 9781434843678.
\newblock URL
  \url{http://classicalrealanalysis.info/com/Elementary-Real-Analysis.php}.

\bibitem[Weisstein(2002)]{weisstein2002}
Eric~W. Weisstein.
\newblock \emph{CRC Concise Encyclopedia of Mathematics}.
\newblock CRC Press, 2, revised edition, 2002.
\newblock ISBN 9781420035223.
\newblock URL \url{http://books.google.com/books?vid=ISBN1420035223}.

\end{thebibliography}
